293
59
0JJG,142WRM,192XNU,219RDT,239LZF,255BYQ,290UHB,306SVN,337QCS
1FPB,154GRG,199QPE,204CLP,240IZO,311CPX
2OMX,68KIB,119BEW,141BOS,178CXK,243OKT,261ZBP,323DTU
3AIX,182GAE,198CTZ
4ZSP,76FPR,118SJS,167XVQ,256QEY
5UNF,155MKT,206AZF
6BUU,177GUH,179FFM
7LCW,134FOP,159LUG,183QIB,234NTH
8UBI,122GYA,125HIZ,195PDZ
9VCZ,151DHK,180BPP,230RHC,298ABR
10RBA,102XVN,303AKC
11IMG,88OSF,117PAQ,129QYR,143SBU,227PLY,317SXQ
12CFS,173PRS,175DJW,193UIK,253GFP,285RML,324AHZ,342SPF
13SIS,104IDT,211EWX,268UKH,302UFU,327AJF,333VPV
14DBP,99DMP,103LXO,112RKI,156XNK,269PEH,340QPG
15HTO,106AMG,131HHM,160NNC,257HUP,275VAR,284RJJ,300KJU,313VDU
16ZID,93ZQX,115FZD,124CPJ,212XQH,218IQE,301XKG
17EDG,126GDP,186BUM
18PLT,73PIY,123JYY,200FNJ
19GUI,208QMM,254BHB,287WRS
20BAL,79JBM,120UHD,305HDR
21TBL,202KQX,217NNL,249TQN,276OVA
22VUW,89DXZ,114JCR,164BDX,241MLV,247VCZ,272SFV,335LGJ
23HJE,85YAN,238DZQ,248ONM,273MCN,339NXV
24JDZ,78XMW,96CCD,107KYN,127KRI,148QHZ,281RPL
25VUG,265GTL,334NLE,341PWW
26GTI,137KOC,152HET,244ZIT
27MMX,168WYV,171IZC,203PPB,213EMM,216ICH,289JMT,307DEZ,315XLQ
28VNJ,62HDV,111ZDA,165JGE,187EVV,245BOX,328POT
29COY,91PKT,108QLM,121UUM,157HYU,266CQZ,279CHW,296HPJ
30FRP,139KIY,271GSG,309DYT
31WSF,59CUZ,130WCM,176BGF,320XNZ
32LDZ,65YXL,84NND,136TZF,149QTS,191XAE,210AML,336UUE
33BZU,101TPN,161YGF,166MEV,251KVL,267FCS
34ZPG,63DGW,194UUM,264WNQ,283TSU
35MAV,77KAK,189CLG,295FHO
36PSO,292ZDK
37AJW,82ZCW,116UYA,146AWU,170XKA,252LJP,282BCJ,321JOG,325ZVW
38ZZQ,71FJE,132MBI,222QXT,304YLJ,314WCU,332UVP
39YEW,86UAN,190IES,197YXK,297WWE,318CVS,322SAA
40PPG,90FBJ,263FPH,308YZO
41EPI,220QAK,262QBE
42PPC,209XSU,223BYU,225FKQ,233NYM,236KCA,246IUO,291PKF
43SAX,83BOD,207YEI,224EQX,232BXR,235GFJ,280CAU
44XJZ,169BNW,185RTY,196CEY,278QYV,299RQH
45HET,95FFG,100BQG,110RUM,226HCW,286IXE,316HKC,329AZQ,330VCW
46UOJ,66HYS,67FDX,214LRF,294JLU,331GNA
47EDN,69KIJ,81ZLX,105GBO,184YKB,221LSD,228SOV,274RVQ,288OFC,312WSQ
48WDF,74AFF,92XHH,98QLB,109HHN,140OHH,162LVL,258DNG
49ZML,138FEB,145ULJ,158REG,163ROE,270NKW,319HFC,326QUY
50MRQ,60IWS,80BWX,87DPS,113JWE,201OPF,229MGO,237WCT
51ZQK,61YMW,338IXN
52LQN,64BSG,70EYL,135JIS,174NOG,242VOB,250BRT,260XQQ,277CBD,310MKK
53RTI,144BFW,147YAX,293VEH
54QYL,72PXK,172SKX,188WXN
55CSK,181STP,259AAW
56AKV,97LDX,128ZOL,133HFQ,153DSX,215WIZ,231PWB
57WGB
58OJE,75LJS,94OIM,150HZT,205UZK
CONMEBOL:0JJG,3AIX,23HJE,24JDZ,27MMX,52LQN,56AKV,61YMW,69KIJ,78XMW,82ZCW,89DXZ,92XHH,98QLB,101TPN,121UUM,123JYY,152HET,156XNK,163ROE,167XVQ,169BNW,176BGF,196CEY,205UZK,213EMM,217NNL,222QXT,224EQX,226HCW,242VOB,243OKT,248ONM,255BYQ,257HUP,262QBE,266CQZ,267FCS,288OFC,289JMT,304YLJ,307DEZ,310MKK,311CPX,317SXQ,322SAA,323DTU,328POT,334NLE,335LGJ,341PWW
OFC:2OMX,4ZSP,7LCW,8UBI,10RBA,15HTO,17EDG,30FRP,37AJW,41EPI,42PPC,53RTI,60IWS,66HYS,72PXK,74AFF,81ZLX,85YAN,86UAN,88OSF,100BQG,113JWE,115FZD,124CPJ,134FOP,138FEB,139KIY,147YAX,158REG,168WYV,172SKX,173PRS,177GUH,180BPP,184YKB,186BUM,187EVV,200FNJ,201OPF,202KQX,208QMM,212XQH,214LRF,218IQE,228SOV,234NTH,238DZQ,239LZF,249TQN,251KVL,252LJP,280CAU,285RML,294JLU,299RQH,303AKC,314WCU,316HKC,330VCW
CONCACAF:12CFS,13SIS,14DBP,22VUW,29COY,34ZPG,36PSO,48WDF,50MRQ,54QYL,65YXL,68KIB,71FJE,73PIY,84NND,87DPS,90FBJ,91PKT,103LXO,109HHN,110RUM,114JCR,117PAQ,135JIS,136TZF,140OHH,141BOS,149QTS,150HZT,151DHK,154GRG,161YGF,165JGE,166MEV,178CXK,188WXN,197YXK,209XSU,216ICH,219RDT,221LSD,229MGO,237WCT,240IZO,246IUO,247VCZ,271GSG,300KJU,301XKG,302UFU,305HDR,306SVN,325ZVW,336UUE,338IXN,340QPG
CAF:1FPB,11IMG,19GUI,32LDZ,40PPG,44XJZ,46UOJ,58OJE,64BSG,75LJS,96CCD,104IDT,108QLM,112RKI,116UYA,120UHD,127KRI,129QYR,130WCM,132MBI,133HFQ,137KOC,145ULJ,146AWU,157HYU,160NNC,162LVL,164BDX,170XKA,175DJW,181STP,183QIB,185RTY,190IES,194UUM,203PPB,204CLP,206AZF,210AML,215WIZ,220QAK,223BYU,227PLY,233NYM,244ZIT,258DNG,261ZBP,268UKH,273MCN,276OVA,277CBD,278QYV,279CHW,281RPL,283TSU,287WRS,290UHB,291PKF,292ZDK,298ABR,315XLQ,318CVS,329AZQ,331GNA,332UVP,333VPV,339NXV
AFC:6BUU,9VCZ,16ZID,18PLT,20BAL,21TBL,28VNJ,33BZU,39YEW,43SAX,45HET,49ZML,63DGW,76FPR,77KAK,83BOD,93ZQX,94OIM,111ZDA,118SJS,126GDP,128ZOL,131HHM,142WRM,148QHZ,159LUG,182GAE,191XAE,192XNU,198CTZ,199QPE,230RHC,232BXR,241MLV,250BRT,256QEY,259AAW,263FPH,265GTL,270NKW,272SFV,274RVQ,275VAR,282BCJ,286IXE,293VEH,297WWE,309DYT,313VDU,320XNZ,324AHZ,326QUY,337QCS,342SPF
UEFA:5UNF,25VUG,26GTI,31WSF,35MAV,38ZZQ,47EDN,51ZQK,55CSK,57WGB,59CUZ,62HDV,67FDX,70EYL,79JBM,80BWX,95FFG,97LDX,99DMP,102XVN,105GBO,106AMG,107KYN,119BEW,122GYA,125HIZ,143SBU,144BFW,153DSX,155MKT,171IZC,174NOG,179FFM,189CLG,193UIK,195PDZ,207YEI,211EWX,225FKQ,231PWB,235GFJ,236KCA,245BOX,253GFP,254BHB,260XQQ,264WNQ,269PEH,284RJJ,295FHO,296HPJ,308YZO,312WSQ,319HFC,321JOG,327AJF
