68
163
0OVT
1MJI
2ASU
3ILP,212AVG
4STD
5LJF
6DWB,206MKC
7EQE,195SHF
8ETA,196EDN
9VXS,169NFJ,218CUV
10QTZ,187FWV,204XQA
11XHN
12OYQ,179DLK
13GRV
14XOS,213ZCC
15MXK,177LDO
16JGZ
17LRT
18POC
19SQV
20PVD
21WZD
22ARN
23HCG
24MEW
25MYC
26ASV,172TQA
27TGW
28RBI
29GYR
30YUH,186SAU,200ERH
31XOW,182WJF
32JOG
33DYY
34ZCI,198RYV
35VAQ
36TII
37PPS
38BQX,192NUA,193XZO
39YDD,216UEU
40JFF
41ZBR
42UCJ
43THH,194SII
44VGG
45AJU,199FRO
46ENC,214DJF
47FRX
48BLI
49WDJ
50DTC
51VDH
52KKQ
53DIN
54FBJ
55KTB
56FOS,181SSN,183GON
57REI
58EWD
59KQG
60DGF
61POJ
62OHL,215GPG
63JAW,174NBG
64CVW
65QDS
66OXJ
67IMC,190RSY
68GUR,205JEX
69RMM
70LYL
71XXJ
72FIC
73AJZ
74WVT
75EEN
76IMG
77JKC,211VXG
78JEK
79AUK,175WSZ
80TEC
81NIA
82PAH
83NKK
84GXI
85NYO
86GOO,170OHZ
87FMZ,165MDJ
88KQC
89TVS,188RKQ
90QYF
91GBW,178UIU
92WEC
93LMQ,208ZRH
94HGT
95XYZ,173QVM,219PMY
96AJH
97XRU
98FCB
99BYB
100EOI
101FTV,176IQL
102CVL,197ESK
103AOG
104IPF
105ILL
106KES
107SCN
108WBL
109DIL
110YRW,166CGA
111FJP
112YBJ
113EMQ
114LVN
115NTL
116YYC
117KJU
118SJW
119YLM,201LCA
120IQB
121DZW
122HGW
123LFX
124MKI,202YGT
125ZUW
126GSX,164GXX
127IUU
128FAF,220MVO
129LAF
130OTE,185BES,207QVR
131MSQ
132AES
133TPJ
134RUM
135SKL
136VKM
137VIC
138RLO,184HJG
139BKZ,191HKT
140QKQ
141QXX,168QNQ
142DUJ
143TZK
144FGF
145NVC,180FBP
146JFV,189QMX
147QMO
148NFN,171XPP
149ZHK,203MWD
150BRB
151UYI,209NVT
152EEZ,163GYM
153XTM
154YTL
155SID
156JXP,210ZCR
157SUE
158RLE
159BND
160HRM,217EQT
161EDK,167XLM
162TJV
CONMEBOL:17LRT,18POC,19SQV,22ARN,45AJU,51VDH,58EWD,60DGF,81NIA,91GBW,100EOI,105ILL,116YYC,117KJU,126GSX,128FAF,132AES,137VIC,150BRB,153XTM,156JXP,157SUE,164GXX,167XLM,172TQA,174NBG,180FBP,182WJF,197ESK,199FRO,205JEX,213ZCC,220MVO
OFC:0OVT,2ASU,6DWB,24MEW,26ASV,33DYY,48BLI,53DIN,59KQG,63JAW,75EEN,76IMG,88KQC,93LMQ,96AJH,112YBJ,113EMQ,118SJW,123LFX,125ZUW,143TZK,151UYI,155SID,160HRM,170OHZ,177LDO,178UIU,186SAU,190RSY,196EDN,209NVT,211VXG,215GPG,219PMY
CONCACAF:1MJI,4STD,8ETA,16JGZ,29GYR,35VAQ,38BQX,44VGG,47FRX,55KTB,67IMC,69RMM,72FIC,77JKC,82PAH,94HGT,108WBL,110YRW,122HGW,131MSQ,136VKM,138RLO,140QKQ,144FGF,145NVC,152EEZ,159BND,173QVM,175WSZ,179DLK,184HJG,187FWV,193XZO,194SII,206MKC,210ZCR
CAF:3ILP,5LJF,7EQE,14XOS,27TGW,30YUH,34ZCI,37PPS,39YDD,41ZBR,42UCJ,43THH,50DTC,74WVT,78JEK,80TEC,83NKK,84GXI,85NYO,87FMZ,90QYF,95XYZ,97XRU,98FCB,101FTV,103AOG,109DIL,114LVN,119YLM,120IQB,127IUU,134RUM,139BKZ,142DUJ,146JFV,165MDJ,169NFJ,171XPP,176IQL,192NUA,204XQA,212AVG,218CUV
AFC:9VXS,15MXK,21WZD,32JOG,36TII,40JFF,49WDJ,52KKQ,54FBJ,61POJ,65QDS,66OXJ,70LYL,71XXJ,79AUK,89TVS,92WEC,106KES,111FJP,115NTL,130OTE,135SKL,141QXX,148NFN,149ZHK,154YTL,166CGA,168QNQ,181SSN,188RKQ,195SHF,198RYV,201LCA,207QVR,208ZRH
UEFA:10QTZ,11XHN,12OYQ,13GRV,20PVD,23HCG,25MYC,28RBI,31XOW,46ENC,56FOS,57REI,62OHL,64CVW,68GUR,73AJZ,86GOO,99BYB,102CVL,104IPF,107SCN,121DZW,124MKI,129LAF,133TPJ,147QMO,158RLE,161EDK,162TJV,163GYM,183GON,185BES,189QMX,191HKT,200ERH,202YGT,203MWD,214DJF,216UEU,217EQT
