59
91
0DOA,213TBY
1XAM
2ITT
3WMS,186UTQ
4DPG,153QUY
5RST,175IKJ,180FHK
6FQR,193BNB,204BXU
7VIR,121SGK,191SJI
8MTG,148RWU
9TLY,145UQP
10OQN,124ORC,163FOJ
11TVR,122XZU,155SKB
12SAR,110WWI,151SNC,152WWJ,157MQQ
13SSZ,143SXP,167ITM,171SEB
14CHQ,93DTB
15LZM,179IXB,220LGZ
16XCK,97DLU,149WTN,185HME
17TGP,114JRJ,134EJT,183AUT,211CSD
18IGR,142BHU,219MOP
19YAD,115YDF
20PLZ,188PTG
21XKV,217MHA
22NUP,99PDA
23EXO,101NGO,224QLV
24YRX
25WPK,139WDO,150UVK
26MAQ,104PAF
27ERH,96SGZ
28BZA,160ACE,168JNU
29PBS
30SAV,203YJC,216ESE
31IEF
32QFC
33YMJ,209DWJ
34ITN,113TMW
35VZF,112UJU,154ZGC
36WTU,159CLG
37FEM
38ZNJ
39XTP
40HHV,212QXK
41CPY
42PJZ,119NOQ,136RKJ,172NIG,178VJK,195MXQ
43GZJ,174SOJ,196OOD
44SCT,91FHH,166VBK
45NWR,102PAM,108UBY,129COI,200ZNM
46PVO,181ZIV
47UDY,94NQI,192LDB
48UPE,141XNS
49EGV
50BEZ
51CIZ,126HZS,130ZIS
52CSG,165QZO,223GSQ
53ABR,207HEU
54GFQ,190PLZ,221BSR
55LJK,95BPD,133BKX,164IHY,173EQT,194NVX
56JPB,106JVE,205YIP
57YZQ,98ASI,111YXD,135LTY
58IUC,137DJE,156YMA
59QJB,125JVJ,208WNC,210NTF,225ZEZ
60UDM
61NGH,103NBO
62GLP,147VHF
63ZGA
64EVY,146QIF
65HVO,162PNM,170EWX,214ZRS
66ENF,117XSR
67XCA
68AVD,161IMS
69TCR,177YYV,187GUU,206IUA
70DAR,198HXJ
71WDS,109ZDH
72BOB
73PSX
74QYV
75UOU
76JFL
77EJP,127EFJ,158GDW,184REJ
78NXU,116HYW,128AOB,218EOR
79ZHZ,92DFW,100EMH,197WDO
80BPM
81CDO,118NKJ,123TXO,182UFK
82LZC,199WNX,201SZR
83ACB,120WDS,169ZGR
84LKA,107CYG,132YQH,202RUZ
85DNX,138XWK,140ZVU,215PJG
86PLU,105JYQ
87HZG,131ALN
88GEA,144KRQ
89DHD,222WPG
90NKS,176JVI,189DOW
CONMEBOL:4DPG,12SAR,21XKV,23EXO,31IEF,32QFC,35VZF,44SCT,56JPB,59QJB,60UDM,76JFL,80BPM,88GEA,93DTB,94NQI,96SGZ,97DLU,102PAM,104PAF,111YXD,113TMW,121SGK,133BKX,145UQP,155SKB,170EWX,172NIG,182UFK,188PTG,193BNB,200ZNM,208WNC,209DWJ,213TBY,215PJG,219MOP,224QLV,225ZEZ
OFC:0DOA,2ITT,6FQR,14CHQ,36WTU,38ZNJ,40HHV,42PJZ,54GFQ,58IUC,64EVY,73PSX,74QYV,78NXU,89DHD,98ASI,100EMH,103NBO,105JYQ,106JVE,117XSR,119NOQ,127EFJ,129COI,142BHU,149WTN,150UVK,167ITM,169ZGR,175IKJ,185HME,191SJI,192LDB,195MXQ,199WNX,203YJC,207HEU,218EOR,222WPG
CONCACAF:3WMS,9TLY,20PLZ,30SAV,33YMJ,53ABR,62GLP,65HVO,70DAR,72BOB,87HZG,90NKS,107CYG,114JRJ,115YDF,120WDS,122XZU,130ZIS,136RKJ,139WDO,140ZVU,146QIF,154ZGC,157MQQ,158GDW,163FOJ,180FHK,181ZIV,183AUT,184REJ,189DOW,194NVX,201SZR,204BXU,217MHA,220LGZ
CAF:5RST,13SSZ,15LZM,16XCK,43GZJ,46PVO,48UPE,50BEZ,51CIZ,52CSG,63ZGA,66ENF,67XCA,79ZHZ,82LZC,84LKA,91FHH,95BPD,99PDA,110WWI,112UJU,118NKJ,126HZS,128AOB,134EJT,137DJE,138XWK,141XNS,161IMS,165QZO,173EQT,177YYV,198HXJ,202RUZ,211CSD,214ZRS
AFC:7VIR,11TVR,18IGR,22NUP,29PBS,41CPY,45NWR,47UDY,49EGV,55LJK,71WDS,75UOU,83ACB,85DNX,86PLU,92DFW,101NGO,108UBY,109ZDH,116HYW,124ORC,132YQH,144KRQ,147VHF,148RWU,151SNC,153QUY,156YMA,162PNM,166VBK,174SOJ,176JVI,178VJK,187GUU,190PLZ,210NTF,223GSQ
UEFA:1XAM,8MTG,10OQN,17TGP,19YAD,24YRX,25WPK,26MAQ,27ERH,28BZA,34ITN,37FEM,39XTP,57YZQ,61NGH,68AVD,69TCR,77EJP,81CDO,123TXO,125JVJ,131ALN,135LTY,143SXP,152WWJ,159CLG,160ACE,164IHY,168JNU,171SEB,179IXB,186UTQ,196OOD,197WDO,205YIP,206IUA,212QXK,216ESE,221BSR
