132
63
0PAB,84GJB,106MRT
1WKF,76THO,138MOA
2ABV,105IWX,167SDU,198RLY
3JLH
4JMV,64VYQ,74QZC,93FHY,131LFP
5OAB,128NSR
6YTD,150LTV,180XSU
7COD,100OMN,151YXG,158IHU,176CWO,211LXB
8TLQ,125GPA,136YOI,197YAT
9OYD,118BEW
10QPI,90PNX,101AQS,140TKJ,203YQQ
11MZF,94CRI,115AFM,195RKS
12ZBC,114LDY,178ENL
13MIH,205WLO
14FAM,63KGF,82KQL
15XSO,86LOG,160JJN,213FAM
16CJY,144RKL,169DAS
17FCF,143ZOB
18UDO,73EFR,83CNB,122XCL,227LDW
19OSD,154HXA
20QYW,200BXZ
21MVS,139SRL,183IXM,219USO
22QMH,110YYB,111JTW,141LGG,148HBM,163EDB,168OUC,225XGV
23JMY,68DQZ,89ODL,104QXH,179LHG,184QVT,209FDX
24WEZ,71YVN,81QBX,119XUS
25WTV,69HBQ,123MAW,153IFM
26SXX,174MIB,215CMR
27JSL,98OIR
28PNF,135ONT,218MZD
29PQV,96WAF,145KFG,146XHH,156TIH,210KNN
30TAU,222JPH,223HJM
31GMO,102PEK,175JMY
32OGO,65RED,172RQW
33MOV,77FLC,108CNO,186RAK,196WNC
34MVY,103YYO,107RZM,212DKS,221POO
35RCW,121WGE,137JZX
36SMI,127OZK,157EGI
37BKA,66DRK,126KMV,142XXK,192YND
38XGP,181RNB,217GJF
39QCV,78HOK,109HYT,124CQA,147HJB,165FFE
40TXM,112QIL
41AJK,155QXS,220YQG
42HFM,120MVR,162KQJ,173KLI
43AJP,132MIE,190ZWV,207WXG
44WOY,80YJS,88GAE,224BTF
45RRJ,185NSC
46XDI
47RAB,79REV,159CLM,188ZVY
48PYK,70WXJ,166NXW,187YGB,208JBJ
49HWB,85RKZ,95BUQ,152NRQ,177KBN,201BDM
50FMY,134JIP,182BBC,191VFI
51WIG,97YLH,189AQL,194ABZ,199GPW
52IWU,67RIW,117LZM,170LSQ,202PSI,204FCR
53TLU,87KAY,113OGL,193DQB
54PKQ
55IJZ,149NWA,164RPU
56NFN
57CHL
58FMH,116QPT,226ALN
59XDX,75SDU,129VFW,133MKP,206TJD,214WMK
60SZG,92VZO,130LQS,161GQM,171IWD
61QGR,72WOK,91ODQ
62JKL,99GSS,216LIG
CONMEBOL:6YTD,10QPI,13MIH,21MVS,30TAU,36SMI,37BKA,46XDI,54PKQ,73EFR,74QZC,79REV,81QBX,88GAE,89ODL,92VZO,94CRI,102PEK,103YYO,104QXH,121WGE,133MKP,135ONT,149NWA,156TIH,160JJN,162KQJ,188ZVY,198RLY,204FCR,209FDX,213FAM,224BTF,226ALN
OFC:0PAB,14FAM,17FCF,23JMY,27JSL,31GMO,47RAB,50FMY,51WIG,55IJZ,60SZG,63KGF,70WXJ,105IWX,108CNO,112QIL,120MVR,124CQA,126KMV,129VFW,130LQS,134JIP,137JZX,158IHU,161GQM,163EDB,164RPU,165FFE,171IWD,172RQW,174MIB,180XSU,181RNB,190ZWV,197YAT,200BXZ,203YQQ,207WXG,214WMK,215CMR
CONCACAF:1WKF,5OAB,15XSO,16CJY,24WEZ,29PQV,32OGO,34MVY,42HFM,49HWB,53TLU,56NFN,58FMH,64VYQ,69HBQ,72WOK,78HOK,85RKZ,95BUQ,98OIR,111JTW,114LDY,117LZM,125GPA,127OZK,128NSR,131LFP,140TKJ,144RKL,153IFM,167SDU,183IXM,185NSC,189AQL,192YND,201BDM,202PSI,211LXB,212DKS,217GJF
CAF:20QYW,25WTV,26SXX,33MOV,40TXM,41AJK,65RED,66DRK,67RIW,82KQL,83CNB,86LOG,90PNX,91ODQ,93FHY,100OMN,106MRT,107RZM,109HYT,136YOI,139SRL,141LGG,145KFG,155QXS,173KLI,175JMY,179LHG,186RAK,187YGB,195RKS,205WLO,208JBJ,210KNN
AFC:3JLH,4JMV,7COD,8TLQ,11MZF,18UDO,22QMH,28PNF,38XGP,39QCV,43AJP,45RRJ,48PYK,57CHL,59XDX,61QGR,62JKL,68DQZ,75SDU,76THO,77FLC,80YJS,84GJB,87KAY,99GSS,113OGL,116QPT,118BEW,123MAW,138MOA,142XXK,143ZOB,146XHH,151YXG,152NRQ,159CLM,166NXW,169DAS,182BBC,193DQB,206TJD,218MZD,222JPH,225XGV
UEFA:2ABV,9OYD,12ZBC,19OSD,35RCW,44WOY,52IWU,71YVN,96WAF,97YLH,101AQS,110YYB,115AFM,119XUS,122XCL,132MIE,147HJB,148HBM,150LTV,154HXA,157EGI,168OUC,170LSQ,176CWO,177KBN,178ENL,184QVT,191VFI,194ABZ,196WNC,199GPW,216LIG,219USO,220YQG,221POO,223HJM,227LDW
