72
69
0HDN
1JBJ,139ONZ,177AUE,199AFD
2BGF,152SSW
3BSD,89KDK,136ZKG,142KEW,150GRG,165XYO,175IJA
4FQE,92WXO,94VFL,155RZT,164LLK,179VNX,187BYH,209SBA
5TSW,117QSH
6KSI,87EMG,102IVD,115GON,131GSZ
7VJO,91YKE,144RBG,184ZKX
8RXS,156RBC,197BKP,198TJQ,206PKD
9ZTH,76GRK,96FXB,99FPW,119SJN
10PCO
11YIJ,128LPV,137UYL
12JYF,147WDR,178XCA
13OMU,113ZMP,214JHB,215GKB
14RVW,100WLD,106LPZ,108GJU
15RSO,201MCO
16TFH,86GUB
17RLY,114FRJ
18MDJ,93WDU,127WMN
19QCT
20HLX
21DZM,126MEW
22DBT
23IVI,116PHD,161NJA,194AST
24LAH,82GTN,204OVS
25PTR
26RZB,77PZJ,85LDM
27DVN,74HVM,169RSN,203WXG
28RXG,183MXX
29SZY,181SNQ,207CJX
30MKD,129OGN,166IRQ,173TWP,185UNJ
31IWU,123TCY,191CVA
32YFS,103BCM,133HQK,162SBX
33HMW,112ZGC,132ZQA,148WMD,213KYR
34EYJ,138GXP
35OLU,172MAG
36BDU
37GSJ,167YMM
38WUX,180SEI
39BCF,107ZJL
40CVZ,210UTK
41HKK,84DUY,189CZX,196SWW
42JJQ,104CQO,171CKY
43ROW,69DBT,211PEP
44ESM,154HGV
45ENI,134YUU
46EJZ,151GQB,176LGK
47DDI,79DTG
48QOM,81PFH,174AZF,186PWL,208IUO
49JXO,98BVD,192RHA,193WPY,202AJU
50QNI,95BHX
51LAD,105KJB,160XWU
52GOK,75DTI,146XVT
53AIX,70FIC
54QLI,118XKF,158BSB,168BXN,195FNB
55XBL,90WXF,130DOL
56QZQ,109UJU,153LQE
57BQU,88DUN,205QTD
58HJT,140HOK,159QMN,170DHP,188XAI,200HHQ,212IYO
59TYF,80YTT,83GSV,120NPU,141FMU
60ELD,125DAF,145QDY
61BAF,163VBX
62HDY,101KVK,135YDE,149YXK
63KTO,72EZA,122THE
64OGL,143FGQ
65LSH,73BQL,110LZQ,121RPV
66CFV,97HRK,157USE
67TST,78YHC,124SEC,190BOG
68JZF,71SKD,111LFM,182PED
CONMEBOL:5TSW,9ZTH,10PCO,11YIJ,13OMU,31IWU,35OLU,40CVZ,46EJZ,54QLI,55XBL,58HJT,75DTI,77PZJ,82GTN,100WLD,101KVK,106LPZ,110LZQ,115GON,117QSH,127WMN,129OGN,131GSZ,145QDY,149YXK,156RBC,161NJA,179VNX,187BYH,195FNB,197BKP,201MCO,207CJX,211PEP,215GKB
OFC:6KSI,21DZM,24LAH,29SZY,36BDU,48QOM,49JXO,51LAD,53AIX,61BAF,72EZA,79DTG,84DUY,88DUN,99FPW,102IVD,116PHD,119SJN,120NPU,126MEW,144RBG,151GQB,162SBX,168BXN,173TWP,186PWL,188XAI,194AST,199AFD,200HHQ,203WXG,205QTD
CONCACAF:7VJO,14RVW,15RSO,16TFH,18MDJ,25PTR,41HKK,42JJQ,57BQU,62HDY,65LSH,66CFV,69DBT,78YHC,93WDU,107ZJL,108GJU,113ZMP,123TCY,128LPV,132ZQA,139ONZ,146XVT,155RZT,159QMN,167YMM,169RSN,171CKY,177AUE,178XCA,181SNQ,184ZKX,185UNJ,189CZX,204OVS,206PKD
CAF:1JBJ,8RXS,19QCT,38WUX,44ESM,50QNI,60ELD,63KTO,67TST,68JZF,74HVM,80YTT,85LDM,90WXF,94VFL,95BHX,103BCM,104CQO,105KJB,109UJU,118XKF,122THE,124SEC,133HQK,143FGQ,165XYO,174AZF,176LGK,180SEI,192RHA,196SWW,208IUO,209SBA,210UTK,213KYR
AFC:0HDN,2BGF,17RLY,22DBT,26RZB,27DVN,28RXG,30MKD,33HMW,34EYJ,37GSJ,39BCF,45ENI,59TYF,73BQL,89KDK,96FXB,111LFM,112ZGC,130DOL,134YUU,135YDE,137UYL,142KEW,147WDR,150GRG,153LQE,157USE,158BSB,164LLK,170DHP,172MAG,191CVA,198TJQ,212IYO,214JHB
UEFA:3BSD,4FQE,12JYF,20HLX,23IVI,32YFS,43ROW,47DDI,52GOK,56QZQ,64OGL,70FIC,71SKD,76GRK,81PFH,83GSV,86GUB,87EMG,91YKE,92WXO,97HRK,98BVD,114FRJ,121RPV,125DAF,136ZKG,138GXP,140HOK,141FMU,148WMD,152SSW,154HGV,160XWU,163VBX,166IRQ,175IJA,182PED,183MXX,190BOG,193WPY,202AJU
