71
81
0BMZ,183YUS
1BNZ,185DPQ
2TCV,110PVG
3JNE,163EPK
4CKR,94BDU,124SPZ
5LIQ,130URE,176IUA
6LGD,113JDX,133BGE,138FIB
7UDQ,191YSQ,195HAK
8DIH
9HTI
10NNH,118EFG,187BTJ
11DER,119YWT,152BBL
12OJB,83UUX
13EXF,194QED,198IJN
14DPC,98MEQ,112EPW,161FIJ
15JHF
16BVM,91WIX,125ZJY
17UYQ,105PYD,120IMP,177RBB
18EYS,101JWB
19YDK,107MYK,126KLX,196PZL
20DHX,145WOV
21JHL,188EEP
22ZRA,151EON,179MWO
23RII,128PSB
24LOA,90YBU,104FCA
25OHN
26OBS,171XRJ
27MLW,95TLF,180CIJ
28EJG,92ERD,97LCA,154EIJ
29PWF,137LVB,162GKZ,199RYH
30ZKT,86XRI
31YKI,85TFH
32WOD
33VPN,116LRL
34XRR
35EIE,147XVT,186DUB
36CUB
37NDB,84VYR,159BDD
38YNR,115DOG
39BOH,87ITO,88IRY,132PXK,141RFF
40JRP,99SVN,102NJH
41VZZ,149DTT
42QGU,170YRY
43IXG,156AOU
44QLZ,123DID,167EKH,178ICM
45QGN,106XKS,108ZGN,111DKA,121TYK,157LNX
46JCP,96NXI,131GQE,140XVC,164UGQ
47SOF,148KOQ,166XFC
48HFG,103JOB
49ORB
50LPE
51DUU,155EQV,165WTR
52OYE,114AUP,158HUQ,168PZC,175OBH
53GHE,82XFF
54ZYW,81PSY
55COX
56GQY,100FSS
57UYQ,143POE
58CWF
59QIQ,150GUT
60BDP
61QHO,93OCB
62EXN,89TZR,174NEZ
63NBF
64FII
65ZRH,172LGH,181ETP
66FOR,182ZRI
67JQI,135QKV,153AGF
68VUD
69VEZ,169FFZ,189ROJ
70MIZ,139IXH
71KMF,190IQX
72QSA,136ISZ,173ETG,193DES,197ZYS
73UOC,129TXM,142DIX
74VSH,144KCR,160HEB
75WUK,134COT,146RQL
76FFR,117VMX
77TEK,109EUX
78FKZ,127CEG
79CUW
80UPY,122SIZ,184IJS,192KQR
CONMEBOL:3JNE,21JHL,36CUB,50LPE,57UYQ,66FOR,67JQI,70MIZ,76FFR,88IRY,91WIX,96NXI,100FSS,104FCA,110PVG,111DKA,114AUP,116LRL,120IMP,122SIZ,123DID,130URE,134COT,146RQL,147XVT,154EIJ,156AOU,165WTR,169FFZ,170YRY,173ETG,176IUA,188EEP,192KQR,196PZL,197ZYS,199RYH
OFC:4CKR,10NNH,12OJB,26OBS,28EJG,29PWF,32WOD,44QLZ,56GQY,61QHO,65ZRH,68VUD,69VEZ,71KMF,73UOC,89TZR,92ERD,102NJH,105PYD,135QKV,141RFF,143POE,153AGF,155EQV,157LNX,159BDD,162GKZ,167EKH,171XRJ,198IJN
CONCACAF:13EXF,23RII,25OHN,30ZKT,38YNR,39BOH,45QGN,48HFG,49ORB,51DUU,53GHE,54ZYW,86XRI,87ITO,95TLF,97LCA,101JWB,109EUX,113JDX,115DOG,117VMX,118EFG,119YWT,128PSB,136ISZ,140XVC,144KCR,145WOV,150GUT,158HUQ,175OBH,183YUS,194QED
CAF:0BMZ,2TCV,8DIH,15JHF,16BVM,17UYQ,22ZRA,59QIQ,63NBF,75WUK,77TEK,83UUX,94BDU,99SVN,106XKS,125ZJY,127CEG,129TXM,131GQE,132PXK,137LVB,142DIX,148KOQ,161FIJ,166XFC,172LGH,177RBB,180CIJ,181ETP,184IJS,186DUB,187BTJ,190IQX,195HAK
AFC:1BNZ,7UDQ,9HTI,14DPC,18EYS,19YDK,20DHX,27MLW,31YKI,33VPN,40JRP,41VZZ,42QGU,46JCP,47SOF,52OYE,55COX,58CWF,62EXN,72QSA,74VSH,81PSY,84VYR,85TFH,90YBU,98MEQ,107MYK,108ZGN,112EPW,121TYK,124SPZ,133BGE,138FIB,152BBL,160HEB,164UGQ,168PZC,179MWO,189ROJ,193DES
UEFA:5LIQ,6LGD,11DER,24LOA,34XRR,35EIE,37NDB,43IXG,60BDP,64FII,78FKZ,79CUW,80UPY,82XFF,93OCB,103JOB,126KLX,139IXH,149DTT,151EON,163EPK,174NEZ,178ICM,182ZRI,185DPQ,191YSQ
