68
38
0JXV,102VZF,103GER,143RKI,155TLI,187RTX,195DXO,210SBJ
1WJK,40ELG,159AND
2NKH,67HKM,150MPB,191XUP
3XMM,198UCH
4ZRD,51MMN,70NVG,89GJY,115LSA
5LJO,46WOY,62GSJ,188PUZ
6RHB,105RDE,110IJO,148VTE,196NSM
7CZB,59PXO,100RXZ,138MSJ,152AEP,202HPT,211QYG
8WMP,114RGY,120WHS,165ABO,183OJJ
9RGE,48ENI,50LFP,68NCM,71LTC,118PMR,173ZNW,205DLR
10WPI,96JFB,168JJA,197DVG,203AOD
11NTM,85UTH,90ZXH,108HIN,113FDC
12CJQ,44QVB,65OUJ,73QNR,98ROQ,131UMZ,140RRM,157QGW,175LXQ,192ZGG
13ANO,61OUH,106YYF,134UIO
14FIV,49VAQ,60MMK,130BCP,158FDB,160LXR,177GFC
15OBD,54CGV,93ELF,94IIX,181TYT
16SNH,99SHW,151LPW,189POV
17FAT,69JUO,137XIW,193DQQ
18FLQ,74BDV,136QLF,141RRV,161WRB,169VTK,199QSK,212NVD
19EQW,55HEW,119JFY,127DSS,149BFS
20LXD,72EJS,144DWY,146IKE,167TJR
21IUI,75TXI,81AUM,112QKM,139KSL,182JRH,194QVT
22QUZ,57XOD,87GSV,101GNH,180VKS,208UHQ
23VBC,56SIB,63XOG,95KMF,171HIB
24JEG,38NPF,77KRH,88PMT,97UFS,123LZN,178IOZ
25XWG,111RBW,156HJY
26CSA,39CPI,129PXZ,133FNF,153FNK,186WPY
27XVA,58AZA,78MXP,82OSP,132QXE,176IXM
28DZZ,76SYF,170VKX
29XMU,86XEP,117IID,125XBK,135RNW,142FKQ,164DLI
30NCU,147VYQ,184LVC,185MRJ,200GIO
31DUR,41RVN,45HEN,64PCD,83DNP,92NKL,116HMD,166JWD
32BUN,80DEJ,104IDU,163CAI,207HFH,209SZS
33XRH,42OMA,126LAW,128RZV,154LIZ
34TZE,52WDE,66VUR,79IVA,109POY,174KWI
35KSQ,43AGU,47IXJ,53ZDT,84XOS,91DJO,124ZBN,145CRN,190LBK,206ZGJ
36EUI,107GGY,121ENC,162RUH,201SYG
37QRG,122OPV,172GNC,179ZBJ,204HMO
CONMEBOL:2NKH,8WMP,10WPI,16SNH,18FLQ,24JEG,25XWG,31DUR,36EUI,54CGV,55HEW,58AZA,67HKM,70NVG,75TXI,81AUM,96JFB,98ROQ,103GER,107GGY,114RGY,124ZBN,126LAW,129PXZ,130BCP,131UMZ,133FNF,137XIW,139KSL,141RRV,143RKI,144DWY,146IKE,151LPW,158FDB,161WRB,186WPY,188PUZ,204HMO,211QYG,212NVD
OFC:1WJK,11NTM,12CJQ,22QUZ,27XVA,42OMA,52WDE,56SIB,69JUO,74BDV,83DNP,86XEP,87GSV,89GJY,92NKL,97UFS,108HIN,109POY,113FDC,127DSS,142FKQ,148VTE,159AND,162RUH,163CAI,173ZNW,184LVC,192ZGG
CONCACAF:0JXV,4ZRD,6RHB,19EQW,32BUN,43AGU,45HEN,49VAQ,59PXO,66VUR,73QNR,78MXP,88PMT,93ELF,99SHW,101GNH,104IDU,105RDE,117IID,118PMR,128RZV,132QXE,134UIO,136QLF,149BFS,155TLI,165ABO,166JWD,171HIB,172GNC,178IOZ,190LBK,193DQQ,199QSK,202HPT,208UHQ
CAF:7CZB,13ANO,15OBD,33XRH,37QRG,38NPF,39CPI,40ELG,47IXJ,48ENI,53ZDT,57XOD,61OUH,62GSJ,77KRH,79IVA,85UTH,90ZXH,102VZF,111RBW,125XBK,138MSJ,152AEP,156HJY,160LXR,176IXM,177GFC,179ZBJ,182JRH,183OJJ,185MRJ,189POV,194QVT,198UCH,200GIO,203AOD,207HFH
AFC:5LJO,9RGE,14FIV,20LXD,21IUI,26CSA,28DZZ,29XMU,30NCU,35KSQ,50LFP,51MMN,60MMK,63XOG,64PCD,80DEJ,84XOS,94IIX,95KMF,106YYF,110IJO,112QKM,115LSA,116HMD,119JFY,123LZN,135RNW,150MPB,153FNK,157QGW,167TJR,168JJA,169VTK,170VKX,174KWI,180VKS,181TYT,195DXO,196NSM,197DVG,205DLR,206ZGJ,209SZS
UEFA:3XMM,17FAT,23VBC,34TZE,41RVN,44QVB,46WOY,65OUJ,68NCM,71LTC,72EJS,76SYF,82OSP,91DJO,100RXZ,120WHS,121ENC,122OPV,140RRM,145CRN,147VYQ,154LIZ,164DLI,175LXQ,187RTX,191XUP,201SYG,210SBJ
