56
51
0GKQ,60SEM,74DQH,97JHH,110XLG,125MIR,191HSI
1OYI,66GZR,105TSK,117ZGS,127CNL,212PIL
2JBI,92GGG,142SEZ,147XYV,153WFD,159BQS
3RPK,86UXG,193DQM
4ECW,152TQG,165NWY
5QGH,81KTU,94XAA,180YFM,207ERD
6DWV,68KCU,85NOB,145REV,160BPA
7PTX,169QKX,194WPN
8QDZ,71ICM,102UGV,129VNU
9EHY,58DSV,79NTA,120NLA,126IJD,141GJV,154PQR,205RWM,206GGX
10VXR,51ETA,63VQM,76WDX,185IVL
11TBZ,61PDT,107ELH,144GPX
12ILJ,134RFN,158PZZ,209FRS
13DDK,53SVQ,54UQO,90IWP
14ZMP,128PUP,149SPW,150BND,181IOP,214FWO
15HUR,91QGR,168BYJ,177HJF,183YKR,187EBI
16VLE,82ELE,114FLJ,115OVG,133CNG,166ESA,217TNW
17DGE,146OOO
18GUS,69XFP,77FQA,104UUJ,156IZA,184AUX,213OHY
19PEZ,88AUV
20EZC,72HBF,132MNL
21DOB,121FTZ,140IKN
22BYB,84NTN,101IGF,167LPP,174RSE,197POM
23WQA,65RAS,75BUI,108LMH,122TER
24YRV,55YIY,190IDV,195YUZ,196ZPY,216BCQ
25CVF,93YND,100TKX,109PCL,131QCO
26DKP,143GMM
27RIY,57TYH,67BEL,135QMT,211PHS
28KVF,106XTQ,119UTI,200RUO
29FGH,83NIO,157PKP,189XDT
30EDN,130KVS
31JLB,52IBO,124FWE,175MPE,215CJX,219YYX
32JMC,118STQ,164VQL,173TIV
33OOA,73YDP,137SXZ,210FGZ
34GUI,163KDF,199BTE
35PID,59SAU,95NGA,162PRG,170YPF
36OEN,89AQJ,103TAY,171WEX,182LLY
37KBA,98DNU,138SKK,172DQF
38RTU,70XEC,136QQI
39NEX,198LPQ
40BWC,87BJO,151FQZ
41RGP,112MNW,176GNE
42XJH,64ILD,96QYO,161KPM
43CJS,116YQF,155HJP,208YOP
44BQR,178XIL,204WKF
45ISB,111KJY,113RQQ,148AGE,186FBY,192XRZ
46ONY,123IBS,188TGC,218JOM
47XJV,62JFB,139UII,202VHX
48TRM,80FVR,201UOI,203HAA
49XEB,179EUM
50PQM,56KRY,78CHC,99OLM
CONMEBOL:1OYI,4ECW,12ILJ,14ZMP,18GUS,19PEZ,27RIY,36OEN,42XJH,43CJS,54UQO,58DSV,59SAU,72HBF,75BUI,81KTU,87BJO,96QYO,100TKX,108LMH,111KJY,114FLJ,120NLA,143GMM,154PQR,165NWY,172DQF,174RSE,175MPE,181IOP,201UOI,205RWM,207ERD,216BCQ,218JOM
OFC:7PTX,10VXR,11TBZ,15HUR,16VLE,24YRV,29FGH,32JMC,33OOA,37KBA,41RGP,56KRY,57TYH,60SEM,62JFB,70XEC,71ICM,80FVR,86UXG,88AUV,102UGV,104UUJ,107ELH,113RQQ,115OVG,116YQF,119UTI,126IJD,129VNU,133CNG,136QQI,142SEZ,144GPX,151FQZ,158PZZ,160BPA,177HJF,178XIL,192XRZ,194WPN,195YUZ,198LPQ,199BTE,202VHX,213OHY,219YYX
CONCACAF:0GKQ,6DWV,28KVF,31JLB,45ISB,49XEB,65RAS,67BEL,89AQJ,91QGR,93YND,94XAA,98DNU,101IGF,110XLG,117ZGS,124FWE,128PUP,132MNL,134RFN,148AGE,149SPW,166ESA,170YPF,173TIV,179EUM,183YKR,188TGC,189XDT,197POM,200RUO,204WKF,209FRS,217TNW
CAF:2JBI,3RPK,5QGH,8QDZ,9EHY,26DKP,30EDN,44BQR,50PQM,63VQM,69XFP,73YDP,79NTA,85NOB,97JHH,99OLM,105TSK,121FTZ,127CNL,137SXZ,141GJV,145REV,147XYV,150BND,155HJP,157PKP,159BQS,162PRG,163KDF,164VQL,167LPP,168BYJ,186FBY,187EBI,190IDV,196ZPY
AFC:13DDK,21DOB,22BYB,23WQA,38RTU,48TRM,51ETA,52IBO,53SVQ,55YIY,74DQH,83NIO,84NTN,90IWP,103TAY,109PCL,122TER,135QMT,138SKK,139UII,146OOO,152TQG,153WFD,156IZA,161KPM,171WEX,176GNE,180YFM,182LLY,185IVL,191HSI,193DQM,206GGX,208YOP,212PIL
UEFA:17DGE,20EZC,25CVF,34GUI,35PID,39NEX,40BWC,46ONY,47XJV,61PDT,64ILD,66GZR,68KCU,76WDX,77FQA,78CHC,82ELE,92GGG,95NGA,106XTQ,112MNW,118STQ,123IBS,125MIR,130KVS,131QCO,140IKN,169QKX,184AUX,203HAA,210FGZ,211PHS,214FWO,215CJX
