54
188
0WPR
1RID
2WOI,193VSS
3FYA
4ZSV
5CLU
6KPZ
7QPG
8MTT
9XLB
10HMN
11AVR
12VVS
13SQC
14ZPO
15NYX
16LMQ
17FSI
18LWW
19EUM
20MYO
21XYV
22CKN
23OQS
24PRD
25PRT
26FTS
27KER
28IPA
29FZH
30QEJ
31DBZ
32YEX
33ROK
34HVD
35OUF
36PKR
37MIO
38YPU
39PJM
40QSI
41JIU
42GZF
43YRH
44BNX
45LWU
46HDQ
47TEI
48NUJ
49LQG
50ZZV
51IQD
52XUG
53PUK
54PID
55DPV
56MCJ,197OFH
57PIT
58DWT
59RVS
60BCJ
61UKZ
62CVS
63UNW
64FMK
65DVV
66BUX
67LFC,190UJS
68YZO
69UXH,194URY
70ESM
71ZNZ
72COE
73SEQ
74NQL
75GNT
76LPT
77OYH
78BTO
79LXQ
80DAC
81CIL,188BSW
82WRC
83OQK
84DJZ
85YBW
86UTA
87RHR
88EKU,191YFF
89ZOG
90SLJ
91SQH
92TJB
93VQD
94VCJ
95CSV,196EKT
96PUV,198XPS
97LIP
98JVG
99LBJ
100KLI
101FFR
102IUD,195NXL
103QAC
104WPQ
105UJV
106WQE
107MXN
108WQU
109GDH
110MBZ
111DFO
112PGS
113XFX
114EOH
115ZWO
116FPI
117FLU
118TGX
119ILJ
120QMG
121KZK
122KBH
123WMO
124SAM
125BWY,192JFB
126ACA
127AKM
128ZUL
129YGJ
130RHF
131OSV
132OOF
133YJY
134XFV
135BWS
136WGH
137XXT
138AHJ
139KZH
140UUF
141CPH
142AEC
143PJL
144UOD
145JXV
146SQB
147OCW
148HOW
149BSC
150MWH
151CCR,189ZAG
152AGB
153ZGX
154YNI
155NAA
156NPV
157WMB
158JVK
159ROT
160EOM
161RYE
162VOX
163LRC
164HWS
165KXP
166SHR
167BNQ
168FLO
169AHS
170OBX
171EWC
172GZM
173ESI
174XXH
175TJB
176DHT
177NHI
178ZVX
179ASK
180EBO
181NSP
182REK
183ILM
184GCL
185MPF
186XNY
187NRI
CONMEBOL:2WOI,7QPG,9XLB,12VVS,32YEX,33ROK,37MIO,42GZF,45LWU,48NUJ,50ZZV,58DWT,63UNW,75GNT,87RHR,98JVG,106WQE,107MXN,110MBZ,120QMG,133YJY,139KZH,149BSC,150MWH,164HWS,171EWC,173ESI,174XXH,175TJB,177NHI,184GCL,192JFB,193VSS,195NXL,196EKT
OFC:0WPR,4ZSV,5CLU,6KPZ,21XYV,22CKN,23OQS,28IPA,36PKR,51IQD,54PID,55DPV,56MCJ,64FMK,68YZO,69UXH,70ESM,78BTO,86UTA,91SQH,92TJB,104WPQ,109GDH,112PGS,113XFX,118TGX,119ILJ,123WMO,127AKM,134XFV,135BWS,136WGH,148HOW,151CCR,157WMB,161RYE,166SHR,167BNQ,181NSP,198XPS
CONCACAF:14ZPO,15NYX,16LMQ,17FSI,18LWW,20MYO,35OUF,40QSI,47TEI,76LPT,81CIL,82WRC,84DJZ,89ZOG,93VQD,96PUV,103QAC,105UJV,117FLU,124SAM,126ACA,130RHF,141CPH,143PJL,145JXV,178ZVX,179ASK,185MPF,190UJS
CAF:1RID,11AVR,24PRD,27KER,52XUG,59RVS,60BCJ,62CVS,65DVV,67LFC,80DAC,85YBW,94VCJ,95CSV,100KLI,102IUD,116FPI,121KZK,122KBH,125BWY,131OSV,137XXT,138AHJ,146SQB,147OCW,154YNI,163LRC,165KXP,168FLO,172GZM,187NRI,189ZAG,194URY,197OFH
AFC:8MTT,13SQC,19EUM,25PRT,29FZH,30QEJ,38YPU,39PJM,43YRH,44BNX,49LQG,66BUX,72COE,73SEQ,74NQL,77OYH,79LXQ,90SLJ,97LIP,99LBJ,108WQU,114EOH,115ZWO,140UUF,144UOD,155NAA,156NPV,158JVK,159ROT,160EOM,162VOX,169AHS,170OBX,176DHT,180EBO,182REK
UEFA:3FYA,10HMN,26FTS,31DBZ,34HVD,41JIU,46HDQ,53PUK,57PIT,61UKZ,71ZNZ,83OQK,88EKU,101FFR,111DFO,128ZUL,129YGJ,132OOF,142AEC,152AGB,153ZGX,183ILM,186XNY,188BSW,191YFF
