92
52
0DSU,114CQP,117OYE,134DOR,171ODM,208LFQ
1RKB,56UUC,57SCF,88JFY,121FEZ,146VHB,180XBN,189FCQ
2PNF,69YBT,115QWD,136WZA,197DZX,211VUQ
3YPU,85ITF,91QPA,156DAI
4UZO,99AOE,152VRO,210LIS
5NSI,62PXM,63CBA,78OXJ,162CGS,167FDM,178HZJ,200YWZ
6SUF,89XAJ,111ASF
7CNJ,195VBX
8PYS,80QRW,161IDB,187AQO,199TFP
9VAR,73ROX,94ELN
10ZFT,93FMU,142QEC
11JFF,52MBR,83POD,116IUN,122OJV,194EQL
12BWC,67KZK,120DYR,126GGP,150CLC,209LBE
13UCK,70UYU
14IUO,72PQE,143HGF,145CTG,164JFK,212SXE
15SEW,107KEZ,188EUK,204BQJ
16MIW,148AKC
17EYO,61JJH
18ZLH,79ONI,101OMY,131TFX,144NTN,168SHW,175SQK,176JRB,196QDL
19QTT,77LWC,84RZL,137IYO,158AXD
20CMH,58WQD,65ABE,96KMS,198OOR
21BZL,108WCR,163EVM,177JBS
22TVJ,64CWA,185JQH
23VCG,102XVQ,191GQN
24LLW,105RJM,207ZIE
25LMD,53JCE,54PWL,139LFR,155GPZ
26KMW,90JHF,95XJP,109ABO,128CHW,183XUE
27VQL,81JZV,97LDB,112FJN,157KBL
28ADU,118AVD,133JRP,138MMR,169VDB
29GCZ
30YBE,68GDU,159ART,173DDY,174LOK
31BQZ,153ZAO,213WMD
32BUA,76FGY,192IVQ
33PGU,59VSU,71ASM,103MTM,182PYN
34DWF,55HNT
35WNI,110MZO,214OAA
36JKI,132FVO,170OOH,186MTI
37PSC,60DTD,75CPI,113UGB,154UFE,202KGX
38NHC,74QOC,160WBK
39HEP,106FSQ,125GCR,129AOM,130KOM,190YKL,193FAN
40HEO,86WKL,123QYB,179VFH
41CGU,141CEG,203PIY
42RCE,104ZML,181DBN
43MYS,147VBE,151PWF,205YBU
44LMM,166YFZ,184LIH,206PDV
45TUI,87ZLO,165XKZ
46XBK,66IWK,119YSL
47UUL,92OHE,124ZFC,201UKI
48IZU,98ZWX,127ZSB
49VPL,140AVR
50UYV,82OCH,135XLN,172IIG
51MEF,100CTZ,149LBB
CONMEBOL:1RKB,5NSI,9VAR,26KMW,28ADU,30YBE,36JKI,39HEP,48IZU,62PXM,71ASM,86WKL,88JFY,107KEZ,109ABO,120DYR,131TFX,144NTN,146VHB,151PWF,154UFE,164JFK,165XKZ,166YFZ,173DDY,181DBN,183XUE,184LIH,194EQL,209LBE,210LIS,212SXE,213WMD
OFC:0DSU,4UZO,13UCK,24LLW,38NHC,44LMM,49VPL,51MEF,65ABE,73ROX,85ITF,89XAJ,90JHF,91QPA,97LDB,98ZWX,99AOE,102XVQ,106FSQ,114CQP,116IUN,119YSL,143HGF,149LBB,157KBL,161IDB,171ODM,172IIG,177JBS,178HZJ,179VFH,188EUK
CONCACAF:3YPU,6SUF,21BZL,29GCZ,40HEO,46XBK,47UUL,54PWL,63CBA,64CWA,70UYU,72PQE,76FGY,78OXJ,80QRW,83POD,94ELN,95XJP,100CTZ,103MTM,104ZML,118AVD,122OJV,123QYB,125GCR,127ZSB,134DOR,138MMR,159ART,162CGS,180XBN,186MTI,189FCQ,191GQN,197DZX,206PDV
CAF:8PYS,20CMH,22TVJ,23VCG,25LMD,27VQL,32BUA,34DWF,37PSC,50UYV,53JCE,61JJH,66IWK,67KZK,68GDU,75CPI,77LWC,79ONI,82OCH,84RZL,93FMU,105RJM,121FEZ,124ZFC,135XLN,137IYO,148AKC,155GPZ,158AXD,163EVM,169VDB,170OOH,176JRB,187AQO,192IVQ,199TFP,204BQJ,207ZIE
AFC:2PNF,7CNJ,10ZFT,14IUO,16MIW,17EYO,18ZLH,45TUI,81JZV,96KMS,101OMY,108WCR,110MZO,112FJN,132FVO,133JRP,140AVR,145CTG,150CLC,153ZAO,167FDM,168SHW,182PYN,185JQH,190YKL,195VBX,198OOR,201UKI,208LFQ
UEFA:11JFF,12BWC,15SEW,19QTT,31BQZ,33PGU,35WNI,41CGU,42RCE,43MYS,52MBR,55HNT,56UUC,57SCF,58WQD,59VSU,60DTD,69YBT,74QOC,87ZLO,92OHE,111ASF,113UGB,115QWD,117OYE,126GGP,128CHW,129AOM,130KOM,136WZA,139LFR,141CEG,142QEC,147VBE,152VRO,156DAI,160WBK,174LOK,175SQK,193FAN,196QDL,200YWZ,202KGX,203PIY,205YBU,211VUQ,214OAA
