143
249
0VFU
1PNH
2YZT
3JWV
4OWH,254TGX
5HXF
6XAA
7FYF,257XXD
8LEM
9MXN
10GBS
11JWN
12WGA
13RAZ
14VYH
15DTU
16WWB
17ANB
18EWH
19XBD
20NWL
21MYU
22BGL
23OCI
24BXG
25HEW
26YGW
27RWG
28XEW
29ZMX
30MVX
31SKP
32JKZ
33MLM
34UYM
35ADW
36OBO
37EGT
38XQG
39ZTY
40EOM
41ILD
42JCY,252OWO
43UZN
44VHX
45TSM
46ELM,250NWO
47FOA
48ISO
49UJK
50GCY
51IZR
52KXI
53TPA
54QEF
55RDC
56MZY
57RAC
58ILH
59KQI
60WWI
61GJU
62XFU
63CGE
64HKO
65UUD,256CNF
66JZH
67KXJ
68EKH
69FKZ
70QFM
71ZBH
72BOM
73HYL
74HSE
75MJL
76QPS
77ILH
78LTQ
79LYI
80HXA
81KOB,258FNI
82CFW
83CRI
84SFR
85JQU
86MNO
87XRY
88YSA
89ZUL
90GRE
91OLD
92KHE
93FJM
94WLR
95AJV
96DIF
97LVR
98YZM,266RVV
99WAR
100FNH
101IIW
102WGO
103AXG
104IWX
105NTF
106YKH
107PIQ
108WIO
109UTS,260AEW
110PUM
111ESM
112EQK
113UPI
114GAT
115NUO
116TIC
117PME
118UJU
119LAU
120IDK
121INZ
122CAU
123NMX
124MNN
125HFC
126RDX
127MLU
128IYR
129TNS
130FLD
131JNT
132TGZ
133PWH
134HUI
135NEK
136GEP
137AKN
138AHM
139RXX
140JLN
141FJH
142MAT
143FIZ,265FAU
144QKP
145ZGX
146LHN
147QPD
148VBR
149WUM
150VGK,262QDZ
151MKL
152GOV
153HXN
154BPC
155RAL
156ZBU
157UCS
158LSR,253UAV
159KMA
160ZIK
161KNG
162BUL
163YVF
164ZPH
165VUR
166MWJ
167SEI,255ZGX
168TAV
169XYS
170SQI
171CBC
172NCL
173FML,251XOI
174KJP
175HIQ
176WDQ,268ZZL
177OPZ
178QRI
179OKO
180VRL
181TGY
182BHQ
183SLC
184FYN
185QKU
186ZCP
187CEI
188VSH
189QQL
190LQX
191CYY
192AZA
193JVW
194GLD
195JKQ
196UXM
197AQH
198PUT,249OKK
199ICY
200JHC
201QKY,259ZTR
202WYI
203IFF
204XZQ
205KHE
206XWJ
207KKP
208XNI
209FVK
210SNX
211ENK,263EZF
212HCK
213JJR
214QOA
215TYI
216CTZ,267HSY
217RPT,261ORB
218GTM
219YME
220RBE
221RHD
222XZX
223LLT
224CRW
225UKR
226DBE
227FWB
228DLJ
229HTF
230WCB
231ZJZ
232GFE,264BPT
233GLA
234SHR
235UKQ
236MPF
237GWL
238TZS
239VEQ
240WPN
241VIW
242DOL
243IFC
244TLY
245TIT
246ULO
247EFZ
248RDA
CONMEBOL:0VFU,1PNH,5HXF,13RAZ,15DTU,20NWL,28XEW,57RAC,63CGE,66JZH,92KHE,100FNH,103AXG,114GAT,115NUO,120IDK,127MLU,129TNS,132TGZ,140JLN,144QKP,152GOV,164ZPH,166MWJ,169XYS,172NCL,186ZCP,197AQH,204XZQ,211ENK,212HCK,220RBE,223LLT,225UKR,228DLJ,248RDA,251XOI,253UAV,258FNI
OFC:2YZT,16WWB,18EWH,21MYU,26YGW,31SKP,33MLM,36OBO,40EOM,41ILD,48ISO,55RDC,56MZY,58ILH,64HKO,65UUD,74HSE,79LYI,82CFW,84SFR,101IIW,102WGO,111ESM,112EQK,119LAU,122CAU,123NMX,131JNT,133PWH,134HUI,141FJH,145ZGX,149WUM,151MKL,158LSR,162BUL,167SEI,170SQI,185QKU,191CYY,192AZA,198PUT,200JHC,208XNI,209FVK,213JJR,214QOA,219YME,221RHD,222XZX,226DBE,230WCB,233GLA,242DOL,243IFC,252OWO,255ZGX,260AEW,262QDZ,268ZZL
CONCACAF:35ADW,39ZTY,50GCY,53TPA,68EKH,70QFM,75MJL,77ILH,80HXA,81KOB,86MNO,89ZUL,97LVR,105NTF,116TIC,118UJU,125HFC,126RDX,135NEK,136GEP,137AKN,142MAT,147QPD,150VGK,161KNG,165VUR,168TAV,174KJP,176WDQ,187CEI,189QQL,193JVW,195JKQ,205KHE,206XWJ,216CTZ,218GTM,232GFE,241VIW,244TLY,245TIT,247EFZ,254TGX,256CNF,257XXD,259ZTR,263EZF,265FAU,266RVV,267HSY
CAF:4OWH,8LEM,11JWN,24BXG,27RWG,37EGT,38XQG,44VHX,49UJK,51IZR,52KXI,60WWI,71ZBH,72BOM,96DIF,98YZM,99WAR,146LHN,153HXN,154BPC,156ZBU,171CBC,178QRI,183SLC,184FYN,188VSH,215TYI,229HTF,231ZJZ,235UKQ,240WPN,246ULO,261ORB
AFC:7FYF,9MXN,12WGA,14VYH,19XBD,29ZMX,30MVX,42JCY,47FOA,54QEF,59KQI,61GJU,62XFU,69FKZ,73HYL,78LTQ,85JQU,87XRY,90GRE,91OLD,93FJM,95AJV,104IWX,106YKH,110PUM,124MNN,138AHM,155RAL,157UCS,159KMA,160ZIK,163YVF,173FML,177OPZ,181TGY,190LQX,201QKY,202WYI,203IFF,207KKP,217RPT,224CRW,237GWL
UEFA:3JWV,6XAA,10GBS,17ANB,22BGL,23OCI,25HEW,32JKZ,34UYM,43UZN,45TSM,46ELM,67KXJ,76QPS,83CRI,88YSA,94WLR,107PIQ,108WIO,109UTS,113UPI,117PME,121INZ,128IYR,130FLD,139RXX,143FIZ,148VBR,175HIQ,179OKO,180VRL,182BHQ,194GLD,196UXM,199ICY,210SNX,227FWB,234SHR,236MPF,238TZS,239VEQ,249OKK,250NWO,264BPT
