190
25
0TIH,44KHN,53FJP,73WUV,85MVK,90GBH,96ONC,103OIX,111OGN,122LDL,127FPP,149CPV,219RCC,235RDN,271TMN,283FQR,288VGM
1YFD,46IFR,59EMR,88EOF,193XJF,196MVV,199JQH,208HJK,243DZH,248TEO
2BXK,74BUG,84UXT,108SYT,129GMP,158EAF,230OUL,260QEG,278NBN,289MSN
3RZU,39LUE,54VWZ,125XMZ,132WOK,172EXM,290OYU
4MMP,37ZUK,65FRV,68LLO,71VBT,100ROF,137KWW,162HUV,211WFF,212RTT,215JPN,259GZH,282JVD
5VKR,48CGN,200IMV,231KNB,240FYU,279ACT
6OMG,26JFQ,41RKR,56RJB,75TOZ,77FLN,174IYI,189EOF
7LWS,28FPA,50SUL,81NFI,89CGL,118FAX,145TYK,160IGX,163WHX,176HAH,232HHJ,250IBI,265JIW,268CDZ
8WBM,29ZUV,40TFE,76NUL,95ZGL,169APA,217DSX,222YMA,223TUJ,227RPX,267HTI,285BYP,286BBM
9SKE,69COC,80WGN,94AME,102CTA,148FWM,182GNK,183PYX,205QFR,206FOE,224QWR,226LSS
10TDA,42QFP,51HCE,63MIP,105AQZ,133BER,135QPM,214TPC,249ANB,254STY,255DYT,264PPA,270JIL,291LWP
11KQX,25ASA,27PEX,82EXQ,87WWK,97LAV,138RXS,144UOF,154EFZ,187SMQ,204HIX,210PDL,238XFA,242QNJ,263WAZ
12NYL,30WOA,67ACE,83OUN,91PUX,106XAO,153WCR,168DUP,220PDA,244SRE,257XGN
13IWF,43CMC,49OZD,70XWE,98CNJ,110CZM,123TMK,150KNQ,175SBJ,177LYE,186TEO,190VUE,192JAD,292NWK
14RIZ,32PCH,34EUN,35SLV,86IVQ,93YZZ,101BVM,109DXV,134IVU,202USK,218WOR,229MDL,276KVG
15GGI,117SGV,140CLO,159SIW,165UCG,184HNR,252PWH
16GZB,36CTY,38BKN,107LIV,126KRZ,136HAA,142KIF,161SIU,166CBI,178INJ,207RFK,256RAX,262OET
17KVO,60NIB,99DJB,114RMT,170FIB,201DNH,221RLI,236COS,237FTH,239VYA
18CNU,47KNG,58UVK,112DHU,116BWU,119CWV,120PJY,121WNT,146LHN,156AWT,171WTH,185ZCT,195FAZ,197CJW,247DLA,258UIS,269EES
19GDL,31XEI,64OKA,124XWO,131UWQ,167ZZK,181IRX,245HTF,266IWY,280IAT
20RWT,66ONT,139PHE,151WGB,157DSV,191EYP,203MPP,228VIW,273RNQ,293OGL
21VJG,52IRE,61PHP,62CQT,130RZW,147GKI,164PKI,180DWW,234SMT,261PWO,275AZX
22LFI,72XND,79XHJ,92QML,141RLJ,152HAD,188LAX,194MOH,198FYA,209OAV,213JZX,281ZHG,284OGW,287VRC
23RCB,33JTK,55RBU,78OSA,128ADI,143UIA,179JZP,216SVT,253SYH,272HMG,274YOR
24WJG,45BST,57INE,104MBD,113NNL,115JKI,155FUB,173HPS,225SPH,233OUF,241PSG,246GBQ,251GWR,277PSI
CONMEBOL:0TIH,3RZU,8WBM,30WOA,35SLV,44KHN,49OZD,50SUL,67ACE,79XHJ,84UXT,87WWK,92QML,106XAO,108SYT,109DXV,110CZM,113NNL,118FAX,145TYK,150KNQ,155FUB,177LYE,180DWW,187SMQ,189EOF,190VUE,195FAZ,210PDL,211WFF,220PDA,224QWR,225SPH,236COS,244SRE,248TEO,249ANB,252PWH,255DYT,262OET,270JIL,280IAT,286BBM,290OYU,292NWK
OFC:7LWS,13IWF,16GZB,62CQT,68LLO,69COC,73WUV,88EOF,90GBH,91PUX,95ZGL,99DJB,103OIX,104MBD,116BWU,120PJY,122LDL,124XWO,139PHE,146LHN,149CPV,156AWT,161SIU,171WTH,178INJ,184HNR,188LAX,192JAD,201DNH,202USK,208HJK,212RTT,214TPC,218WOR,235RDN,239VYA,241PSG,246GBQ,253SYH,256RAX,258UIS,272HMG,277PSI,281ZHG,283FQR,284OGW,289MSN
CONCACAF:10TDA,11KQX,12NYL,17KVO,18CNU,24WJG,37ZUK,43CMC,48CGN,58UVK,59EMR,65FRV,66ONT,74BUG,78OSA,80WGN,89CGL,93YZZ,96ONC,98CNJ,111OGN,114RMT,125XMZ,130RZW,132WOK,136HAA,141RLJ,147GKI,152HAD,157DSV,160IGX,167ZZK,174IYI,181IRX,186TEO,206FOE,217DSX,222YMA,229MDL,231KNB,242QNJ,245HTF,259GZH,266IWY,271TMN,273RNQ,276KVG,287VRC,288VGM,291LWP
CAF:1YFD,2BXK,21VJG,23RCB,26JFQ,29ZUV,42QFP,45BST,46IFR,51HCE,54VWZ,55RBU,56RJB,64OKA,76NUL,81NFI,85MVK,94AME,97LAV,100ROF,105AQZ,107LIV,127FPP,128ADI,133BER,144UOF,154EFZ,158EAF,159SIW,163WHX,164PKI,168DUP,175SBJ,182GNK,191EYP,193XJF,209OAV,215JPN,219RCC,221RLI,227RPX,233OUF,240FYU,250IBI,254STY,257XGN,260QEG,263WAZ,264PPA,265JIW,268CDZ,275AZX,278NBN
AFC:4MMP,6OMG,9SKE,19GDL,20RWT,25ASA,27PEX,31XEI,32PCH,34EUN,39LUE,41RKR,60NIB,70XWE,71VBT,72XND,82EXQ,101BVM,102CTA,112DHU,117SGV,121WNT,126KRZ,137KWW,138RXS,140CLO,143UIA,151WGB,162HUV,165UCG,169APA,172EXM,183PYX,185ZCT,196MVV,197CJW,199JQH,200IMV,223TUJ,226LSS,228VIW,237FTH,243DZH,247DLA,251GWR,261PWO,267HTI,269EES,279ACT,282JVD,285BYP,293OGL
UEFA:5VKR,14RIZ,15GGI,22LFI,28FPA,33JTK,36CTY,38BKN,40TFE,47KNG,52IRE,53FJP,57INE,61PHP,63MIP,75TOZ,77FLN,83OUN,86IVQ,115JKI,119CWV,123TMK,129GMP,131UWQ,134IVU,135QPM,142KIF,148FWM,153WCR,166CBI,170FIB,173HPS,176HAH,179JZP,194MOH,198FYA,203MPP,204HIX,205QFR,207RFK,213JZX,216SVT,230OUL,232HHJ,234SMT,238XFA,274YOR
