252
272
0GSO,287GWY
1OBS
2NFS
3ZNO
4GEJ,293TOJ
5KNW
6XUR
7LZB
8FFX
9JQN,305ZAF
10TJJ,303ZNF
11XXT
12ECP
13EMI
14TKI
15PBF
16FEP
17KKE,289ZRF
18FDA,320NLU
19EQH
20XQF
21CAO
22USW
23UHQ
24GJC
25KZV
26MUX,339VLZ
27FYB,347SOA
28DWK
29DCK
30BKF
31KYE
32ZMR
33AYB
34YGU
35TCF,313QZM,322RJN
36JJJ
37HZW
38YFA
39HHQ
40TPB
41MEB,273AKJ,330MUM
42EZG
43JAZ
44MAE
45QRM,332TRV
46PAY
47RRQ,278YUM
48NJW
49QTQ
50QET,328PBN
51LCJ
52IIN,311CTI,316MMQ
53HLV
54VAP
55MER
56NWJ
57JEY
58PQV
59MOJ
60HNI,284KEW,292DOY
61RYE
62KTR
63NQP
64MIE
65VCU
66UVC
67AMH
68KQS
69HNE
70MWY
71QQE
72JRP,314PUP
73WJZ,310YVT
74TFQ
75AVQ
76THU
77RQK
78VAU
79HCO
80ZMJ
81QCK,308NTY
82VNK
83MTV
84LAY
85NTI
86SYQ
87WMR,323CIN
88TNP,288MPD
89SER
90EHX
91MKK
92RGH
93HGE
94QWA,327EUB
95XGO
96DNG
97KWK
98SYA,329ZFV
99ZNW,277DSR
100WMQ
101YSG
102HNS
103AVM
104RCL
105HYT
106BBV
107YPF,319TDK
108TNQ,295ETO,338KJB,341MHM
109ACS
110KUB
111OHN
112IYZ
113LHK
114ALK
115NPU
116KSN
117TCV
118ODA
119UZY
120FSV
121XHX
122NCJ
123ULA,286DHI
124VNJ
125NMW
126HFP,294LFC
127RVV,304MXL
128OLH
129XYF
130DBT
131UJD,290JTH
132CFY
133NOJ
134FSA
135WXO
136QPQ
137ZNA
138FKP
139EWX
140RZY
141PDA
142KOG
143BFH
144TGQ,331HBB
145KMI
146PEB
147POG,281FFM,301NCM
148ZWN
149VZH
150IPH
151RLK
152XZG
153OKQ
154AVP,321SWL
155IEU
156FGO,299BHD
157GAY
158WES
159CTJ
160FKE
161REP
162YTS
163TPN
164ZNH
165NSD
166SOY
167YEP,276FEX
168WBN,291SJZ,334IZV
169SRM
170VHI
171BNO
172VXQ
173BAT
174XUP
175OOS
176DNA,298UVR,335UMU
177JYR
178GRB
179KWD
180CSO
181PRL
182UKA
183LDP
184CXI
185DON
186DQA
187MRJ
188TAB,285RHL,337HDX
189DEJ
190JHT,296QAU
191OGW
192VJI
193ZPY,302ZEY,318QQI
194PQG,283APR
195QWO
196EKA,340QAH
197ROD
198BUB
199WUI
200OCI
201GAF
202THV
203YBW
204QBQ
205GNZ,346LAX
206JIH,282MFZ
207OQF,280KEB
208YZS
209HEB
210YJE
211QAJ,317LMJ,336CRP
212IUP
213BAT
214MGH
215OZK
216RWF
217XJU
218VRZ
219UQS
220CYP
221SHF
222OAF
223YJU
224TGW
225PGX,326JSJ
226HQS
227FTJ
228QTT,309ZZU
229XZD,312ZOI
230NCU,325IKM
231EWI
232KRP
233AXW,333DCV
234AUN,279QRY
235YNG
236IEU
237MTO
238MQQ
239FYC,306KCU
240YFZ,300QHD
241OUV,342JPK,343GOK
242XRQ
243UTF
244IOJ
245CPV,272VDQ
246IJT,344GNO
247YPP
248ZRY
249MLK
250GMC
251QJF
252BAA
253YFP
254FRR
255ORJ,315WLI
256JCF
257JUU
258SCQ
259AJQ
260QCH,307OPR
261JFF,297GKK
262GMQ
263VEA,275ZEL,324SQD
264CUG
265PSQ
266YSI
267VFC,274BPS,345OUG
268OFD
269WXH
270YOD
271EWB
CONMEBOL:0GSO,6XUR,7LZB,18FDA,19EQH,28DWK,31KYE,34YGU,41MEB,42EZG,55MER,70MWY,88TNP,90EHX,95XGO,102HNS,150IPH,155IEU,160FKE,163TPN,166SOY,174XUP,178GRB,183LDP,186DQA,190JHT,194PQG,200OCI,207OQF,209HEB,212IUP,218VRZ,227FTJ,233AXW,238MQQ,245CPV,246IJT,257JUU,258SCQ,262GMQ,269WXH,272VDQ,277DSR,286DHI,291SJZ,303ZNF,309ZZU,312ZOI,323CIN,325IKM,343GOK,346LAX
OFC:9JQN,26MUX,40TPB,66UVC,72JRP,76THU,87WMR,92RGH,96DNG,107YPF,108TNQ,109ACS,112IYZ,113LHK,116KSN,134FSA,141PDA,146PEB,147POG,153OKQ,158WES,164ZNH,177JYR,187MRJ,189DEJ,211QAJ,215OZK,222OAF,231EWI,239FYC,250GMC,255ORJ,256JCF,259AJQ,263VEA,268OFD,271EWB,283APR,287GWY,289ZRF,300QHD,305ZAF,306KCU,311CTI,315WLI,329ZFV,334IZV,339VLZ,344GNO,345OUG
CONCACAF:21CAO,22USW,23UHQ,24GJC,25KZV,35TCF,43JAZ,44MAE,46PAY,68KQS,73WJZ,83MTV,86SYQ,93HGE,101YSG,105HYT,124VNJ,130DBT,138FKP,140RZY,142KOG,143BFH,149VZH,170VHI,182UKA,203YBW,208YZS,210YJE,214MGH,220CYP,223YJU,224TGW,225PGX,228QTT,234AUN,236IEU,240YFZ,254FRR,266YSI,273AKJ,275ZEL,278YUM,280KEB,282MFZ,290JTH,296QAU,307OPR,316MMQ,319TDK,336CRP,347SOA
CAF:4GEJ,10TJJ,12ECP,13EMI,38YFA,39HHQ,45QRM,48NJW,51LCJ,54VAP,58PQV,59MOJ,61RYE,65VCU,67AMH,69HNE,75AVQ,78VAU,80ZMJ,81QCK,82VNK,91MKK,99ZNW,110KUB,111OHN,119UZY,129XYF,132CFY,135WXO,136QPQ,137ZNA,144TGQ,148ZWN,154AVP,156FGO,167YEP,169SRM,171BNO,176DNA,192VJI,193ZPY,197ROD,201GAF,205GNZ,216RWF,217XJU,221SHF,230NCU,248ZRY,265PSQ,270YOD,284KEW,285RHL,292DOY,299BHD,301NCM,302ZEY,304MXL,318QQI,321SWL,322RJN,333DCV,335UMU,338KJB,342JPK
AFC:1OBS,2NFS,3ZNO,5KNW,16FEP,17KKE,20XQF,27FYB,29DCK,30BKF,33AYB,49QTQ,50QET,53HLV,56NWJ,57JEY,63NQP,71QQE,74TFQ,77RQK,84LAY,94QWA,100WMQ,103AVM,114ALK,118ODA,121XHX,122NCJ,123ULA,126HFP,127RVV,133NOJ,139EWX,145KMI,151RLK,152XZG,157GAY,159CTJ,168WBN,172VXQ,173BAT,180CSO,184CXI,191OGW,195QWO,202THV,204QBQ,206JIH,229XZD,232KRP,241OUV,242XRQ,243UTF,244IOJ,247YPP,249MLK,251QJF,264CUG,274BPS,279QRY,294LFC,298UVR,308NTY,313QZM,314PUP,324SQD,326JSJ,327EUB,328PBN,330MUM,331HBB,332TRV
UEFA:8FFX,11XXT,14TKI,15PBF,32ZMR,36JJJ,37HZW,47RRQ,52IIN,60HNI,62KTR,64MIE,79HCO,85NTI,89SER,97KWK,98SYA,104RCL,106BBV,115NPU,117TCV,120FSV,125NMW,128OLH,131UJD,161REP,162YTS,165NSD,175OOS,179KWD,181PRL,185DON,188TAB,196EKA,198BUB,199WUI,213BAT,219UQS,226HQS,235YNG,237MTO,252BAA,253YFP,260QCH,261JFF,267VFC,276FEX,281FFM,288MPD,293TOJ,295ETO,297GKK,310YVT,317LMJ,320NLU,337HDX,340QAH,341MHM
