41
15
0LRT,29JWA,39QQK,52RIC,53HWB,62UHG,67BWE,76MRD,117QDF,119MSY,123KFB,130LJU,188XJZ,199VSL
1FCY,23TYU,25BTF,27AKS,36FXZ,40LGG,41HXA,72XUM,74EOB,82ZJK,84ZPM,86LPQ,101JIX,114KDK,151FMC
2ODN,24DQS,43CZU,60VBE,70KOC,71AON,75QPS,97ARN,104YZW,132KZF,152ZWP,153IZD,158PIX,165BUW,185LEA,189DPY,197PFY
3AWG,15EHU,44AON,83UHG,92TOI,103IQF,106JRH,155ECK,157TTY,186TME,193JZR
4MWV,33NKZ,35PPV,37BLB,48RRB,51TFY,105AVO,126SUV,139AYV,140CVD,141TKS,161LIK,171NEU,194VXQ
5BEU,22MBR,32GEI,47WEY,68MYQ,90NMP,91BDW,98IEX,111OBR,113GVA,120EFK,122FQD,128XOY,169BVL,190KYN
6CAX,18JJL,31NDX,45QFV,63PSQ,66QXV,78TYY,87KVT,94LBL,127OVJ,133QXV,163KZA,167JDG,178ANM,187AYS
7FEL,46PRZ,59LHH,109SXF,129QPU,137FIH,156VDO,195QMR
8GTY,19LSL,20LXR,28GSK,30VPT,50MBW,54BKI,102USU,144JIX,164YSL,180KIS,181DSS,182QIB,196ORE
9QBQ,38BTV,42UVB,73OHC,112ITN,115WEN,118LWO,146JUC,148BLX,159CZX,170RZS
10AZT,17ZZN,61NHM,77CEE,88KGM,99XKI,108FYR,110TBI,125SHI,160WYG,172IKD,177MBH
11KBI,26KIW,57ASA,58MOM,64CHA,79BUT,93PEX,95ZBP,135VRJ,150JHL,166LMT,175NBV,191DNY,192BMK
12FAV,16JLM,65SIM,89UVQ,107YZD,131TWH,154SVY,183KBG,184UOO
13QDS,49JJQ,55OMT,81KTO,100UYZ,124PMI,138IEQ,143MNZ,147CCE,149EDF,174TOG,198OGW
14HVE,21GVI,34CWO,56QRH,69ERR,80RKI,85WKA,96JPA,116LVO,121CMK,134UTW,136WEH,142IAY,145KXG,162JDV,168DZC,173UVS,176PFM,179QSI,200NKZ
CONMEBOL:1FCY,11KBI,21GVI,27AKS,31NDX,32GEI,33NKZ,35PPV,39QQK,42UVB,46PRZ,51TFY,64CHA,70KOC,84ZPM,87KVT,89UVQ,93PEX,102USU,104YZW,107YZD,112ITN,120EFK,122FQD,125SHI,131TWH,136WEH,148BLX,160WYG,163KZA,180KIS,184UOO,186TME,199VSL,200NKZ
OFC:0LRT,4MWV,9QBQ,10AZT,13QDS,15EHU,17ZZN,20LXR,22MBR,26KIW,30VPT,44AON,49JJQ,50MBW,59LHH,61NHM,75QPS,82ZJK,83UHG,91BDW,103IQF,111OBR,114KDK,116LVO,118LWO,119MSY,129QPU,134UTW,140CVD,149EDF,156VDO,161LIK,171NEU,174TOG,177MBH,189DPY,191DNY
CONCACAF:2ODN,6CAX,8GTY,14HVE,16JLM,34CWO,52RIC,54BKI,56QRH,57ASA,58MOM,60VBE,88KGM,90NMP,94LBL,96JPA,98IEX,109SXF,117QDF,126SUV,138IEQ,141TKS,146JUC,152ZWP,153IZD,159CZX,167JDG,168DZC,172IKD,173UVS,181DSS,185LEA,187AYS,195QMR
CAF:3AWG,5BEU,12FAV,18JJL,19LSL,29JWA,41HXA,45QFV,48RRB,63PSQ,67BWE,68MYQ,69ERR,76MRD,85WKA,105AVO,108FYR,110TBI,123KFB,130LJU,133QXV,139AYV,143MNZ,145KXG,147CCE,150JHL,164YSL,165BUW,176PFM,192BMK,197PFY
AFC:24DQS,25BTF,38BTV,40LGG,43CZU,47WEY,53HWB,55OMT,71AON,72XUM,73OHC,74EOB,78TYY,80RKI,86LPQ,95ZBP,99XKI,101JIX,113GVA,127OVJ,135VRJ,137FIH,151FMC,154SVY,157TTY,169BVL,170RZS,175NBV,178ANM,188XJZ
UEFA:7FEL,23TYU,28GSK,36FXZ,37BLB,62UHG,65SIM,66QXV,77CEE,79BUT,81KTO,92TOI,97ARN,100UYZ,106JRH,115WEN,121CMK,124PMI,128XOY,132KZF,142IAY,144JIX,155ECK,158PIX,162JDV,166LMT,179QSI,182QIB,183KBG,190KYN,193JZR,194VXQ,196ORE,198OGW
