55
139
0VFF
1PQS
2BTI
3RWC
4JLZ,205AOZ
5MNK
6SIP
7HAZ
8NXV
9ATM,150XRQ,207JWD
10ABG
11OPQ
12GEF,147PFO
13ZVN,151HAW
14BQN,208GGE
15EMK
16TAX,194OPU
17TXL
18NNH,216CHF,219HHC
19OIM,165HGL
20MTU
21XUW,139OVA
22GNM
23HTK
24GTQ
25CDZ
26FMI
27QYA
28EWI,198EEN,214HBH,217HWV
29EWL
30EGH,192ZXL,220UOP
31TZB
32DJD,197AUD
33LWS
34AKX,172SYZ
35JYN,179YDK
36QDH,181EOT
37WWF,144XVI,153VMY
38KHU
39HWW,182EKR
40TIP,169FFU
41OWC,160TJS,164HWR
42LAC,140XTY
43EKI
44WYD
45ELT
46KSC
47JEU
48WEV
49YEF
50DSL,157ULR
51BCE
52VNP
53TYD
54RNZ,162LEE,199QFB
55LBX,218CVF
56RFP,154AJI,177FSF
57BTE
58BIW,166JQM,206ORD
59ZXJ,168CAC
60AMK,146NHC
61AJH,176VFB
62OOW
63KBX
64KXJ,189BEI
65OPP
66PSA
67FOJ,156YON,211XYS
68WTL,161TDJ
69KLG,143RPC
70KLG
71TLG
72FGP
73LKB,200TFY,212LMV
74VTE,184TWX
75CDB,167MUO,180DAR,185ZGY
76UVW
77JTN,145YXA
78DAC
79QBD
80TPX
81ZJN
82KLI,170YPO,175VWN
83PFO
84PZD,174NVE
85ZAJ
86EXJ,223OEL
87WVC
88UMX,221HWW
89BEV,171AME
90WKD,183WJX
91ESQ,225SAC
92ZPH
93ILR,193QQC,215YMV
94HSD,188QPS
95DSO
96NKV
97VKJ
98QLI
99URN
100HBN,148CYN
101ESV,213YVH
102SPN
103HWI
104ELY,158KVY,186VUV
105OBA,191RKX
106OBD
107KLM
108OPZ,210YPA
109TFO,159LOB
110FZI
111NCY,201EEQ
112KPO
113MZQ,187UEA
114QXS
115JMS,173PLV
116JXG
117FGD,152XID,163QET,202XDQ
118RQO,190BIT
119BDM
120FKC
121QJX,142HAD
122FXB
123RXO,195ICM,224PXB
124EEF
125UJS,204ZPV
126FON
127HDF
128JKM
129OHY
130HIW,209ERD
131FWT
132WIK,155FLP
133PLX
134XWL,149MQJ,222JQW
135LPH,178DPJ,203JVS
136DRV,196FTM
137TRW
138BAS,141AGO,226QDT
CONMEBOL:10ABG,12GEF,24GTQ,28EWI,32DJD,36QDH,44WYD,45ELT,55LBX,56RFP,64KXJ,84PZD,88UMX,93ILR,99URN,133PLX,145YXA,166JQM,174NVE,175VWN,177FSF,180DAR,186VUV,188QPS,194OPU,199QFB,206ORD,212LMV,220UOP,221HWW,222JQW,224PXB,226QDT
OFC:0VFF,1PQS,2BTI,16TAX,18NNH,26FMI,29EWL,35JYN,50DSL,62OOW,63KBX,68WTL,72FGP,73LKB,78DAC,81ZJN,108OPZ,109TFO,111NCY,117FGD,119BDM,122FXB,123RXO,129OHY,141AGO,147PFO,158KVY,163QET,172SYZ,184TWX,185ZGY,189BEI,195ICM,211XYS,217HWV,218CVF
CONCACAF:5MNK,6SIP,20MTU,21XUW,33LWS,37WWF,39HWW,40TIP,41OWC,46KSC,48WEV,57BTE,58BIW,60AMK,66PSA,67FOJ,69KLG,74VTE,77JTN,80TPX,82KLI,92ZPH,94HSD,98QLI,100HBN,105OBA,115JMS,126FON,127HDF,131FWT,137TRW,142HAD,143RPC,151HAW,159LOB,162LEE,169FFU,173PLV,182EKR,187UEA,198EEN,200TFY,201EEQ,202XDQ,208GGE,214HBH,215YMV,223OEL
CAF:4JLZ,9ATM,13ZVN,14BQN,15EMK,23HTK,34AKX,38KHU,42LAC,51BCE,53TYD,65OPP,70KLG,71TLG,75CDB,79QBD,85ZAJ,95DSO,97VKJ,102SPN,103HWI,113MZQ,114QXS,116JXG,118RQO,121QJX,128JKM,134XWL,136DRV,140XTY,144XVI,157ULR,164HWR,165HGL,167MUO,179YDK,192ZXL,193QQC,196FTM,207JWD,210YPA
AFC:3RWC,7HAZ,8NXV,17TXL,22GNM,30EGH,43EKI,47JEU,49YEF,59ZXJ,89BEV,104ELY,106OBD,112KPO,120FKC,125UJS,130HIW,139OVA,150XRQ,153VMY,155FLP,160TJS,168CAC,171AME,176VFB,178DPJ,190BIT,191RKX,204ZPV,216CHF,219HHC
UEFA:11OPQ,19OIM,25CDZ,27QYA,31TZB,52VNP,54RNZ,61AJH,76UVW,83PFO,86EXJ,87WVC,90WKD,91ESQ,96NKV,101ESV,107KLM,110FZI,124EEF,132WIK,135LPH,138BAS,146NHC,148CYN,149MQJ,152XID,154AJI,156YON,161TDJ,170YPO,181EOT,183WJX,197AUD,203JVS,205AOZ,209ERD,213YVH,225SAC
