69
18
0DPI,29CNY,35VWO,51RUB,83JNF,104HFK,112MMF,115OIY,124JUK,127HLX,157XQE,166SPY,177QZJ
1LDN,58MTA,65IDR,75VOF,82IGI,94HHT,114BTF,152ESR,162IAH,163YYB,190ACY,192UOS
2HPB,27XLJ,31YTT,67SES,93PNS,96CST,97BLN,108DXO,109VQR,118JYJ,136FLN,137BNP,140BJD,153LLY,187ZFQ
3BJI,30RQE,42DII,46CBH,68AAO,103YUK,120EJV,123EFD,126QDO,134TJZ
4CSK,36FOX,45MQW,59NWM,66FDN,72HIN,129CVF,174UMZ,178TIO
5FSJ,34UNV,69HVW,77NGE,88PEN,98YNX,156JOQ,168DGN,172UHB,176DPN,191QKW
6ISL,20OCL,22SEE,44RDD,113KJW,165JFO,175ERH,181EBU,184GAZ,185YKB,196GZX
7DUA,18ZJS,23LMV,26JFI,33GUZ,62MTE,84LBL,91OWF,99PHU,107EBS,131PUI,133WTS,186KDQ
8NCI,21XFZ,49OHU,76ERJ,122ZUP,130TDG,171AQE
9UYZ,32JLY,40HGX,50EHH,73MFU,81JBV,95LYA,101EGL,102VYD,125BTL,161OKR
10BCF,19NES,24OMA,41BTP,79ENB,128LGY,132BML,148UQQ,159SXA,167XDR,189GIP,197UJC
11LKC,38KTZ,60PMZ,71IBC,74AXZ,144BAV,149XZH,154ENS,160QDP,164FKQ
12JXQ,47AIX,48AWO,52HWC,53KBU,54BQZ,57IXG,100VRA,105VMQ,116KCL,119JOH,138WGF,170IVE,180YZM,193XVK,195BDO
13ZJG,56RBY,63OHR,86RUJ,87BTO,106WNO,110MYG,135YOP,141VKH,142ABC,183BVO
14PSL,39OAK,43LPI,64PEK,117CAS,145EVH,151NRR,155LKC,169SGR,188IOF
15AGE,25JEE,55SSF,61MCW,89JQW,90BWX,147GWZ,179OGB
16WZO,28JOV,78JPO,92RWU,111ZOA,146LNG,173XYD,182TTV
17BXA,37AQH,70WVN,80OKB,85BGK,121HYT,139EBC,143XXB,150PKF,158KMZ,194AXP
CONMEBOL:10BCF,30RQE,41BTP,42DII,47AIX,59NWM,62MTE,65IDR,70WVN,74AXZ,75VOF,82IGI,87BTO,91OWF,92RWU,98YNX,101EGL,102VYD,116KCL,122ZUP,125BTL,131PUI,134TJZ,139EBC,149XZH,155LKC,157XQE,165JFO,166SPY,168DGN,190ACY,196GZX
OFC:6ISL,7DUA,9UYZ,11LKC,13ZJG,17BXA,19NES,21XFZ,25JEE,34UNV,36FOX,43LPI,46CBH,68AAO,73MFU,83JNF,104HFK,111ZOA,141VKH,142ABC,145EVH,147GWZ,150PKF,153LLY,158KMZ,161OKR,163YYB,164FKQ,173XYD,175ERH,177QZJ,182TTV,195BDO,197UJC
CONCACAF:0DPI,4CSK,14PSL,18ZJS,44RDD,45MQW,49OHU,53KBU,66FDN,67SES,69HVW,81JBV,86RUJ,90BWX,95LYA,96CST,97BLN,99PHU,100VRA,106WNO,110MYG,115OIY,118JYJ,119JOH,128LGY,137BNP,138WGF,144BAV,160QDP,167XDR,169SGR,178TIO,179OGB,181EBU,183BVO,184GAZ,186KDQ,191QKW
CAF:2HPB,8NCI,12JXQ,15AGE,22SEE,23LMV,24OMA,29CNY,32JLY,52HWC,55SSF,58MTA,63OHR,76ERJ,85BGK,89JQW,105VMQ,113KJW,114BTF,120EJV,121HYT,124JUK,126QDO,136FLN,140BJD,146LNG,152ESR,162IAH,170IVE,174UMZ,185YKB,188IOF,189GIP,193XVK
AFC:1LDN,16WZO,27XLJ,28JOV,31YTT,40HGX,54BQZ,56RBY,57IXG,60PMZ,71IBC,79ENB,80OKB,84LBL,88PEN,103YUK,107EBS,123EFD,127HLX,129CVF,130TDG,132BML,143XXB,148UQQ,151NRR,154ENS,159SXA,172UHB,176DPN,187ZFQ,192UOS
UEFA:3BJI,5FSJ,20OCL,26JFI,33GUZ,35VWO,37AQH,38KTZ,39OAK,48AWO,50EHH,51RUB,61MCW,64PEK,72HIN,77NGE,78JPO,93PNS,94HHT,108DXO,109VQR,112MMF,117CAS,133WTS,135YOP,156JOQ,171AQE,180YZM,194AXP
