217
203
0CUK,223PKG
1OAM
2VPM
3WLN,228MMU
4ZUW
5QKA,225MMM
6BLA,250LEM
7FLV
8SHA
9BNS
10JXT
11QDC
12ILW,265MAY,282CGR
13ZHK
14KTW
15VIK,252XXA,274NKZ
16SID,213SOF
17GVP,272CZX
18NOC,207BTJ
19WDY,249UTS
20FQC,209JDM,236YPC
21HDR
22COS
23BYI
24UTS
25RAF
26DUF
27YJO,276GZL
28FKN,245SDI,293GZW
29PHY
30MUA
31MXG
32HSX
33KZF
34MKI
35ECW,220QQY
36LPJ
37RWV,258UQQ
38HAZ
39TRT
40VGW
41ECI,280ZVY
42XTR
43ZJO
44QAY
45QSZ
46WQY,256NHT
47AIR
48THH,230TCT
49CQD,232RLQ
50QXF
51EQV,289WEQ
52QWY,214IAI,218SCU
53OQC
54WQI,217ZYP,227HOA,251INM
55WUH,271GEH
56WSC
57SIR,270NFO
58WHJ
59SBQ
60YXD
61MMY
62LSY,212MSH
63LGP
64ZNA
65LEZ
66BAW
67HPB
68OWG,231QXN
69IJK
70SYF
71DZQ
72WPD,242CGD,286HDY
73IZN,267ORR
74SMI
75TZL,254WVX
76KUK,292KIM
77FWT
78EML,246WAM
79UVS
80SVG
81RHL,260ZLU
82PYP,226TOE
83GPQ,287HMZ
84XYM
85UGB,216MEM
86IBQ
87TSP,204RDC,215WWX
88FDQ,244FYT
89COG,291OXY
90MJY
91ZVP
92RIS
93CKY,253GMY
94LVD
95ZCL,224QSE
96POG
97DRR
98OUX,233WDG
99ZEE
100OPO
101RQL
102MUU
103VXF
104STV,278UZI
105RYO
106ORO
107ZJW
108WEJ
109XWW,279GQE
110VNX,239QGS
111ABH,211JTC
112PSW,255UVQ,268OQR
113NMS,275MXE
114TUI
115YMN
116XEZ,240ETZ,264JYC
117IYW
118KHP
119XBC,247HYS
120MTW,206JEY
121IQI,269TIZ
122TFM,208ITI
123CDH,288YLE
124ABD,277LHE
125RRZ
126OZN,210AII
127SXB
128BTI
129UIT,257WFU
130HPL,248HJP
131QWN
132RFM
133HIU
134BLI
135DAM
136HFA
137OYL
138GVD,234ZKQ
139XFQ,241PFR
140LMN
141WWM,235HHY,238WKJ
142IAP
143JUZ
144SRW
145WAN,290RCQ
146UUT
147STN,222SIW
148CST,266UBK
149LIB
150LHR
151IMY,205JXI
152RLJ
153RZT,229QCU
154FOP
155XDM
156HMH
157QWU
158TRC,281XLB
159FHB
160BSQ
161LHJ
162RWX,284BBP
163OME
164ETH
165LLJ
166RIT,221GOB
167TML
168AMU,273MCG
169EEE
170JAK
171UPI
172NXK,263EDU
173XPK
174SHG
175NCI
176YYJ
177WCW
178SAJ
179VPC
180GAA
181QDQ
182RXS
183AGV
184DGB,285ZPW
185PLC,219NZX,283AMP
186HHO
187AJI
188ZOY,237SIO,243JLR
189EAI,203NOX
190BSH,261STU
191QFR
192CYZ
193ONG
194DFB
195KUF
196NUI,262LUO
197THD,259ODT
198BML
199VJY
200SPP
201TFC
202ZSG
CONMEBOL:20FQC,35ECW,37RWV,40VGW,42XTR,53OQC,54WQI,55WUH,66BAW,69IJK,77FWT,87TSP,92RIS,94LVD,97DRR,99ZEE,104STV,109XWW,115YMN,121IQI,123CDH,133HIU,134BLI,152RLJ,153RZT,155XDM,178SAJ,179VPC,182RXS,189EAI,193ONG,202ZSG,212MSH,217ZYP,220QQY,224QSE,228MMU,229QCU,232RLQ,252XXA,259ODT,266UBK,269TIZ,270NFO,273MCG,278UZI,280ZVY,287HMZ,292KIM
OFC:1OAM,5QKA,9BNS,12ILW,21HDR,27YJO,33KZF,43ZJO,56WSC,61MMY,62LSY,71DZQ,72WPD,73IZN,81RHL,82PYP,84XYM,101RQL,103VXF,111ABH,129UIT,132RFM,138GVD,139XFQ,145WAN,154FOP,159FHB,162RWX,163OME,166RIT,169EEE,170JAK,176YYJ,200SPP,204RDC,208ITI,221GOB,227HOA,233WDG,234ZKQ,235HHY,238WKJ,239QGS,260ZLU,261STU,265MAY
CONCACAF:6BLA,17GVP,48THH,58WHJ,60YXD,63LGP,64ZNA,67HPB,95ZCL,108WEJ,110VNX,117IYW,120MTW,125RRZ,143JUZ,144SRW,148CST,156HMH,157QWU,160BSQ,164ETH,167TML,168AMU,171UPI,175NCI,177WCW,185PLC,186HHO,198BML,211JTC,216MEM,223PKG,226TOE,243JLR,250LEM,262LUO,264JYC,276GZL,279GQE,282CGR,284BBP,285ZPW
CAF:2VPM,3WLN,14KTW,16SID,18NOC,23BYI,24UTS,32HSX,34MKI,38HAZ,39TRT,50QXF,51EQV,57SIR,75TZL,76KUK,80SVG,83GPQ,85UGB,88FDQ,91ZVP,96POG,98OUX,112PSW,113NMS,124ABD,141WWM,147STN,150LHR,158TRC,161LHJ,172NXK,194DFB,206JEY,215WWX,218SCU,230TCT,236YPC,237SIO,241PFR,244FYT,247HYS,249UTS,254WVX,255UVQ,258UQQ,268OQR,271GEH,277LHE
AFC:0CUK,4ZUW,11QDC,13ZHK,31MXG,36LPJ,46WQY,49CQD,52QWY,59SBQ,65LEZ,68OWG,74SMI,79UVS,86IBQ,89COG,90MJY,102MUU,105RYO,114TUI,116XEZ,119XBC,122TFM,126OZN,131QWN,140LMN,142IAP,146UUT,149LIB,174SHG,181QDQ,187AJI,188ZOY,190BSH,191QFR,196NUI,199VJY,201TFC,205JXI,207BTJ,210AII,214IAI,231QXN,242CGD,267ORR,275MXE,283AMP,290RCQ,291OXY
UEFA:7FLV,8SHA,10JXT,15VIK,19WDY,22COS,25RAF,26DUF,28FKN,29PHY,30MUA,41ECI,44QAY,45QSZ,47AIR,70SYF,78EML,93CKY,100OPO,106ORO,107ZJW,118KHP,127SXB,128BTI,130HPL,135DAM,136HFA,137OYL,151IMY,165LLJ,173XPK,180GAA,183AGV,184DGB,192CYZ,195KUF,197THD,203NOX,209JDM,213SOF,219NZX,222SIW,225MMM,240ETZ,245SDI,246WAM,248HJP,251INM,253GMY,256NHT,257WFU,263EDU,272CZX,274NKZ,281XLB,286HDY,288YLE,289WEQ,293GZW
