105
76
0HYR,85HTD,92OIO,131YQU
1ESS,184LQW
2VSH,82TWV,117BKW,176HHG
3ISH,125LHP,138PET
4HYY,115XCB
5EEM,127VEZ
6VFD,133NDH
7QZI,137AHI,149EON,170MSW,171RWW,216XVT,225LAQ
8FRD,96FCU,221JOY
9LTF,235VIV
10IDJ,188XMS,192LFO
11FUK,144VVP,168ZCF
12XIF,77PDG,89QKD,143BZK,201DCC
13XSY,103XRY,114UBR,134QRI,203SDA,206FPL
14NXP,195WFN,202IFQ
15NXI,104JFO,172NME,222TOQ
16GRH,122ZRD,189QOS
17DBR,111YSP
18WIC,116DUO,154KJQ,228KBC
19CVF,215KSO
20REP
21VRE,81VBK
22RFV,100WLJ
23KLA,148ADT,194DGY,200PVH
24IPA,227XCT,234DRX
25RDC,88RQD
26FTY
27HHK
28UZY,119HYK,190DZV,204VOR
29ACA,147HNJ,214FRT
30HCV,106JZV,142DRJ,187TJA,229VJN
31CSY,146DCI,165GMY
32DCH,84TWR,109OEN,157IZA,210DOZ
33FWL,121SJY
34BRJ,155DAL,162OUC,179ORJ,223YZZ
35AMS,86MOM,94EVT,173BLN
36VUD
37KUD,128HYK
38BMX
39DJH,78RJI,135FXK,150GLV,224EZQ
40DWI,101WUX
41QPW,76KTM,180KPI,208AEO
42RSE,90XKD,102VUG,158YST,181GTY,220VRQ
43KGA,178OFM
44TSF,95JTA,105MVO,191QYY
45GMK,91HLH,169DLU,226RVO
46RGV,141JXU
47HZZ,160OEP
48QAS,124AAS,140FWU
49IWP,132HBU
50YYO,80MNT,163AWV,164ALX
51HGM,79LZH,120YVL,177UYK,213OKQ
52RFQ,110XDF,136REH,183SVX,185MET,205QOP,230UKB
53XOV,98UZL,145WWM,159JII
54CNT,83CCB,182IXN
55HFX,199LUC
56PKS,152SPQ,167YLD,198ZRT,211ACG
57NYS
58NFM
59HDK,107ERF
60SPN,123GMO,130MGC,212RCZ,233RPI
61WRD,153RSL,166ZHE,196YSA
62XPE,113IZW,156LTT
63HSO,186GDZ
64JTM,99RPQ,108NKB,207TTC
65UZU,209SYL
66QRN,129NMY
67LVT,139DZW
68AMU,112VSP,118WUH
69FHW,151BUX,193AIW,232LTF
70XMQ,97NXU
71WKI,231HUJ
72VFU,93TVT
73AYN,161PFA,219AZY
74HHP,175FQR,197YFA,217WRD
75CXN,87MGR,126DEL,174HDM,218ANO
CONMEBOL:5EEM,18WIC,32DCH,42RSE,44TSF,46RGV,47HZZ,49IWP,50YYO,55HFX,67LVT,71WKI,73AYN,83CCB,90XKD,99RPQ,105MVO,107ERF,115XCB,128HYK,140FWU,146DCI,149EON,150GLV,157IZA,162OUC,165GMY,168ZCF,178OFM,181GTY,182IXN,186GDZ,187TJA,193AIW,194DGY,198ZRT,201DCC,208AEO,209SYL,214FRT,217WRD,227XCT,234DRX
OFC:2VSH,13XSY,14NXP,17DBR,22RFV,24IPA,25RDC,30HCV,36VUD,37KUD,43KGA,45GMK,54CNT,58NFM,61WRD,63HSO,70XMQ,75CXN,81VBK,85HTD,86MOM,93TVT,95JTA,97NXU,101WUX,103XRY,106JZV,108NKB,112VSP,113IZW,134QRI,143BZK,158YST,175FQR,184LQW,192LFO,197YFA,202IFQ,212RCZ,216XVT,218ANO,219AZY,223YZZ,232LTF
CONCACAF:6VFD,7QZI,12XIF,16GRH,23KLA,34BRJ,39DJH,51HGM,52RFQ,59HDK,60SPN,62XPE,64JTM,79LZH,109OEN,110XDF,116DUO,119HYK,131YQU,133NDH,135FXK,137AHI,139DZW,141JXU,145WWM,148ADT,152SPQ,156LTT,159JII,160OEP,163AWV,166ZHE,188XMS,189QOS,190DZV,199LUC,205QOP,228KBC,230UKB,235VIV
CAF:1ESS,3ISH,4HYY,9LTF,11FUK,15NXI,21VRE,29ACA,35AMS,38BMX,40DWI,41QPW,66QRN,69FHW,77PDG,78RJI,84TWR,87MGR,88RQD,89QKD,94EVT,111YSP,117BKW,118WUH,121SJY,123GMO,124AAS,126DEL,129NMY,136REH,142DRJ,151BUX,153RSL,154KJQ,161PFA,164ALX,167YLD,172NME,173BLN,177UYK,179ORJ,185MET,195WFN,204VOR,206FPL,221JOY,224EZQ
AFC:0HYR,26FTY,27HHK,28UZY,65UZU,80MNT,82TWV,91HLH,96FCU,98UZL,102VUG,104JFO,114UBR,130MGC,132HBU,144VVP,147HNJ,155DAL,171RWW,191QYY,207TTC,211ACG,220VRQ,222TOQ,226RVO,231HUJ
UEFA:8FRD,10IDJ,19CVF,20REP,31CSY,33FWL,48QAS,53XOV,56PKS,57NYS,68AMU,72VFU,74HHP,76KTM,92OIO,100WLJ,120YVL,122ZRD,125LHP,127VEZ,138PET,169DLU,170MSW,174HDM,176HHG,180KPI,183SVX,196YSA,200PVH,203SDA,210DOZ,213OKQ,215KSO,225LAQ,229VJN,233RPI
