102
199
0TWC
1UUD
2GYS
3KGZ
4LRS
5DFA
6XFT
7KET,202JDD
8TKX
9USH
10GLY
11OPJ
12SDY
13GTO
14ENH,210SGC
15ZRA
16IQZ
17YMT
18UEE
19ZKJ
20IUM
21BXJ
22SQG
23HZG
24NNV
25URP
26LSW
27FFM
28JZX
29EWG
30JWE,204FTI
31TUQ
32XYJ
33CXG
34YFT
35FQA
36VCW
37UXG,208VIL
38MJF
39QYN
40FLW
41YEC
42VLV
43JXS
44QPT
45KNS
46WDS
47DJE
48LPG
49WNS
50LAS,206ZXF
51LBU
52FBC
53ZFK
54ZUR
55FLD
56VSZ
57VLR
58YQA
59BZJ,207FUJ
60TEN
61IRH
62JMQ
63OFA
64QLS
65RBK
66DPS
67QPC
68GKF
69TJP
70HUU
71ECC
72NQH
73JXX
74DTV
75GQK
76CMG
77SIH
78CVQ
79FEX,211DTH
80VFV
81XAE
82XHO
83BCR
84LDR,203ICK
85ZXT
86TLZ
87KDY
88MKN
89DSK
90FFD
91TWE
92SOH
93EGT
94CZQ
95EET
96AUZ
97BTF
98ECG
99AOE
100BDH
101HFO
102GZS
103CYC
104AQK
105QII
106YLS
107OZP
108XWF,205QOS
109CSP
110VII
111JLI
112RNX
113EDE
114XOC
115LQF
116BDV
117ABZ
118HJK
119YJK
120TDZ
121LDP
122OMH
123MSX
124UTO
125BKD
126LJY
127ZUM
128LFQ
129ECO,201PPE
130PJF
131PSC,199EEE
132PRZ
133FAL
134EYW
135WAH
136VDW
137TRX
138TMP
139BNP
140PER
141SSU
142AGL
143HNC
144RNL
145MJR
146PSZ
147VUV
148CXA
149FTO
150HIF
151FQO
152NPZ
153GZY
154DKV
155BGY
156PCL,209LNP
157NOU
158XRX
159CJL
160PZY
161PHN
162SYU
163TTG
164FSY
165WRD
166QRU
167SSM
168ZBR
169SDL
170OSZ
171MGF
172ZRR
173CSU
174OZB
175MAW
176AGV
177MVG
178QAS
179AXW
180ITU
181UTP
182INY
183OWR
184QTL
185WDF
186YST
187UQX,200TTU
188WDG
189HNA
190ELH
191MBF
192PRQ
193RXW
194JBN
195HQP
196MIB
197LCR
198RVM
CONMEBOL:1UUD,4LRS,7KET,9USH,11OPJ,16IQZ,17YMT,20IUM,22SQG,23HZG,29EWG,32XYJ,36VCW,38MJF,44QPT,45KNS,48LPG,54ZUR,56VSZ,64QLS,66DPS,87KDY,88MKN,103CYC,109CSP,112RNX,119YJK,120TDZ,122OMH,137TRX,147VUV,157NOU,160PZY,161PHN,162SYU,164FSY,178QAS,180ITU,182INY,189HNA,193RXW,198RVM,199EEE,203ICK,204FTI,209LNP,210SGC
OFC:3KGZ,19ZKJ,41YEC,55FLD,58YQA,69TJP,77SIH,79FEX,83BCR,95EET,102GZS,111JLI,113EDE,128LFQ,129ECO,141SSU,144RNL,152NPZ,159CJL,166QRU,176AGV,181UTP,184QTL,186YST,188WDG,194JBN
CONCACAF:6XFT,14ENH,18UEE,25URP,31TUQ,34YFT,39QYN,40FLW,42VLV,50LAS,53ZFK,62JMQ,74DTV,81XAE,82XHO,84LDR,89DSK,97BTF,107OZP,114XOC,116BDV,142AGL,145MJR,150HIF,156PCL,165WRD,172ZRR,191MBF,195HQP,197LCR,202JDD,208VIL,211DTH
CAF:0TWC,5DFA,10GLY,12SDY,13GTO,15ZRA,26LSW,46WDS,49WNS,57VLR,61IRH,63OFA,85ZXT,94CZQ,98ECG,101HFO,106YLS,108XWF,123MSX,127ZUM,131PSC,134EYW,135WAH,146PSZ,148CXA,169SDL,171MGF,173CSU,174OZB,179AXW,201PPE,207FUJ
AFC:21BXJ,27FFM,28JZX,30JWE,35FQA,43JXS,51LBU,52FBC,60TEN,65RBK,67QPC,72NQH,73JXX,76CMG,80VFV,100BDH,110VII,117ABZ,118HJK,121LDP,124UTO,125BKD,126LJY,132PRZ,133FAL,136VDW,139BNP,143HNC,149FTO,151FQO,153GZY,154DKV,158XRX,163TTG,170OSZ,175MAW,177MVG,183OWR,185WDF,187UQX,192PRQ,196MIB,200TTU,206ZXF
UEFA:2GYS,8TKX,24NNV,33CXG,37UXG,47DJE,59BZJ,68GKF,70HUU,71ECC,75GQK,78CVQ,86TLZ,90FFD,91TWE,92SOH,93EGT,96AUZ,99AOE,104AQK,105QII,115LQF,130PJF,138TMP,140PER,155BGY,167SSM,168ZBR,190ELH,205QOS
