330
169
0UNS
1HQH
2XLH
3COQ,306XFP,347RSI,348ROQ
4HNT
5MKT,210LBW
6QSX,339MLJ
7CWY,300INW,410IDG
8NJM,331RRE,366FUZ,403MAG
9NDY,395BTA
10PYK,309YDM
11ARA,391VZM
12UIP
13NPI,262ZKJ
14YZH,191NLW
15LXW,238JCR,254YRM
16OVY,374NMP
17HTF,228GGQ,257GMQ,270UQJ
18HVJ,248LDF
19YYS
20DXC,187JJT,216IPA,340YWN
21WOX,383EON
22YFD,219FWK,227RXY,400KKF
23FDG,369KFU
24EAJ,190ABA,199RUP,256HKX,293BVK
25JAT,230WJX,272HPZ
26MPB,392QUL
27UKO
28CHM,242HJK,407MUV,409HSZ
29CMY
30KMP,282EMG
31OPK,332MBV
32LCQ,280NOS,397NQY
33LKE
34PMY,365SHD
35ZLK,353BDK
36XMQ,181UGP,313ANO,321ZJR,396SKF,399JES
37MEU,196VCE
38WUB,195HFO,234UOQ,294KDD
39UWB,185ONY,273WEP,336GEM
40YHY
41BAJ,201PFS
42ZCU
43CMN,398PHJ
44YRE,169MIZ
45MGX,172BDS,277RVV,315HQF
46UPY
47LZM,255XNE,292DDS,304SFX
48OWE,267VAS
49PPP,388ZZV
50AUF,205GAR,215HXD
51EJE,265BJB
52CLS,371UAI,384EPZ
53EMI,335HSJ
54GEA
55JAO,258HKJ,344PMI
56OWE,245HLM,314JHI
57BUM,240BBS,302IZJ
58ARA,239LRT,385MMH
59SPR,224RXG,247ZRY
60TVJ,316HFT,318LXB
61VCI,266VGU,303ZLB
62MXM,412KNP
63PAQ,209HIG,259VBL,357AMY
64OSZ,192TLV,378MSQ,417FTO
65UNW,281NDE,325JPK,379MPE
66DJC,319OOD
67EJS,361MKH
68FTT,326FBU
69LAV,218JBC
70VMJ,299QIW,356VZX
71EZZ,184SXV,206YSZ,269WOY,301LNH,411EMT
72JXE,287VZQ,345NMB
73FGA,279XFH,334DAU
74HXI,329BCB,418NKQ
75KSW,207IUA
76IKX,231DKG
77OGR,236VOJ
78BXG,372VZI,389JKZ
79KKV,176STE
80WVF,198HOO,338NDX
81GWS,202YOD,324HUQ
82DFA,232UQW,252OWV
83VKV,289WSX
84QQO,179RWE
85MNP
86VRK,175NJD,251LUN
87SIG
88KVW,225NEQ,367POP
89FAX
90SSE,308RUU,402FNV
91MLM,229TDQ,317VTN,406NIS,416QSD
92UNG
93QAM,193OFY,286QYY,298RSU,370WRB,390VLD
94DFS,214IZK,241XZI,250IDF,305QAF,401OYQ
95DDL,246SXR
96VWL
97URK,186YKU,362QFO
98GOQ,358FYE
99MOC,360UIY,373ZHA
100VEH,183PPJ,337KZJ
101RTU,355SMP,368SUW,413UNJ
102AJE
103EUZ,274CRV,288GLP
104KBR,350LBR
105SQB,271KAJ,346XLA
106UAY
107PTO,188XQI
108YRJ,405CQZ
109PEF
110XBD
111LQM,268MXO
112HHJ,235RKY,285NPE,323SOE
113MAY,173YME,212OQK,217XSL
114DJP
115HDW,404LJY,408AIN
116MYP
117WYH,211LYR
118UGL,249PMQ
119CGH,328CPF
120YYU
121FVK
122KTL,414LON
123FWH,174NCU
124LSU,381JUD
125EUI,283RVF,296TFS,343FNV
126UOZ,171IXL,352GKZ
127DKY,197KGQ,327JVZ
128VGW,290WIY,295JOD,380LIY
129SFP,226PPG
130TOZ,189GJX,260TDD,375MAP,394PAA
131YDE,221OYL,351ROI,387PSI
132PCP,194SXP
133QNT,204DWC
134DGL,341JMV
135RTA
136MSX,182VQC
137VJI
138GHH
139VJO,220KHQ,237GKV
140UMI,349LCZ
141EUJ,297TFK
142CKB,278MRR,376LOF
143VDK,382JNE,393ROH
144PFW,276VHT,322GOT
145JRG
146ANC,178PSV,243SNQ
147QDD
148ORD,200RKR
149DYE
150FAB,330RRH
151BHL,203OVA,320SFS
152IZF,244KQX,359TOV
153YQD,284HFC,415ULM
154ALI,386ALO
155PLL
156YIQ,223BPR,261KCQ
157NLM,180BOK,222FCC,307NLN
158KZL
159LKY
160QTL,177EVI,377SEJ
161RWM
162ORA,233GQE,333NAH
163HWT,291ZZI
164PBS,264DPD,310TJP,354JXG
165FYK,275UBS,342GKB,363APL,364UQY
166TYE,253VOY,263PQO,312PZK
167MLW,311XTA
168NAS,170FDW,208XIS,213PPZ
CONMEBOL:15LXW,21WOX,37MEU,54GEA,71EZZ,74HXI,79KKV,96VWL,98GOQ,99MOC,105SQB,115HDW,117WYH,121FVK,124LSU,132PCP,133QNT,134DGL,137VJI,138GHH,142CKB,144PFW,145JRG,148ORD,149DYE,152IZF,153YQD,159LKY,163HWT,164PBS,171IXL,190ABA,192TLV,200RKR,203OVA,209HIG,231DKG,233GQE,246SXR,248LDF,253VOY,257GMQ,278MRR,279XFH,287VZQ,294KDD,317VTN,319OOD,322GOT,331RRE,332MBV,335HSJ,337KZJ,345NMB,346XLA,347RSI,349LCZ,352GKZ,357AMY,362QFO,364UQY,379MPE,383EON,385MMH,389JKZ,393ROH,394PAA,395BTA,404LJY,407MUV,414LON,418NKQ
OFC:2XLH,9NDY,10PYK,29CMY,38WUB,40YHY,50AUF,78BXG,80WVF,82DFA,88KVW,94DFS,95DDL,97URK,108YRJ,119CGH,120YYU,135RTA,141EUJ,147QDD,150FAB,151BHL,155PLL,157NLM,166TYE,168NAS,173YME,179RWE,185ONY,194SXP,195HFO,212OQK,213PPZ,224RXG,227RXY,230WJX,238JCR,239LRT,259VBL,263PQO,266VGU,270UQJ,272HPZ,282EMG,285NPE,288GLP,290WIY,297TFK,300INW,304SFX,305QAF,306XFP,316HFT,318LXB,338NDX,348ROQ,353BDK,358FYE,363APL,370WRB,371UAI,391VZM,392QUL,399JES,401OYQ,405CQZ,411EMT,416QSD
CONCACAF:7CWY,12UIP,13NPI,20DXC,22YFD,23FDG,31OPK,32LCQ,47LZM,48OWE,49PPP,52CLS,55JAO,56OWE,57BUM,58ARA,60TVJ,63PAQ,69LAV,72JXE,73FGA,83VKV,113MAY,128VGW,162ORA,165FYK,170FDW,174NCU,175NJD,177EVI,199RUP,207IUA,211LYR,214IZK,219FWK,221OYL,226PPG,228GGQ,232UQW,234UOQ,237GKV,240BBS,241XZI,251LUN,255XNE,271KAJ,276VHT,281NDE,286QYY,291ZZI,308RUU,310TJP,321ZJR,325JPK,333NAH,342GKB,350LBR,367POP,403MAG,415ULM
CAF:5MKT,17HTF,25JAT,30KMP,39UWB,42ZCU,44YRE,53EMI,61VCI,75KSW,76IKX,77OGR,86VRK,90SSE,92UNG,100VEH,104KBR,107PTO,112HHJ,118UGL,122KTL,127DKY,136MSX,139VJO,143VDK,154ALI,167MLW,172BDS,181UGP,184SXV,187JJT,196VCE,201PFS,217XSL,218JBC,220KHQ,225NEQ,243SNQ,244KQX,247ZRY,252OWV,260TDD,268MXO,273WEP,277RVV,283RVF,293BVK,298RSU,311XTA,327JVZ,334DAU,340YWN,344PMI,351ROI,354JXG,360UIY,366FUZ,384EPZ,406NIS,408AIN,417FTO
AFC:0UNS,3COQ,6QSX,11ARA,16OVY,33LKE,35ZLK,36XMQ,41BAJ,43CMN,59SPR,65UNW,67EJS,68FTT,81GWS,91MLM,101RTU,102AJE,106UAY,109PEF,111LQM,123FWH,125EUI,129SFP,130TOZ,140UMI,160QTL,161RWM,169MIZ,178PSV,186YKU,189GJX,191NLW,193OFY,197KGQ,198HOO,205GAR,208XIS,210LBW,215HXD,216IPA,222FCC,223BPR,242HJK,249PMQ,250IDF,254YRM,261KCQ,262ZKJ,265BJB,267VAS,275UBS,280NOS,284HFC,292DDS,302IZJ,303ZLB,307NLN,309YDM,312PZK,313ANO,314JHI,323SOE,328CPF,336GEM,356VZX,365SHD,376LOF,377SEJ,382JNE,390VLD,398PHJ,402FNV,410IDG,412KNP
UEFA:1HQH,4HNT,8NJM,14YZH,18HVJ,19YYS,24EAJ,26MPB,27UKO,28CHM,34PMY,45MGX,46UPY,51EJE,62MXM,64OSZ,66DJC,70VMJ,84QQO,85MNP,87SIG,89FAX,93QAM,103EUZ,110XBD,114DJP,116MYP,126UOZ,131YDE,146ANC,156YIQ,158KZL,176STE,180BOK,182VQC,183PPJ,188XQI,202YOD,204DWC,206YSZ,229TDQ,235RKY,236VOJ,245HLM,256HKX,258HKJ,264DPD,269WOY,274CRV,289WSX,295JOD,296TFS,299QIW,301LNH,315HQF,320SFS,324HUQ,326FBU,329BCB,330RRH,339MLJ,341JMV,343FNV,355SMP,359TOV,361MKH,368SUW,369KFU,372VZI,373ZHA,374NMP,375MAP,378MSQ,380LIY,381JUD,386ALO,387PSI,388ZZV,396SKF,397NQY,400KKF,409HSZ,413UNJ
