66
66
0NDJ
1THQ,205BWN
2XYE,71NYG,133JYS,153BGM,207BYV
3OLS,112FZF,165AAY,239WBU
4OOT,110HMV,179KOG,191EPY
5KQC
6BBW,108ONW,127KUK,134OUG
7CEY,80QYD,106NCX,122YOW,148YGM,164TMN,220WBL,237LLQ
8RRH,73RRQ,98KRU,154NMB
9RBS,126RQW
10MYK,119NGW,221QLR
11INZ,178SZW,219HZV
12WZF,100EUT,115KAS
13IWE,91KJZ,166KNR,186YHL
14CQO,171QFP,218JUJ
15MYQ,135PYB,137LWL,157HDG
16QCK,145EVF,232LCQ
17KAA,75XSJ,151CVU,201HUD
18MFQ,193YJL
19QTV,92TEP,95QHU,182NRN
20VMH,79CWC,155BLS
21LXC,74GDS,77GGZ
22FWU,78KZC,177SIL,210DYU
23YPH,86IYE,138AEW,208UWL,224AWS
24LRP,213FII
25JEJ,94QVR,143MJH
26FFX,103CMD,140OUX,162HFN,189ENY,229XRT
27HLJ,121FKO,147KIJ,181JEO,183QFU
28ZHO,87ELB,99PAP,180JSF
29LKC,83AXY,123HJM,131HIP
30AZL,206EPM,236UCK
31OSZ
32QFO,158XPF,203JCK
33BVZ,125QAE,136LKF
34SET,67XLR,139SOQ,150RKC,169EJZ,176OUN
35GKW,88ZZH,163KOW,172HYH,214RXV
36TQD,113CXJ,142KKE,146OPZ,168OPP
37BHB
38XVP,124BHS,144IQW,190APU
39XFH,68KSX,141GIG,149XLE,175PJK,184PXZ,195WTC,235TDW
40UYQ,114OPA,173VDA,192QUZ
41FGN,233SVT
42ODZ,101HUI,209LLF
43DSS,84SAM,152NPE
44SYH,89LFP
45PAB,160GEY,226HFS,231GTE
46YQQ,118HDG,130RIX,170AVR
47MRC,104OTQ
48JQA,97AZY
49KKQ,128BLD,234NBP
50JIV,72NVC,185AQN,202OKC,230WXD,238WFB
51GRT,85LIK,120EXX,161PAG,204UYZ
52HAN,90IEG,105IMR,215VCG,225BRE
53CUW,82ZMG,200DDD,217EOT
54RIG,111JKD,198RTE
55AZU,76QMQ,196GBD
56YYJ,129JTN,194CBN,199CBT,222WCM
57GCY,109SPF,159NJE
58BEY,81KMF,132CIR
59TSK,69HZD,212QSF
60QXD,66XBT,211RZH
61DVF
62JFK,70NUX,96PEF,102AUS,117ZTW,216HGX,228WJY
63GGN,107SWL,116DXZ,156QVW,174PFG,188JGL,227PER
64NAP,93SNW,167DJI,197JMX
65CJQ,187BTR,223FKD
CONMEBOL:6BBW,10MYK,14CQO,27HLJ,30AZL,32QFO,33BVZ,35GKW,56YYJ,62JFK,68KSX,78KZC,93SNW,104OTQ,112FZF,126RQW,129JTN,131HIP,137LWL,140OUX,152NPE,153BGM,155BLS,157HDG,166KNR,172HYH,177SIL,179KOG,188JGL,191EPY,196GBD,204UYZ,216HGX,218JUJ,236UCK,238WFB
OFC:3OLS,18MFQ,23YPH,31OSZ,39XFH,42ODZ,49KKQ,53CUW,61DVF,66XBT,73RRQ,77GGZ,79CWC,80QYD,82ZMG,84SAM,86IYE,90IEG,94QVR,95QHU,105IMR,118HDG,119NGW,120EXX,121FKO,122YOW,127KUK,128BLD,134OUG,135PYB,142KKE,143MJH,147KIJ,151CVU,154NMB,156QVW,168OPP,175PJK,189ENY,201HUD,205BWN,208UWL,212QSF,214RXV,224AWS,226HFS,230WXD,239WBU
CONCACAF:4OOT,5KQC,12WZF,15MYQ,34SET,45PAB,46YQQ,65CJQ,99PAP,106NCX,107SWL,117ZTW,144IQW,182NRN,187BTR,195WTC,197JMX,199CBT,206EPM,209LLF,215VCG,225BRE,237LLQ
CAF:7CEY,8RRH,11INZ,17KAA,25JEJ,26FFX,28ZHO,40UYQ,47MRC,54RIG,55AZU,58BEY,72NVC,74GDS,76QMQ,87ELB,89LFP,91KJZ,110HMV,111JKD,114OPA,115KAS,123HJM,124BHS,125QAE,133JYS,136LKF,138AEW,141GIG,145EVF,158XPF,160GEY,169EJZ,174PFG,176OUN,184PXZ,198RTE,202OKC,217EOT,221QLR,223FKD,228WJY,229XRT,232LCQ,234NBP,235TDW
AFC:9RBS,13IWE,19QTV,21LXC,22FWU,24LRP,29LKC,37BHB,38XVP,41FGN,43DSS,51GRT,59TSK,60QXD,67XLR,81KMF,83AXY,85LIK,92TEP,102AUS,108ONW,116DXZ,132CIR,146OPZ,150RKC,159NJE,161PAG,162HFN,163KOW,164TMN,165AAY,170AVR,171QFP,178SZW,181JEO,183QFU,185AQN,192QUZ,213FII,227PER
UEFA:0NDJ,1THQ,2XYE,16QCK,20VMH,36TQD,44SYH,48JQA,50JIV,52HAN,57GCY,63GGN,64NAP,69HZD,70NUX,71NYG,75XSJ,88ZZH,96PEF,97AZY,98KRU,100EUT,101HUI,103CMD,109SPF,113CXJ,130RIX,139SOQ,148YGM,149XLE,167DJI,173VDA,180JSF,186YHL,190APU,193YJL,194CBN,200DDD,203JCK,207BYV,210DYU,211RZH,219HZV,220WBL,222WCM,231GTE,233SVT
