314
311
0NSO
1OQK
2DYN
3LYI,351NNE
4EKP,346DZS
5KKF
6KAU
7UNI
8KVT
9VJN
10DSQ
11ONF
12GKK
13VXW,332RCB
14EZO
15KSK
16NEY
17MRP
18CFQ
19ZJB,347YMS
20QKA,316YHI,361LMA
21VEO
22FHD
23TRX
24CXO
25RRH
26DOE
27IOF
28UWU
29UAY
30OQR
31WXG
32JRQ
33CIC,322UYV
34LST
35NAN
36XLV
37JVM
38XSF
39BHB
40OSD,367XJU
41GUI
42CWW
43BUW
44THB
45JRD
46NMJ
47KSL
48KTD
49MSB
50TTD
51DFD
52BOF
53BUO
54RPT
55KII
56IKG
57JYZ
58ZWX
59PAA,360RVQ
60WRA
61GPX
62PPE
63WEB,362JUX
64SCJ
65GKQ
66PXQ
67JTI
68TGM
69HQI,335REL
70TPY
71VEJ,324SDD
72PXK
73SHS
74XBL
75XTM
76LTL,330YHP,353BRM
77KIL
78EVD
79PJH
80BAW
81MYO
82BXE
83DWV,363VPP,368TXE
84IYP
85QUE
86WFJ
87SGS
88MEM,348QNQ
89YQK
90LGH
91GDE,342CRW
92INB
93GHF
94XEF
95JOZ
96CBW
97VVL
98IYO
99DPP,366WOP
100UJE
101IZU
102FAB
103MYK
104VLB
105TWB,338LIZ
106XXL
107MFX
108XUT
109TMG,312PXB
110MOG
111EFM
112YUZ
113YXK
114FLP
115TKT
116KLR
117GZM
118MYB,358QMM
119YOO
120EWB
121AKM,326CRY
122ZPH
123HYO
124HDZ
125YDI
126UDN
127ITR
128OQC
129QIF
130DLK,314JQY
131GJI
132MCD,341ZKZ
133RFU
134GOG
135FKZ
136HFU,315JRA,334SUY
137YFK
138YNM
139YOF
140QHJ
141MZW
142EGI
143KKH
144ZZN
145NJV
146TGI
147JVV
148JST
149SAR
150JYN
151FHD
152WQC
153AXT,320JDR
154NZR
155TNL,356XYN
156JWT
157UKP
158LMH
159CXV
160KPJ,344AVT
161GPT
162WPA
163ACZ
164ZYF
165UZL
166NIO
167XTQ
168TDP,349PLG
169SKW
170MFW
171STL,357XMH
172HBP
173CNE
174RQE
175AUC
176SSJ
177IRU
178CGZ
179IIQ
180CAP
181CPL
182JYA
183TEV
184CPC
185OFN,365KZA
186GGN
187YZG
188VNT,340GXO
189HRL
190RJL
191NIJ,333OUX
192JXU,319TDN
193JVQ
194YZU
195CQF
196GSJ
197LYT,364SDF
198RGB
199CJP
200PZP
201OBX
202YUM
203RRI,354QQG
204FUV
205SIY
206TNJ
207TSW,329WLC
208KGR
209EFF
210YMB
211OAF,339DOK
212SRF,336GOP
213KAH
214RAF
215PXG
216UWR
217URS
218PLK
219QJX
220RVO,325QTR
221LQN
222DTP
223LCN
224FUN
225EMF,345XEC
226VRR
227KER
228ZSE
229KIL
230PLX
231TSQ
232QIK,318DMJ
233XNJ
234HJW
235QDW
236SVR
237MIF
238QEU,328LHS
239INA
240CMD
241QEY
242NKZ,350SUI
243OPA,327UBS,355DGM
244FQF,321ZNS
245VYO
246KBR
247JAG
248JFD
249ZID
250FKI,313FVN
251VDD
252VBM
253IAG
254BRQ
255QEH
256LXR
257MRY,331CHM
258ZWC
259SPF
260MLA
261CDE
262MMJ
263IOA
264NBF
265IRH,359HWP
266UUD
267JYF
268CBC
269CML
270SKD,311CCI
271CGF
272GLQ
273PRB
274FPE
275EXI
276MNN
277QVW
278GWX
279OTW
280RBP
281QAG
282NAA
283QYL
284PEA
285LLV
286GEW,337HMK
287QHM
288LPU
289GCJ
290BSQ,323UNA
291VXQ
292LNF,317VBO
293DRH
294WGT
295PHJ,352WNR
296ZXU
297GVM
298OLP
299MYQ
300YGE
301YTB
302XYG
303YHO
304SRW
305YHC
306CTH
307FTQ
308SRL
309GNA,343KIY
310CWU
CONMEBOL:3LYI,11ONF,13VXW,14EZO,24CXO,27IOF,29UAY,32JRQ,35NAN,39BHB,42CWW,46NMJ,49MSB,74XBL,82BXE,83DWV,90LGH,100UJE,102FAB,108XUT,131GJI,139YOF,141MZW,142EGI,147JVV,148JST,150JYN,153AXT,162WPA,164ZYF,165UZL,171STL,175AUC,185OFN,186GGN,195CQF,199CJP,204FUV,206TNJ,217URS,220RVO,231TSQ,235QDW,236SVR,240CMD,248JFD,255QEH,260MLA,267JYF,268CBC,271CGF,274FPE,275EXI,280RBP,281QAG,285LLV,293DRH,299MYQ,301YTB,304SRW,314JQY,318DMJ,324SDD,325QTR,326CRY,329WLC,335REL,336GOP,341ZKZ,342CRW,349PLG,350SUI,360RVQ,364SDF,367XJU
OFC:7UNI,8KVT,15KSK,21VEO,31WXG,33CIC,41GUI,45JRD,50TTD,55KII,61GPX,68TGM,76LTL,86WFJ,87SGS,88MEM,89YQK,96CBW,98IYO,104VLB,111EFM,112YUZ,117GZM,124HDZ,137YFK,138YNM,157UKP,163ACZ,166NIO,167XTQ,169SKW,172HBP,177IRU,179IIQ,196GSJ,203RRI,210YMB,213KAH,215PXG,225EMF,227KER,245VYO,250FKI,251VDD,254BRQ,264NBF,266UUD,272GLQ,273PRB,282NAA,289GCJ,290BSQ,297GVM,300YGE,303YHO,309GNA,311CCI,313FVN,327UBS,337HMK,343KIY,344AVT,348QNQ,357XMH,361LMA
CONCACAF:2DYN,12GKK,19ZJB,20QKA,25RRH,36XLV,38XSF,40OSD,43BUW,51DFD,52BOF,58ZWX,63WEB,77KIL,78EVD,79PJH,81MYO,84IYP,94XEF,118MYB,122ZPH,145NJV,152WQC,156JWT,187YZG,188VNT,192JXU,193JVQ,201OBX,216UWR,232QIK,233XNJ,239INA,261CDE,278GWX,287QHM,296ZXU,298OLP,306CTH,312PXB,317VBO,320JDR,328LHS,331CHM,332RCB,340GXO,345XEC,352WNR,354QQG,355DGM,363VPP
CAF:0NSO,1OQK,23TRX,37JVM,48KTD,54RPT,60WRA,72PXK,91GDE,95JOZ,97VVL,99DPP,121AKM,123HYO,126UDN,128OQC,129QIF,130DLK,132MCD,135FKZ,136HFU,144ZZN,149SAR,151FHD,154NZR,155TNL,159CXV,160KPJ,176SSJ,180CAP,181CPL,182JYA,183TEV,184CPC,189HRL,190RJL,191NIJ,194YZU,198RGB,200PZP,205SIY,222DTP,238QEU,242NKZ,253IAG,256LXR,257MRY,259SPF,283QYL,288LPU,291VXQ,292LNF,302XYG,307FTQ,310CWU,333OUX,346DZS,358QMM,362JUX,366WOP
AFC:5KKF,6KAU,16NEY,17MRP,18CFQ,22FHD,26DOE,28UWU,47KSL,62PPE,64SCJ,66PXQ,67JTI,71VEJ,73SHS,75XTM,80BAW,92INB,93GHF,101IZU,105TWB,106XXL,107MFX,109TMG,110MOG,113YXK,116KLR,119YOO,120EWB,125YDI,127ITR,133RFU,140QHJ,158LMH,168TDP,170MFW,197LYT,202YUM,208KGR,212SRF,221LQN,223LCN,226VRR,228ZSE,237MIF,241QEY,246KBR,249ZID,258ZWC,262MMJ,263IOA,269CML,270SKD,276MNN,294WGT,315JRA,319TDN,321ZNS,322UYV,330YHP,334SUY,338LIZ,339DOK,347YMS,351NNE,353BRM,356XYN,359HWP,365KZA,368TXE
UEFA:4EKP,9VJN,10DSQ,30OQR,34LST,44THB,53BUO,56IKG,57JYZ,59PAA,65GKQ,69HQI,70TPY,85QUE,103MYK,114FLP,115TKT,134GOG,143KKH,146TGI,161GPT,173CNE,174RQE,178CGZ,207TSW,209EFF,211OAF,214RAF,218PLK,219QJX,224FUN,229KIL,230PLX,234HJW,243OPA,244FQF,247JAG,252VBM,265IRH,277QVW,279OTW,284PEA,286GEW,295PHJ,305YHC,308SRL,316YHI,323UNA
