61
76
0XPP,86LNK,93XWT,119CCC,134EZX
1GGP
2UUP,178WXS
3RKF,78YQL,109HEL,146PVU,213NQJ
4YEF
5UHG
6JYG,189BKF
7LRC
8NNP,214UWA
9MUD,76CFQ,92TMS,97VUL,117PXY,126NDM
10SPD
11MVA,153MCI
12GJV,139OVY
13WOW,142NMT,147FRJ,149MWC
14EVE,121QXN,159VBE,193QZK,199WUV,206CQY
15TLK,131JDC,169YEJ,197YAC
16SSO,104QWC
17XKX
18NEN,99ERU,143JFT,181NWZ
19PXV
20FXF,96XMC,122BDP
21BSP,137WCR,160VIK,207FVL
22ZNG,102XQO
23LTA,194YKK
24KDS,89XVQ,171DRL,183ZBK
25OXD
26WEB,118OJK,130DZQ,162NNA,205TZB
27ZGD,195TZU
28VBJ,125TPV,136VFL,190QWZ
29QEJ,100MBE
30HCM,94LJY
31CPY,164EHU,166HPG,204EZZ
32TNH,135XWJ
33CCZ
34OMV,82JFK,120GAF,157KNN,161JRI,184HAQ
35IVQ,155AAQ,187DWR
36CBW,116GVT
37FDC,84HIH
38WUG,91DNT,200XZC
39ONQ,79QZQ,98TQI,167NMF
40UOK,188ESN
41OJJ,151RUA
42YHG,148WBP
43JEX,132GTI,173XKY
44SRD,158YVU,170CBI,182ITT
45MEX,114KIB,192SWH
46WLB,185VTC,201BGE
47OYF
48GIU
49FYC,81KZB
50XYM,88FFI
51GCV
52WYX,156BNN,209QKN
53HGW,144ALS,168KIR,172DXV
54ONS,145HYY
55KZZ,90YOU,123QCV,203YQH
56YCF,133INB,177UEG
57GZY,108ZIG,124PTN,191HAR
58TBY,85XRS,101AQU,208LOI
59HJD,105GXU,111DLY,140FUA,154CEL
60JNV
61RKZ,115UGP
62HJL,83ELJ,150MID
63LFO,110MGQ,175LXF,196ZKK
64MQZ,112IEY,128TOO,152IVU
65AJW,113MFX,138NVR,211IZY
66FVV,95RCJ,103WXO
67WOH,129CGZ
68FJL,80TVR,176QEQ
69ZHX,186DWS,212KGT
70EQP,165CIP,180OUS
71OLT,179UXT,210BAG
72GBI,106TFK,163BET,202XZI
73JJZ,77NZC,87FGO,107LWI,127LRD
74PNP,198MOV
75ZGK,141PID,174VTD
CONMEBOL:0XPP,9MUD,22ZNG,23LTA,31CPY,49FYC,55KZZ,63LFO,73JJZ,74PNP,75ZGK,81KZB,92TMS,93XWT,109HEL,112IEY,123QCV,137WCR,139OVY,143JFT,146PVU,154CEL,164EHU,167NMF,168KIR,176QEQ,178WXS,184HAQ,194YKK,195TZU,196ZKK,198MOV,200XZC,214UWA
OFC:14EVE,20FXF,21BSP,25OXD,30HCM,35IVQ,36CBW,40UOK,48GIU,52WYX,54ONS,64MQZ,67WOH,68FJL,69ZHX,84HIH,88FFI,89XVQ,102XQO,104QWC,116GVT,119CCC,124PTN,141PID,149MWC,163BET,169YEJ,170CBI,179UXT,188ESN,204EZZ,206CQY,210BAG
CONCACAF:1GGP,3RKF,4YEF,13WOW,15TLK,16SSO,17XKX,18NEN,24KDS,27ZGD,28VBJ,41OJJ,44SRD,47OYF,51GCV,70EQP,78YQL,79QZQ,91DNT,94LJY,115UGP,120GAF,121QXN,134EZX,135XWJ,142NMT,148WBP,152IVU,157KNN,160VIK,162NNA,166HPG,173XKY,174VTD,182ITT,185VTC,186DWS,187DWR,189BKF,201BGE,209QKN
CAF:10SPD,19PXV,32TNH,53HGW,57GZY,58TBY,62HJL,66FVV,71OLT,76CFQ,86LNK,90YOU,98TQI,101AQU,105GXU,106TFK,111DLY,133INB,144ALS,147FRJ,155AAQ,156BNN,158YVU,159VBE,175LXF,180OUS,193QZK,202XZI,205TZB
AFC:5UHG,6JYG,7LRC,8NNP,12GJV,38WUG,39ONQ,42YHG,50XYM,56YCF,61RKZ,65AJW,72GBI,80TVR,82JFK,96XMC,97VUL,99ERU,100MBE,103WXO,107LWI,108ZIG,113MFX,114KIB,117PXY,125TPV,126NDM,127LRD,128TOO,129CGZ,130DZQ,131JDC,132GTI,138NVR,140FUA,145HYY,150MID,151RUA,171DRL,177UEG,183ZBK,190QWZ,192SWH,197YAC,199WUV,211IZY,212KGT
UEFA:2UUP,11MVA,26WEB,29QEJ,33CCZ,34OMV,37FDC,43JEX,45MEX,46WLB,59HJD,60JNV,77NZC,83ELJ,85XRS,87FGO,95RCJ,110MGQ,118OJK,122BDP,136VFL,153MCI,161JRI,165CIP,172DXV,181NWZ,191HAR,203YQH,207FVL,208LOI,213NQJ
