113
141
0HEZ
1AUA,154TRT
2AMB,158KPU
3VGL,208JLB
4LRQ,205FSG
5YGC
6LWX
7ZSU,245IZX
8OVU
9XLV
10GFA,153TXS,161ZZC
11YUW,151KBV,206MIV
12JXN,249NJX
13LWZ
14OIQ,209MUO
15SNR
16XNV,188GRZ,231GJZ
17HDS,142DWE
18XQP
19OGY
20RJI,141DCG,155LXC,219KOY
21VMJ,179AQB
22BYL
23RRQ
24DDA
25GXV
26HYA
27IVT,187OST
28VNK,145ONY
29VCW,143WPO
30ECO
31ALE
32MEH
33NXZ
34VEP,196SHU
35TID
36AGA,178BZM
37AJV
38SBG,252MLG
39XNP,203ZCB,221GHE,243MOC
40VPM
41NDQ,226GDI
42CGP
43TUF,152NVI,160BRA
44APS,149MZW
45SSX,174MCK
46KZM
47IIB,165LBY,192NFD
48GZL
49UWD,228NYS,253EYO
50MJU
51CDL,147ERV,207EPB
52DNZ,240WJA
53ZKA
54JHZ
55OFL,251SMQ
56PFW,250NZS
57IIP,168FXI,183KPF
58LRM,236PFH
59AVY
60IZP
61LJX,210CAE
62PWF,244LHZ
63OXW,247AMQ
64PQW
65QHT,163QWJ
66YYL
67SSH
68BSR
69XVW
70VDO
71WBQ,148QUH,213TRQ
72UPG
73TTE
74IOE,166HDC
75PTA,223AOR
76UTH,176JGK,214RKH,235EFU
77WRU,199QCR
78HNT
79HCL,173FTK,185OHB
80KFP,246MLR
81SEH,227BVA
82AZE
83XGJ
84GZC,194PVO
85DNV
86VBQ
87CRZ,157QPA
88OSY
89ZLN,146PTG
90DRS,198JDW
91RUY,237YPD
92ZHE,180QEY,197MMM
93VNY,233ODR
94QJE,212WTK
95QBR,159CTD
96AKX,215RGZ,234XLR
97LTY,216PML
98NMV,218YAD
99VEP
100RLE
101VUU,172VKU
102MAP,171MGE
103ZSV,156ZCL,164NWW,230JYK
104XHF,150HJI
105TIZ,181VAX
106LHT,225BPE
107BXZ,175JFZ,201KPZ
108YAZ,193HCF
109AUC,204TQY,222GEQ,242BMC
110MZX
111CDL,190SON
112EBZ,200JSF
113KPF,184OXH
114ZLP,202EKA
115IVQ
116NBK,195AZH,232DSH
117HNO
118KCO,169RBU
119NDW
120LYM,211LGE
121UIO,229XRR
122DPH,182DXK
123YNO,191VOV
124DAG
125GWT,144RAB
126YPT,167IRH,217EYT
127AGK
128DUN
129OUK,177BKN
130BNM
131THM,189YJK,220HKE,248UTC
132DAP,170TCP
133EFS,162PDH,241YDY
134KFB
135ZQE,224UGM
136PVK,238WJS
137RVC,186RRR
138ANI
139IRN,239JDV
140QSZ
CONMEBOL:12JXN,18XQP,26HYA,32MEH,43TUF,44APS,49UWD,58LRM,69XVW,71WBQ,74IOE,75PTA,81SEH,97LTY,101VUU,109AUC,127AGK,133EFS,138ANI,144RAB,154TRT,161ZZC,162PDH,164NWW,168FXI,176JGK,190SON,193HCF,195AZH,197MMM,199QCR,207EPB,212WTK,225BPE,231GJZ,241YDY
OFC:9XLV,10GFA,11YUW,15SNR,20RJI,25GXV,40VPM,42CGP,46KZM,48GZL,51CDL,56PFW,63OXW,64PQW,86VBQ,87CRZ,89ZLN,90DRS,94QJE,103ZSV,112EBZ,121UIO,124DAG,132DAP,139IRN,141DCG,143WPO,147ERV,155LXC,158KPU,159CTD,166HDC,170TCP,172VKU,179AQB,186RRR,202EKA,205FSG,208JLB,211LGE,214RKH,218YAD,219KOY,226GDI,230JYK,237YPD,240WJA,244LHZ,248UTC
CONCACAF:3VGL,4LRQ,17HDS,28VNK,29VCW,36AGA,37AJV,45SSX,47IIB,53ZKA,65QHT,68BSR,70VDO,73TTE,80KFP,95QBR,104XHF,114ZLP,115IVQ,119NDW,125GWT,130BNM,137RVC,152NVI,182DXK,201KPZ,210CAE,224UGM,227BVA,232DSH,235EFU,238WJS,249NJX,253EYO
CAF:0HEZ,1AUA,2AMB,7ZSU,13LWZ,22BYL,23RRQ,34VEP,35TID,39XNP,57IIP,59AVY,60IZP,66YYL,76UTH,85DNV,96AKX,102MAP,106LHT,128DUN,131THM,134KFB,136PVK,151KBV,160BRA,163QWJ,167IRH,173FTK,175JFZ,181VAX,183KPF,196SHU,200JSF,203ZCB,206MIV,213TRQ,215RGZ,217EYT,222GEQ,229XRR,236PFH,239JDV,246MLR,247AMQ,252MLG
AFC:19OGY,24DDA,27IVT,33NXZ,38SBG,52DNZ,61LJX,62PWF,77WRU,78HNT,79HCL,82AZE,84GZC,91RUY,92ZHE,93VNY,105TIZ,107BXZ,108YAZ,113KPF,118KCO,120LYM,122DPH,126YPT,140QSZ,142DWE,149MZW,153TXS,165LBY,177BKN,187OST,189YJK,194PVO,204TQY,216PML,221GHE,233ODR,234XLR
UEFA:5YGC,6LWX,8OVU,14OIQ,16XNV,21VMJ,30ECO,31ALE,41NDQ,50MJU,54JHZ,55OFL,67SSH,72UPG,83XGJ,88OSY,98NMV,99VEP,100RLE,110MZX,111CDL,116NBK,117HNO,123YNO,129OUK,135ZQE,145ONY,146PTG,148QUH,150HJI,156ZCL,157QPA,169RBU,171MGE,174MCK,178BZM,180QEY,184OXH,185OHB,188GRZ,191VOV,192NFD,198JDW,209MUO,220HKE,223AOR,228NYS,242BMC,243MOC,245IZX,250NZS,251SMQ
