64
99
0ROY,157EVT
1CUP,172YZW
2IRY,135KMM
3FZY,119QFE,142UPZ,162ZGT
4JEJ
5KUS
6BKB,138CHH,159WBZ
7XAV,188KCI
8XJT,122XHE
9VVF,115XFW
10NRF,132BJH
11IYE,144GMH
12LKW
13MJU,125CMC
14CTA,174KXD
15GEK,113MUL
16EVE,155DTH
17MPN
18WDJ
19AOV
20TEM,173WQW
21GTE,108CJN
22JIY,187DDX,195CVR
23TDV,150UPC,177JST
24PKY,192XJU
25LVE,154MHY
26IWG,116VYH
27GDG,130HZM,140JKY
28XZC
29ILX,149SVX
30AJW,183KLN
31ITN,106INV
32OZF,109SWU
33OZN,101DIB
34TKO,131FCO
35CTF,147MIV,167BHL,181LXT
36AFD
37TKD,124CAJ
38ARF,134PBO,151ZGS
39KYX
40YIW,114YBN,160WMN
41ILV,103WKE
42TCZ,164DOQ
43UPR,104ABC,117PHM,141RLC,186OFK
44HWH
45ETA,194VGG
46NVX,175YQI,190LLN
47SMH
48QXS,146GVA,185NSL
49PGZ,112URY
50PAY
51ADO
52VXC,102LTL,158HDS,189NQD
53COV,121ATV,152LAN
54OFI,99SDV,127GXN,148VNR
55BLS,197NAF
56PCZ,143UGZ
57YNP,107LDO,123NXD
58PKR,111UQR
59RFK,105NNK
60VXS
61FON
62CWT
63QVX,184MOT
64IHA,193PDD
65JNI,153ZQG,179SHX
66EGE,165ZHD,200IMR
67VME,166DHC,168HZE
68ISD,100RNC,137KZG,163GKB
69EUR
70HWC,129LXM,136YXI
71COJ,156KLJ
72ZIX,139KLJ,198EXQ
73WRM,126RZS
74DML,145JTA
75VAB,171HXF
76RJC,133NGS,199SLY
77TMX
78GJJ
79ZMJ
80XVI,196LGJ
81JAN,110GRZ
82XWH,176QRF
83NZR
84FVJ,120ZAW,182BIB
85IGG,180LKY
86IUQ
87CMV
88XAM
89RDB
90FIE,161SIY
91AUF,191VRF
92NNZ,170DJX
93DFZ
94ZJI
95ZRX,128HEX,169SKA,178AED
96MZO,118HMC
97WIV
98TWX
CONMEBOL:0ROY,1CUP,3FZY,14CTA,29ILX,31ITN,38ARF,40YIW,42TCZ,62CWT,84FVJ,87CMV,89RDB,90FIE,91AUF,94ZJI,116VYH,118HMC,119QFE,126RZS,133NGS,136YXI,137KZG,143UGZ,147MIV,148VNR,149SVX,151ZGS,162ZGT,163GKB,165ZHD,169SKA,174KXD,179SHX,183KLN,188KCI,189NQD,192XJU,194VGG
OFC:9VVF,11IYE,16EVE,20TEM,22JIY,24PKY,41ILV,47SMH,49PGZ,54OFI,55BLS,59RFK,60VXS,67VME,69EUR,76RJC,78GJJ,99SDV,107LDO,109SWU,110GRZ,114YBN,115XFW,129LXM,139KLJ,155DTH,157EVT,170DJX,173WQW,175YQI,181LXT,184MOT,185NSL,187DDX,193PDD,196LGJ,199SLY,200IMR
CONCACAF:7XAV,17MPN,23TDV,28XZC,32OZF,35CTF,36AFD,48QXS,51ADO,53COV,63QVX,65JNI,75VAB,80XVI,85IGG,111UQR,113MUL,117PHM,120ZAW,122XHE,123NXD,128HEX,130HZM,131FCO,132BJH,134PBO,146GVA,156KLJ,158HDS,159WBZ,166DHC,172YZW,182BIB,186OFK
CAF:4JEJ,5KUS,8XJT,10NRF,18WDJ,19AOV,25LVE,34TKO,43UPR,44HWH,46NVX,58PKR,66EGE,71COJ,86IUQ,97WIV,104ABC,108CJN,125CMC,145JTA,168HZE,176QRF,197NAF,198EXQ
AFC:2IRY,12LKW,13MJU,33OZN,37TKD,45ETA,57YNP,64IHA,72ZIX,77TMX,81JAN,82XWH,88XAM,92NNZ,93DFZ,95ZRX,98TWX,100RNC,102LTL,103WKE,105NNK,121ATV,127GXN,138CHH,141RLC,142UPZ,152LAN,160WMN,161SIY,164DOQ,177JST,178AED,180LKY,191VRF,195CVR
UEFA:6BKB,15GEK,21GTE,26IWG,27GDG,30AJW,39KYX,50PAY,52VXC,56PCZ,61FON,68ISD,70HWC,73WRM,74DML,79ZMJ,83NZR,96MZO,101DIB,106INV,112URY,124CAJ,135KMM,140JKY,144GMH,150UPC,153ZQG,154MHY,167BHL,171HXF,190LLN
