145
226
0HHO
1TYJ
2GGG
3HYI,229SZY
4SYY
5QQF,234IEC
6KIF
7QDI
8NVG
9IUR
10RQL
11KLH
12RRX
13XTM
14VAO
15UBD
16AJS
17JJP
18PTS
19BYJ
20NCO
21XNJ
22LCP
23OCM
24ABU
25CWU,235AUO
26OWA
27AKH
28FYE
29FAY
30ZTS
31XOE
32JOH
33FEH
34VZT
35HYF
36DPM
37EUC
38YSU
39VZX
40RCS
41TPY
42HPY
43NQS
44FCO
45VPI
46YVS
47VEZ
48RQK
49MWX
50MCD,230YZC
51RIL
52RBP
53FVL
54ZBV
55IQB
56VQK
57QZM
58DIJ
59KSO
60QVR
61NOG
62ZIK
63BYE
64RBI
65CJU
66NOL
67KXS
68WWN
69DSI
70OUI
71HRB
72TXK
73MEM
74DKJ
75NHV
76VMX
77SCS
78UYI
79CHT
80LJH
81WHC
82IYH
83FGS
84TKV
85RPL
86DCW
87ONM
88UVH
89MHF
90HYZ
91QTN
92HYO
93UGZ
94PZJ
95STI
96YOF
97VZA
98MDS
99VHW
100RXP
101IPJ
102AZI
103QKO
104OZS,226DCT
105SZP
106SRF
107WCM
108EEF
109MDU
110KVT
111ZLN
112UDN
113YJJ
114UMF,233EOF
115XLQ
116ZYL
117FVX
118JBU
119SOS
120NNM
121LRW
122SUO
123YUG
124SEW
125KLU
126YCH
127YWR,232DAY
128BRI
129HQL
130BUH
131HZP
132IEE
133PCP
134JWP
135YBF
136VVR
137ZTS
138WLD
139TAR
140JHH
141TKG
142CQQ
143XPX
144PDK
145ANW
146QTU
147ZGA
148XTB
149CQQ
150PAH
151YUH
152TRM
153TLY
154SFI
155BZP
156GQH
157KBI
158SRA
159PQD
160NXY
161ZGD
162TCA
163QEX
164MIO
165JHT
166JRM
167UUU
168SIZ
169SMC,228CMT
170FVZ
171ECJ
172EIR
173ATN
174MXQ
175VNY
176QHW
177JIO,231WWX
178LCZ
179IHW,237CRC
180IYI
181ZME
182PBJ
183NVG
184QVY
185HTP
186BML
187LCQ
188DJJ
189XKW
190BRX
191MZI
192NAN
193BVG
194QLY
195JEQ
196FWQ
197YRN
198ZCN
199WDP
200IDR
201MQJ,238SLL
202WVV
203LZP
204DSC
205DNP
206MEW
207QWB
208UFK
209ZXN,236WZQ
210OTT
211LSY
212EHN
213GLI
214WRQ,227GWH
215HVF
216HLG
217ZFA
218TVF
219PPO
220WAE
221SHR
222HVT
223OOH
224NJO
225YXU
CONMEBOL:1TYJ,2GGG,5QQF,36DPM,52RBP,53FVL,58DIJ,63BYE,71HRB,78UYI,82IYH,87ONM,90HYZ,93UGZ,98MDS,115XLQ,117FVX,136VVR,138WLD,155BZP,158SRA,161ZGD,166JRM,199WDP,204DSC,205DNP,207QWB,224NJO,230YZC,235AUO
OFC:13XTM,14VAO,15UBD,23OCM,25CWU,26OWA,35HYF,37EUC,40RCS,44FCO,62ZIK,65CJU,69DSI,70OUI,88UVH,91QTN,103QKO,104OZS,110KVT,112UDN,119SOS,121LRW,123YUG,127YWR,129HQL,134JWP,146QTU,150PAH,153TLY,154SFI,157KBI,164MIO,165JHT,168SIZ,169SMC,172EIR,175VNY,176QHW,181ZME,182PBJ,183NVG,184QVY,185HTP,186BML,191MZI,196FWQ,197YRN,209ZXN,223OOH,225YXU
CONCACAF:6KIF,19BYJ,20NCO,21XNJ,22LCP,30ZTS,38YSU,41TPY,42HPY,45VPI,47VEZ,56VQK,61NOG,67KXS,72TXK,73MEM,74DKJ,89MHF,94PZJ,100RXP,102AZI,111ZLN,113YJJ,125KLU,128BRI,130BUH,133PCP,135YBF,139TAR,141TKG,144PDK,151YUH,156GQH,170FVZ,173ATN,179IHW,180IYI,190BRX,194QLY,201MQJ,212EHN,216HLG,217ZFA,218TVF,221SHR,231WWX,234IEC
CAF:11KLH,18PTS,31XOE,34VZT,43NQS,46YVS,68WWN,75NHV,76VMX,77SCS,81WHC,83FGS,84TKV,92HYO,95STI,97VZA,114UMF,116ZYL,137ZTS,143XPX,147ZGA,148XTB,149CQQ,152TRM,167UUU,177JIO,188DJJ,189XKW,192NAN,195JEQ,198ZCN,200IDR,210OTT,213GLI,215HVF,219PPO,228CMT,233EOF,237CRC
AFC:3HYI,4SYY,9IUR,17JJP,24ABU,27AKH,32JOH,54ZBV,57QZM,60QVR,64RBI,79CHT,80LJH,99VHW,106SRF,120NNM,126YCH,131HZP,142CQQ,145ANW,159PQD,163QEX,171ECJ,202WVV,211LSY,220WAE,229SZY,232DAY
UEFA:0HHO,7QDI,8NVG,10RQL,12RRX,16AJS,28FYE,29FAY,33FEH,39VZX,48RQK,49MWX,50MCD,51RIL,55IQB,59KSO,66NOL,85RPL,86DCW,96YOF,101IPJ,105SZP,107WCM,108EEF,109MDU,118JBU,122SUO,124SEW,132IEE,140JHH,160NXY,162TCA,174MXQ,178LCZ,187LCQ,193BVG,203LZP,206MEW,208UFK,214WRQ,222HVT,226DCT,227GWH,236WZQ,238SLL
