213
204
0JDE
1BYH
2XAH,226VMO
3CEI
4DXZ,211VZO
5EVM,236CVH
6XHW
7XWM
8RVG
9IXD
10DJK
11UUG
12MTO,205UNB
13XBY,259XIL
14VRT,260QMT
15ZAA
16ICB
17ZXL
18ZXY
19WWC
20CTY
21VTG
22HLH
23ZDI
24OZI
25QMQ
26ONN
27RRR
28JCL,248VFX
29WYG
30HSO
31LHI,214MXR
32PQS
33ZFY
34FSD
35CTV,244VGQ
36SZU,280VJY
37ZMU
38USF,238BZG
39SJL,246SCR,254FFA
40TUT,213UVH
41LHF
42LSU
43WHI
44VCD,208HMS
45AIN,217AQS
46EWM
47DJR,286JGH
48BAH,221ZGK
49PMY
50IVK
51HOI
52IDX
53ZRF
54GRN
55OSA
56YYD,231FPS
57OCJ,216JJB,228KKE
58XWO,237LHV
59TNL,278WOR
60DCH
61AIT
62MWQ
63LEZ,219BJU
64AMB
65FFB,215OHL,258ITT
66VCA
67SNW
68CFZ,235WZW
69TZE
70RLK,267VUS
71LBO,233IDE
72AKR
73KWU,271KIF
74SOG
75SEW
76HEY,284UVK
77EEB,274FXK
78WMH
79WVN,252VBB
80TWL
81HDM
82NWM,242KRO
83PRD,229NZW
84JQV,253PZS
85CUO
86AZI,285MRD
87AAY
88UNT,230EGG,276YBU
89VGH
90OVT,283ERZ
91HXD
92EFY,209XWN
93RIN
94EBU
95JXT
96SPD,227FCY,247SKX,263OTB
97MIX
98PCN
99PHA
100DGE,262BGO
101VOI
102DYG,245NEE
103ZFE
104BMV,273XKD,275OWL
105PPQ,265URT
106FUV
107NKF
108IZC,291KSM
109OAZ
110JEB
111DKW,223NKG
112DSE
113DNE
114GVL
115FSN
116UDZ,239CAZ
117QRC
118ABO,224FRS
119WIV
120OZA
121HPZ,250ADL
122RHI
123YCL
124UNW
125AKL,207IGC,218GAF
126WCE,251AJV,282EJZ
127ZVK
128JEG
129RKG
130UKN
131OFO
132HDG,264ZOL
133UAF,249FEM
134JEE,279WRF
135WZS,240EKM
136ZLC,234QGP
137CIB,241RCM,287PND
138SVM
139LCP
140OOQ
141DOY
142DWK
143TCQ
144EKR
145UFN,266LLQ,277LAN
146YFI
147XZW
148SPG
149QYU,220WFD
150STW,261UAS
151VAY
152HJV
153CUX
154LWA,255HTI
155NSU,212PYX
156SLO
157VRM,204YFX,272OGU
158GIH,269CJG
159JCT
160TQE
161MVZ,243SFD,268LPN
162JAT
163ZCG
164HWG
165WHC
166RCF
167RWP
168PWZ,289PZM
169IRK
170RMC
171URN
172OYD
173UQH,222JYI
174SFD,225AEJ
175JFM
176UGF
177PFG
178HLV
179UZV
180XYQ
181OTT
182QMC
183CJH,206WMV
184TZF,257PHT
185TRT
186RUN,288MNF
187EZE,256WWU,270RWQ
188ZMU,232TTQ
189UBY
190NSI
191DRR
192PHR,290ZON
193BTL,281GNT
194FYS
195SRT
196WMF
197NUL
198KYW
199ADF
200ANK
201ZFI
202YWO,210ANY,292ZTD
203NNO
CONMEBOL:0JDE,4DXZ,8RVG,13XBY,18ZXY,30HSO,31LHI,32PQS,36SZU,46EWM,57OCJ,59TNL,66VCA,68CFZ,72AKR,82NWM,86AZI,90OVT,100DGE,103ZFE,106FUV,108IZC,109OAZ,111DKW,114GVL,125AKL,128JEG,131OFO,133UAF,135WZS,140OOQ,142DWK,143TCQ,148SPG,149QYU,159JCT,161MVZ,165WHC,167RWP,179UZV,180XYQ,181OTT,185TRT,190NSI,192PHR,202YWO,208HMS,210ANY,226VMO,231FPS,234QGP,239CAZ,241RCM,245NEE,250ADL,257PHT,262BGO,272OGU,273XKD,285MRD,286JGH,288MNF
OFC:5EVM,6XHW,9IXD,15ZAA,16ICB,19WWC,20CTY,28JCL,35CTV,39SJL,41LHF,47DJR,48BAH,51HOI,53ZRF,55OSA,56YYD,58XWO,61AIT,63LEZ,64AMB,74SOG,78WMH,102DYG,105PPQ,107NKF,113DNE,116UDZ,129RKG,130UKN,137CIB,144EKR,145UFN,152HJV,157VRM,176UGF,177PFG,178HLV,186RUN,204YFX,209XWN,213UVH,215OHL,220WFD,223NKG,228KKE,230EGG,237LHV,263OTB,268LPN,270RWQ,274FXK,275OWL,283ERZ,287PND
CONCACAF:12MTO,17ZXL,21VTG,23ZDI,25QMQ,34FSD,45AIN,52IDX,60DCH,65FFB,69TZE,71LBO,79WVN,80TWL,89VGH,91HXD,92EFY,96SPD,98PCN,101VOI,117QRC,120OZA,121HPZ,132HDG,138SVM,147XZW,154LWA,156SLO,163ZCG,164HWG,168PWZ,170RMC,172OYD,183CJH,184TZF,194FYS,196WMF,197NUL,199ADF,200ANK,203NNO,207IGC,214MXR,219BJU,225AEJ,229NZW,233IDE,265URT,271KIF,284UVK,292ZTD
CAF:3CEI,10DJK,33ZFY,37ZMU,38USF,42LSU,50IVK,54GRN,73KWU,76HEY,104BMV,115FSN,119WIV,123YCL,127ZVK,134JEE,146YFI,150STW,151VAY,155NSU,160TQE,175JFM,182QMC,188ZMU,193BTL,198KYW,243SFD,244VGQ,247SKX,252VBB,253PZS,256WWU,259XIL,266LLQ,269CJG,276YBU,277LAN,280VJY,282EJZ,289PZM
AFC:2XAH,11UUG,14VRT,22HLH,29WYG,44VCD,49PMY,67SNW,75SEW,81HDM,84JQV,88UNT,93RIN,94EBU,99PHA,110JEB,112DSE,118ABO,124UNW,139LCP,141DOY,153CUX,162JAT,166RCF,171URN,173UQH,187EZE,189UBY,191DRR,205UNB,211VZO,216JJB,217AQS,218GAF,221ZGK,232TTQ,236CVH,238BZG,240EKM,242KRO,246SCR,248VFX,249FEM,260QMT,261UAS,290ZON
UEFA:1BYH,7XWM,24OZI,26ONN,27RRR,40TUT,43WHI,62MWQ,70RLK,77EEB,83PRD,85CUO,87AAY,95JXT,97MIX,122RHI,126WCE,136ZLC,158GIH,169IRK,174SFD,195SRT,201ZFI,206WMV,212PYX,222JYI,224FRS,227FCY,235WZW,251AJV,254FFA,255HTI,258ITT,264ZOL,267VUS,278WOR,279WRF,281GNT,291KSM
