110
79
0UYR,106NTS,131FHV,147POW,152PJR
1WJM,129RTQ,157BTL,178TWV
2NWI,116SWX,171OSK
3CMR,149MNM
4BSU,108FEM,187VRV
5OKJ,137XEL,196CSM
6XPI,145FMO,169IZL,184HIY,217RKV
7OTF,211EVV
8MTW
9NBF,119AEH,185LPP,207CPM
10CCE,89BXI,123LHE,161SXO
11LKW,219RWP
12NNX,111QHA,146FCR,213TNK
13SLO,88RTZ
14QKI,110JJS,193KIJ
15LEH,135NEB
16WGO
17LYJ,109QNX
18DRC,165LSV
19NVS,177UPM
20ERN,182GHV,198JLO,216GOF
21KOB,156XKR,166ZYT,190ZKB,191URJ
22KER,112QRN,197RBZ
23CTO
24PXI,87WHM,208ZFB
25OSO,142NCX
26NFQ,86GSI,201LBD,205EMX
27PFT,96AJI
28ACV,81EPU
29PYD
30IXM,141NAB,170RPK,189FMD
31KFZ,125WOX
32SZY,98SCX,104ESY
33OAV,126ZVY,204MEN
34LAC,222RKR
35XPC,95GYB,101WFD,179LXI
36JCM,117JLO,127UPQ
37JTI,113IPR,206AKB
38CQW,120XGD
39AWJ,194IYJ
40BPV,210ZVO
41GRM,181GGR
42HCO,158RGI
43TIF,130GXI,183KJS
44XRO,122LMZ,192EZY,215GHT
45WXX,97KRR,143ARB
46EBE
47YNN,100OLQ,155ICM
48FVE,115JDB,212PAI
49KJC,79HMF,136LIH,144WSD,175UGD,203QMI,214MKS
50EYT,118WIM,154MHB
51IQT
52YRK,103SVK,172OXG
53YPK
54PID,85HGE,99IJU,133NRR
55TSQ,92DPI,199MCS,221YRQ
56RJM,102HWH,153VDT,176PCJ
57BJX,132FYM,148GVC
58GAE,82GHQ,90NRH
59PBS,105JEG,114JYA
60QAA,84RMM
61IAF
62GGI,94DCF
63MQE,107OUX,167PDT,186VMZ
64HUC
65WBL,139XEZ
66CBS
67SJY,121RIZ,163BBU,164LHC,200LPX
68QKB,188FAA
69HDC,140YQW,151FPF
70QUU,80MBR,91NIE,93PIA,160JPW
71TEZ,124NGL,195BNZ,220JRY
72SEL,150GOX,174XIT,180ETW,202WXG,218SMW
73EBS,134JLW,159NBC
74WYI,209UWM
75UZM
76NII,128WUA,168ZXB,173JVH
77KVP,83NMQ,138RQZ,162ESV
78ULZ
CONMEBOL:2NWI,4BSU,11LKW,24PXI,34LAC,37JTI,43TIF,48FVE,64HUC,71TEZ,85HGE,86GSI,92DPI,95GYB,105JEG,107OUX,108FEM,113IPR,118WIM,123LHE,124NGL,125WOX,137XEL,142NCX,143ARB,148GVC,167PDT,169IZL,180ETW,188FAA,191URJ,196CSM,201LBD,207CPM,216GOF
OFC:9NBF,16WGO,17LYJ,18DRC,20ERN,30IXM,47YNN,49KJC,51IQT,53YPK,59PBS,60QAA,69HDC,78ULZ,80MBR,83NMQ,90NRH,91NIE,93PIA,96AJI,97KRR,100OLQ,102HWH,104ESY,110JJS,112QRN,114JYA,119AEH,129RTQ,133NRR,144WSD,146FCR,153VDT,154MHB,155ICM,157BTL,158RGI,159NBC,166ZYT,173JVH,174XIT,176PCJ,203QMI,210ZVO,215GHT,218SMW,220JRY
CONCACAF:7OTF,10CCE,15LEH,21KOB,22KER,23CTO,28ACV,32SZY,40BPV,41GRM,45WXX,50EYT,54PID,77KVP,87WHM,101WFD,103SVK,117JLO,121RIZ,126ZVY,127UPQ,128WUA,138RQZ,151FPF,162ESV,168ZXB,170RPK,175UGD,181GGR,187VRV,190ZKB,198JLO,199MCS,202WXG,209UWM,211EVV,222RKR
CAF:1WJM,6XPI,25OSO,26NFQ,33OAV,36JCM,38CQW,44XRO,56RJM,63MQE,65WBL,70QUU,73EBS,74WYI,81EPU,82GHQ,84RMM,94DCF,98SCX,111QHA,115JDB,130GXI,139XEZ,141NAB,145FMO,150GOX,152PJR,160JPW,163BBU,165LSV,172OXG,177UPM,182GHV,189FMD,192EZY,194IYJ,195BNZ,197RBZ,205EMX,206AKB,212PAI,214MKS,219RWP
AFC:0UYR,19NVS,27PFT,29PYD,31KFZ,35XPC,42HCO,46EBE,55TSQ,57BJX,62GGI,67SJY,72SEL,79HMF,88RTZ,99IJU,106NTS,116SWX,120XGD,132FYM,134JLW,136LIH,140YQW,147POW,156XKR,178TWV,183KJS,184HIY,186VMZ,213TNK,217RKV,221YRQ
UEFA:3CMR,5OKJ,8MTW,12NNX,13SLO,14QKI,39AWJ,52YRK,58GAE,61IAF,66CBS,68QKB,75UZM,76NII,89BXI,109QNX,122LMZ,131FHV,135NEB,149MNM,161SXO,164LHC,171OSK,179LXI,185LPP,193KIJ,200LPX,204MEN,208ZFB
