76
128
0TPL
1YAM,219ILU
2COC,209GMK
3MFQ,142BUK,178EGA
4QWO
5SAZ
6LPJ
7TFW
8BEP,203WMG
9FJD,210KJJ
10GZA
11OHV,190IXQ
12FNS,213BJF
13KAU,180JXS
14PFX,166EJC
15MQX,164HDB
16HUP,228IPB
17CHU,181ZCE,208CTY
18ZBS,171DZZ
19BGG,231NIU
20VSS,138WVU
21RBL,144MSS,149JNZ
22XPY
23GAI
24TAV,186ETS,191FFH
25ZJV,153DMD,212LJJ
26KWW,159OBY,189ITM,207TQU
27GSU
28DMO,132FEU
29ILY,173RMT,188JHP
30MCL,184YEE,198UYG
31PDT,206JAA
32OHN
33ZZL,176ZFT
34WZT
35YFP,146OKG
36PBN,216WWI
37WXH
38QQW
39XRO
40QXM
41HRN,155KDH
42OOC,205CMF
43WCM,156BBS,199BVB
44PZL
45MKR,187MQZ
46EXV,148STP
47DPP
48BIB
49ZUP,182QPL
50SKM,129FGQ,201OXT,211LRI
51TAI
52HLF,139YDN
53QXR,130GLT,185WZJ
54KJY,128ALG
55WTC
56HJC,145WCV
57ZON
58LYD,134LYF,158LHI
59WGE,170NIQ
60QGW,157OXQ
61LQX
62HKG
63KGP
64VOS
65RAJ
66ZRQ
67BNG
68ANL
69KMU
70XER,161FTX
71DFW,222KJK
72MPX
73PIG,172WTJ
74IJP,152DTX
75ENR,217MUH
76QNM
77CVL
78MMQ,225FSF
79SOW,221WSG
80KER
81MYE,140YUG
82NQG,214INW
83PDC,162XUT,192JVF
84ZRD,195TRZ,230ECV
85QCA,202LDT
86LVW,169RRH
87IKG
88IIZ,160SDM,175CMD,220ZCY
89BDY,141DCX
90NLO,150MYW
91VOX,167OTE,177FAX,226TWX
92LZM,143MVK
93RKZ,196ICL,232JDL
94RUD,168NCC,174GQX
95EZO,133BSL
96ZXR
97TYZ,200YVS,215KQX
98RBC
99FSJ,136KQQ,165QRE
100ELW,147JES,197REL
101DIQ
102EOK
103GIM
104NYV,223ZSY
105VJN,183PBA,194UFG
106OLR
107MZQ,154KOF
108HNG,227TMK,229QHY
109GYZ,179BPF
110WGP
111OJP,204WCV
112VLW
113UQN
114CCO,135PTV,151YWR
115OBM
116YZO,224BVD
117SQA
118HST,218XBC
119LLW,131PYK,137QLT
120NYM
121MMC,163YHP
122VRC,193MSF
123SQQ
124ZJV
125KUG
126YPW
127KZH
CONMEBOL:0TPL,5SAZ,8BEP,12FNS,32OHN,38QQW,42OOC,44PZL,55WTC,56HJC,65RAJ,66ZRQ,68ANL,74IJP,80KER,89BDY,91VOX,92LZM,104NYV,105VJN,121MMC,124ZJV,132FEU,137QLT,141DCX,148STP,151YWR,155KDH,159OBY,162XUT,166EJC,173RMT,176ZFT,180JXS,192JVF,197REL,204WCV,205CMF,212LJJ,217MUH,218XBC,219ILU,221WSG,224BVD,231NIU
OFC:3MFQ,9FJD,37WXH,45MKR,51TAI,54KJY,58LYD,72MPX,98RBC,100ELW,136KQQ,142BUK,160SDM,163YHP,171DZZ,174GQX,183PBA,185WZJ,188JHP,193MSF,200YVS,207TQU,215KQX,223ZSY,225FSF,227TMK
CONCACAF:4QWO,7TFW,15MQX,18ZBS,29ILY,31PDT,33ZZL,35YFP,39XRO,57ZON,64VOS,69KMU,71DFW,85QCA,90NLO,93RKZ,96ZXR,97TYZ,108HNG,117SQA,118HST,130GLT,135PTV,140YUG,153DMD,161FTX,164HDB,179BPF,199BVB,201OXT,203WMG,213BJF,214INW,216WWI,226TWX,232JDL
CAF:6LPJ,10GZA,17CHU,19BGG,20VSS,25ZJV,34WZT,46EXV,53QXR,61LQX,62HKG,67BNG,70XER,73PIG,76QNM,77CVL,78MMQ,79SOW,82NQG,88IIZ,99FSJ,114CCO,119LLW,120NYM,122VRC,123SQQ,126YPW,127KZH,128ALG,144MSS,146OKG,149JNZ,156BBS,157OXQ,170NIQ,191FFH,194UFG,195TRZ,198UYG,208CTY,209GMK,220ZCY
AFC:1YAM,2COC,11OHV,13KAU,16HUP,22XPY,28DMO,36PBN,40QXM,41HRN,43WCM,48BIB,50SKM,59WGE,83PDC,84ZRD,86LVW,94RUD,95EZO,103GIM,106OLR,109GYZ,115OBM,116YZO,134LYF,138WVU,139YDN,143MVK,145WCV,147JES,150MYW,152DTX,158LHI,165QRE,169RRH,172WTJ,175CMD,182QPL,186ETS,187MQZ,189ITM,202LDT,206JAA,228IPB,229QHY,230ECV
UEFA:14PFX,21RBL,23GAI,24TAV,26KWW,27GSU,30MCL,47DPP,49ZUP,52HLF,60QGW,63KGP,75ENR,81MYE,87IKG,101DIQ,102EOK,107MZQ,110WGP,111OJP,112VLW,113UQN,125KUG,129FGQ,131PYK,133BSL,154KOF,167OTE,168NCC,177FAX,178EGA,181ZCE,184YEE,190IXQ,196ICL,210KJJ,211LRI,222KJK
