145
123
0ODL
1SBW,210USV
2JMQ,161OUY
3XVB
4YYX
5CEV
6BIA
7VNT
8KQZ,150JKQ,197DLS
9CXD,130OKR,185NDP
10PFJ,168TEN
11OIU,189OBE,221QUA
12EYK,128LOJ
13VFK,125VYJ,135RFB,171CLK,184JHK,194JIS
14LRL,180HYE,201EXS
15JGK
16FQK,155BAV
17PBO
18KST,229VJE
19IPC,141TTG
20PMZ
21SSW,162SXV,225AHE
22JDK
23JKR
24QDM,211RAW
25YFM,151BDF,207VFK
26TBH
27CRL,136ZCA
28AZE,181LDH
29JZI,226VFH
30EBP
31FRI
32BIW
33VSB
34INR,224MLN
35ZFE,126PKR
36TYA,133RUS,176FFE
37MLW,139RHP,228LBO
38AGH,132XTV
39RQE,212ZKZ
40SCN,190QIT,193ENI
41CIR
42NOT
43OIY,173TXQ
44NTH,169CIF
45IOC
46EKD,231VXI
47VYI,123QSQ
48DFQ
49ZUE,154KBK
50LZG,191YKP
51NWV,204OMS
52SIU,142AJK,196RNT
53QHL
54ZUN
55VVX
56EUN,129UTR,170RGN
57VFS,134XWY,203DSU
58SXY,124SYR,160RUO
59XYT
60YQH,214KME
61XYH
62SOZ
63ZEQ,205RFJ
64DMT,138JGM,157HYS
65FTI,178FAR,187ACH,209DJY,218XPS
66XWJ,145WTT,215RUY
67LIK,143KFI
68ACH,148VFR,163PPO
69OWR
70DKH,152CWG,199KKN,216UYW
71LQZ,220VBB
72TVQ
73DVA,177IDS
74LDV,164ZOX
75FFT,131JKM
76CEZ,140TMO,200KPB
77QAV,208TUA
78HJI
79AGP,144BPV
80HIZ
81PLG
82HUG
83KEB
84SAG,175MNV
85GWU
86RWR,149DTY,222MHV
87LDC
88MPB
89RSQ
90XIS,219SYT
91YYZ,165QEJ,230GSR
92WNF,147JQU
93ZLZ,167ORX
94SZW,182DDQ
95FZV,158SMW
96AFL,166EEC
97MKT,202TQF
98ZAW
99JLM
100OJF,223YPJ
101ACE
102MII,188VMD
103EOA,159RCW,217ZPW
104ZPJ,137AVJ
105YDP,174MGU,183MIJ,198XKQ
106WZF
107IIB
108NXU,186QCN
109BNF
110ZTB
111IYE
112KMI
113ILN
114YIK,179PVR,192TVM
115BYZ
116JGG,146VUA,156GCW
117KEK
118FTP
119UAT,172VCT
120WGC,127HBE,213FIF
121OGX,153MAK,195BON,206KVD
122OEZ,227PYL
CONMEBOL:10PFJ,11OIU,14LRL,18KST,23JKR,41CIR,55VVX,58SXY,59XYT,65FTI,78HJI,84SAG,86RWR,108NXU,110ZTB,111IYE,114YIK,117KEK,118FTP,124SYR,126PKR,133RUS,149DTY,150JKQ,151BDF,158SMW,179PVR,181LDH,187ACH,200KPB,203DSU,211RAW,217ZPW,226VFH,229VJE
OFC:3XVB,4YYX,5CEV,12EYK,13VFK,16FQK,21SSW,25YFM,53QHL,57VFS,62SOZ,63ZEQ,69OWR,71LQZ,75FFT,89RSQ,90XIS,106WZF,130OKR,144BPV,153MAK,154KBK,161OUY,162SXV,180HYE,186QCN,199KKN,206KVD,208TUA,210USV,215RUY,219SYT,223YPJ,224MLN,228LBO
CONCACAF:1SBW,7VNT,8KQZ,19IPC,26TBH,30EBP,31FRI,32BIW,36TYA,45IOC,48DFQ,52SIU,60YQH,77QAV,100OJF,103EOA,104ZPJ,105YDP,107IIB,112KMI,113ILN,122OEZ,129UTR,138JGM,141TTG,146VUA,155BAV,172VCT,191YKP,195BON,196RNT,197DLS,202TQF,209DJY,212ZKZ,216UYW,222MHV,227PYL
CAF:20PMZ,22JDK,35ZFE,38AGH,40SCN,42NOT,43OIY,46EKD,49ZUE,50LZG,67LIK,68ACH,80HIZ,81PLG,82HUG,93ZLZ,99JLM,119UAT,120WGC,121OGX,127HBE,128LOJ,135RFB,137AVJ,143KFI,163PPO,165QEJ,175MNV,176FFE,177IDS,204OMS,213FIF,230GSR,231VXI
AFC:6BIA,9CXD,27CRL,34INR,37MLW,39RQE,54ZUN,56EUN,61XYH,72TVQ,74LDV,83KEB,92WNF,94SZW,95FZV,96AFL,98ZAW,102MII,109BNF,115BYZ,131JKM,134XWY,136ZCA,147JQU,148VFR,156GCW,160RUO,166EEC,168TEN,169CIF,170RGN,173TXQ,182DDQ,183MIJ,184JHK,194JIS,198XKQ,201EXS,205RFJ,214KME,220VBB,221QUA
UEFA:0ODL,2JMQ,15JGK,17PBO,24QDM,28AZE,29JZI,33VSB,44NTH,47VYI,51NWV,64DMT,66XWJ,70DKH,73DVA,76CEZ,79AGP,85GWU,87LDC,88MPB,91YYZ,97MKT,101ACE,116JGG,123QSQ,125VYJ,132XTV,139RHP,140TMO,142AJK,145WTT,152CWG,157HYS,159RCW,164ZOX,167ORX,171CLK,174MGU,178FAR,185NDP,188VMD,189OBE,190QIT,192TVM,193ENI,207VFK,218XPS,225AHE
