114
189
0EOV
1VKK,199EVU
2NIE
3CUD,223PRR
4OPB
5INS
6WYO
7UJH
8UZW
9FQA
10TLW
11AWS,202SEH
12VAY,195PNE,206HJE,214HKR
13HZD
14CYE
15ATE
16LBH
17LTF
18BOW
19RGF
20XCT,194UGX
21GZY
22WMI
23NOG
24INJ
25NKX
26GMT
27GBS
28CUG
29ONQ,211EPH
30UYC
31ILH
32RKW
33XRO,227NTU
34OQI
35YFV
36HTB
37KYW
38GAQ
39APD
40UUU
41KYP
42RNF
43NBH
44HPW
45BFU
46RVA
47OPJ
48DJK,216ZFZ
49WCW,220AQP
50AKX
51ISS,207PZK
52HYC
53WGJ
54ZDP,197GRH
55IXN
56HDC
57CNU
58ZNH,209RIO
59YMH
60IGD
61OMH
62VTE
63MXW,196DXQ
64XKY
65ZHO
66PHD
67USZ
68BYO
69OUA,226OWI
70URN
71PQQ
72WTT,218QMC
73FLW
74OEF
75UMV
76DEI
77LAA
78FQJ,191DGA
79YWQ
80ZCC
81NVI
82TTK,193YFZ,203JVS
83JHZ
84KVG
85DXY
86FYG,221QOO
87DZB
88IGF,212HWJ
89MMP,190PSM
90ZWI,215WFR
91ZZW
92HTD
93TUJ,219AUQ
94OOH
95ETI
96NBF
97HWP
98VED
99WGK
100WUW
101LZU
102TKX
103POY
104UOK
105ILP
106LLN
107INZ
108LCH
109NTC
110AYQ
111KUX
112JRD
113GHO,198VMJ,210OYN
114EVN
115WAS
116MQM
117BGZ,224GLZ
118PKP,200PGC
119EEI
120EEM,192XSV
121YWK
122TUY
123KGR
124YLQ
125NBU
126WXU
127AER
128RWA,189BMC
129WJI
130HDM
131FGK
132KYN
133LDA,205SWY
134XZR
135OQW
136HWP
137AXF
138LPB,213ZKW,225YCS
139ROB
140BAT
141ILW
142IZW
143GAT
144JAE
145BWD
146BMQ
147TFJ
148ROL
149KLG
150BNF
151VPD,201ZNV
152GTY
153CIT
154HHM,217QUF
155GTN
156IXL
157RGU
158OSV
159WQO
160RXJ
161IAU
162JQM
163FKJ
164JHW
165ZIP,228MHL
166FRO
167TDD
168EFC
169EFV
170CMG
171CNT
172RXL
173HGE
174ZTE
175FFZ,208ITE
176XRH
177FPZ
178QNQ
179JUX
180TCJ
181TMA
182RTC
183UQD
184FTT
185IUF,222RVJ
186MNV,204MCP
187IZA
188AWS
CONMEBOL:1VKK,11AWS,12VAY,15ATE,19RGF,32RKW,35YFV,39APD,41KYP,55IXN,57CNU,62VTE,63MXW,71PQQ,76DEI,79YWQ,96NBF,98VED,101LZU,102TKX,105ILP,109NTC,111KUX,114EVN,119EEI,121YWK,131FGK,138LPB,146BMQ,163FKJ,170CMG,177FPZ,179JUX,195PNE,200PGC,202SEH,204MCP,206HJE,223PRR,224GLZ,225YCS
OFC:0EOV,2NIE,3CUD,16LBH,22WMI,24INJ,30UYC,31ILH,36HTB,50AKX,52HYC,53WGJ,56HDC,72WTT,85DXY,87DZB,95ETI,103POY,106LLN,112JRD,113GHO,122TUY,126WXU,127AER,128RWA,135OQW,147TFJ,152GTY,153CIT,158OSV,159WQO,160RXJ,184FTT,186MNV,190PSM,194UGX,207PZK,208ITE,212HWJ,216ZFZ,219AUQ,228MHL
CONCACAF:28CUG,29ONQ,33XRO,40UUU,42RNF,45BFU,47OPJ,49WCW,51ISS,67USZ,68BYO,82TTK,92HTD,99WGK,107INZ,108LCH,110AYQ,117BGZ,118PKP,125NBU,144JAE,149KLG,154HHM,157RGU,162JQM,165ZIP,173HGE,180TCJ,183UQD,185IUF,187IZA,191DGA,196DXQ,210OYN,213ZKW,215WFR,222RVJ,226OWI
CAF:4OPB,5INS,17LTF,18BOW,27GBS,43NBH,46RVA,61OMH,74OEF,77LAA,84KVG,145BWD,155GTN,175FFZ,176XRH,182RTC,189BMC,192XSV,203JVS,211EPH,217QUF
AFC:9FQA,10TLW,21GZY,23NOG,25NKX,34OQI,37KYW,48DJK,54ZDP,59YMH,66PHD,75UMV,83JHZ,86FYG,93TUJ,94OOH,120EEM,134XZR,137AXF,143GAT,150BNF,166FRO,169EFV,181TMA,188AWS,193YFZ,197GRH,201ZNV,214HKR,218QMC,221QOO,227NTU
UEFA:6WYO,7UJH,8UZW,13HZD,14CYE,20XCT,26GMT,38GAQ,44HPW,58ZNH,60IGD,64XKY,65ZHO,69OUA,70URN,73FLW,78FQJ,80ZCC,81NVI,88IGF,89MMP,90ZWI,91ZZW,97HWP,100WUW,104UOK,115WAS,116MQM,123KGR,124YLQ,129WJI,130HDM,132KYN,133LDA,136HWP,139ROB,140BAT,141ILW,142IZW,148ROL,151VPD,156IXL,161IAU,164JHW,167TDD,168EFC,171CNT,172RXL,174ZTE,178QNQ,198VMJ,199EVU,205SWY,209RIO,220AQP
