157
101
0EVC,210BIH,237SHX
1UXB,166HVC
2EPY
3IKW,131WER,181WVB
4SUL,124EVH,138IVM,267ABP
5PGI,211XGS
6KMN,230MJM
7GGG
8PRM,254PGU
9CGG
10SZX,111CUU,276PXD
11VGF,180AUB,270IJT,271AHH
12IES,149OXT
13QVC,108DBS,200JAW,213MOW,227GLM
14BGF,159HKM
15MFA,105QEG,123DBN,128DIZ,231RIQ
16DEH,252FUF
17HHA,236EZX,268DTV
18LIL,256SHD
19FQZ,143KWU,161UDX,185ICP,240NLW,255BSH
20HXU
21YLR,209MFY
22ZAZ,157JVF
23DXJ,258CMT,280XYZ
24TAS,277ASL
25POP,146MWU
26TDX,122LOH,226UEG
27XDW,183VJB,206UTH,221XHG
28SXJ
29FHD,137ZDQ,170NNZ
30TPE
31IDF,114NSN,127ZSZ,233PIE
32DDW
33BCN,136GSP,168GLB
34PXG,153VWJ,203LZN,225QDE
35NEL,130KLO,154CML
36GTJ
37ENT,103GYP,132QWH,217VYA,238LIY
38GVM,234UWZ
39JGU
40EIQ,223GVB
41IOR,102NBH,162ZGZ
42ZOO,260EOS
43QZW,135BOA,199TYS,245FRU
44EOV,205FVB,243EUM,278IOM
45KSM,112EMA,148VWO,249SQN,261YAM
46TMG,192XXW,197SRO,219AKY
47VXF,222JBN
48FNR,176QBP
49WAH,106WVR,120OAT,152LZG
50LZO,164POK,173BZC
51LFT,163HTE,220HHF
52ODW,110FKK,241PHB,257HDD
53FUA,262YOR
54LPY,134SBC
55IYW,264GQU
56MFX,216IZY,218MMR,251DVH
57XMJ,160REF
58KEC,179KIJ,235YGG,266SMX
59UGE,129YBQ,186IKR,191LEM,224JYY,239OEW,244HLR,275KCI
60TTO,107HKG,150DZL,193MKL,208MOA
61MDK,125GAR,140PQA
62ZGQ
63INY,155QVT,175FST,215YCA
64KPP,113AYT,144LKO,156AHQ
65NDR,182PCG,214QAL
66VVT,177MCW,190OIS,259GUN
67ABR,281FSY
68FTY,126SHQ,133WVX,188QYL,194OEN
69FZL,195UQT,229QNK,250QDQ,269GUO
70KQJ
71ULN,115JQP,145LPY,174LQW,228YBG,247VEI
72WQX
73WDX,119IIY,198QXM
74BDH
75NRT,118GVI,187GXS,202IBM,274GDX
76GYW,172XVE,263WBG
77GJU
78QUL
79BZO,109IHN,141ZBM,272QCC
80UQQ,171OTR
81IMV,169QUG,253DRU
82TZB
83MKJ,104UYO
84AHL,167EGG,201UCN,207FAY,279KSH
85WVO
86NWO,232VYR
87GZX,147KHX
88WRD
89JIJ,117WGE,212KBZ,265BQW
90OHE,273QQG
91PZX,248LPR
92JMD
93GLB,184GLL,189KBE,204VMS
94RUZ
95WZG,101FJJ,165MLK,196DBN,246VOC
96AGZ,116AVM,151AQJ
97TBI,158LAS,242FEX
98IWQ
99LXM,142KQL,178LBX
100VZG,121XFL,139VZN
CONMEBOL:1UXB,7GGG,17HHA,26TDX,31IDF,37ENT,43QZW,56MFX,57XMJ,58KEC,61MDK,74BDH,78QUL,85WVO,88WRD,92JMD,95WZG,99LXM,102NBH,116AVM,129YBQ,130KLO,134SBC,147KHX,154CML,157JVF,165MLK,183VJB,184GLL,191LEM,207FAY,208MOA,224JYY,227GLM,230MJM,231RIQ,239OEW,242FEX,247VEI,253DRU,262YOR,270IJT,272QCC,274GDX,278IOM
OFC:0EVC,2EPY,11VGF,13QVC,23DXJ,24TAS,27XDW,34PXG,38GVM,48FNR,50LZO,55IYW,83MKJ,105QEG,107HKG,111CUU,113AYT,114NSN,119IIY,127ZSZ,140PQA,142KQL,146MWU,149OXT,152LZG,169QUG,172XVE,175FST,180AUB,187GXS,190OIS,194OEN,215YCA,217VYA,218MMR,223GVB,226UEG,228YBG,234UWZ,237SHX,238LIY,246VOC,251DVH,252FUF,255BSH
CONCACAF:3IKW,8PRM,10SZX,12IES,14BGF,15MFA,16DEH,21YLR,42ZOO,45KSM,51LFT,53FUA,60TTO,62ZGQ,69FZL,81IMV,82TZB,84AHL,89JIJ,94RUZ,101FJJ,112EMA,121XFL,124EVH,126SHQ,128DIZ,143KWU,148VWO,164POK,176QBP,182PCG,189KBE,199TYS,200JAW,211XGS,212KBZ,214QAL,221XHG,229QNK,232VYR,236EZX,241PHB,248LPR,249SQN,250QDQ,258CMT,261YAM,265BQW,266SMX,269GUO,276PXD,281FSY
CAF:18LIL,20HXU,22ZAZ,25POP,29FHD,36GTJ,39JGU,52ODW,64KPP,67ABR,68FTY,73WDX,76GYW,96AGZ,98IWQ,100VZG,103GYP,115JQP,120OAT,132QWH,150DZL,155QVT,166HVC,167EGG,173BZC,174LQW,181WVB,201UCN,210BIH,220HHF,235YGG,244HLR,256SHD,273QQG,280XYZ
AFC:5PGI,19FQZ,28SXJ,30TPE,32DDW,35NEL,40EIQ,41IOR,46TMG,47VXF,49WAH,59UGE,70KQJ,71ULN,72WQX,87GZX,90OHE,93GLB,97TBI,104UYO,109IHN,110FKK,118GVI,123DBN,125GAR,133WVX,136GSP,139VZN,145LPY,151AQJ,153VWJ,158LAS,159HKM,168GLB,170NNZ,177MCW,178LBX,179KIJ,188QYL,193MKL,195UQT,196DBN,198QXM,203LZN,204VMS,205FVB,216IZY,219AKY,225QDE,233PIE,240NLW,243EUM,245FRU,254PGU,257HDD,259GUN,260EOS,268DTV,271AHH,275KCI
UEFA:4SUL,6KMN,9CGG,33BCN,44EOV,54LPY,63INY,65NDR,66VVT,75NRT,77GJU,79BZO,80UQQ,86NWO,91PZX,106WVR,108DBS,117WGE,122LOH,131WER,135BOA,137ZDQ,138IVM,141ZBM,144LKO,156AHQ,160REF,161UDX,162ZGZ,163HTE,171OTR,185ICP,186IKR,192XXW,197SRO,202IBM,206UTH,209MFY,213MOW,222JBN,263WBG,264GQU,267ABP,277ASL,279KSH
