103
146
0NNS
1XEU
2CTR
3RPN
4SGD
5EYF
6NPE
7EWT
8UGC
9EBC
10UBZ,161PMS
11MUO
12BBR,151TTD
13YVY
14UKU
15REX
16STN,152JLF
17VJN
18LSR
19NGA
20CND
21CHM
22UJU
23EMZ
24PFD,191NIP
25SFU
26JSD,197IUH
27WQA
28VNQ
29LFV,203AJX
30DAL
31RQX,188VPZ
32JCL
33KWA
34JXN
35FRU
36GTI,170SFI
37OJD
38KYV
39XBR
40BTH
41LRH,174UKA
42GGW,159VFY,175SCZ
43IPO,183YSC
44KUE,180DWR
45SDN
46AWG
47KZA,146BOJ
48CAR,157IYL,166ZAJ
49HKY
50YDX,160QZW
51YRP
52VST,154HKP
53DRJ
54JSX,163HZU,198WOF
55LSP,168BFZ
56EXQ
57ASQ
58XBF,199DRJ
59EXD
60RPZ
61BMO,196KNC
62HAR,165YTE,179TAT
63MLL
64VSZ
65VBH,190HEW
66UMV
67TMA
68NOP
69ZDD
70YUL,171LIN
71UGY
72OVT
73WHA,192JRZ
74VAW,153HVT,158EYB
75KAA,169YQL
76NTW
77ISV
78AHO,195FWD
79EYW
80IFO
81CPW
82VAL
83EWU,173AXT
84CPK
85WBT
86XSM
87CAK,181NXD
88GGH
89TYQ
90CMB,150MYN
91HIR
92MWI,162FVE
93TJW,149DTM
94ZQQ
95XBJ
96GHG
97HPG,172VWN
98NGM,202NGY
99HCU
100ZMX,186NGZ
101MNZ
102PWO
103XCP,201GMV
104VTE
105MED,182AHW,194QMP
106MRY,200VXP
107BQT
108ODG,177TOG
109QUV
110LOQ
111UAN,164QJD
112LLW,148JAA
113ZOB
114TCZ
115HWU,147YDO,155NHT
116SNW,193BWS
117MJI
118IER
119QBL,184LXY
120EXK
121PYH,156XKD
122ZWN
123ZHB,187BVM
124QTY
125LHT,185JGX
126BKJ,167RYY
127PPY
128WHR
129IEY
130LHU,189WYQ
131CZU
132ZUU,176JCK
133ABN
134QOE
135XHK,178ARR
136AUK
137PFV
138IPE
139TFH
140OBD
141CGC
142MEQ
143MBO
144QTQ
145TLR
CONMEBOL:2CTR,11MUO,22UJU,23EMZ,27WQA,33KWA,41LRH,45SDN,46AWG,47KZA,63MLL,73WHA,84CPK,86XSM,90CMB,91HIR,93TJW,98NGM,100ZMX,106MRY,117MJI,132ZUU,138IPE,141CGC,154HKP,172VWN,178ARR,181NXD,187BVM,192JRZ,194QMP,202NGY
OFC:1XEU,3RPN,4SGD,6NPE,7EWT,10UBZ,21CHM,29LFV,32JCL,40BTH,43IPO,52VST,53DRJ,61BMO,67TMA,72OVT,76NTW,79EYW,82VAL,96GHG,97HPG,101MNZ,102PWO,113ZOB,116SNW,122ZWN,124QTY,128WHR,134QOE,142MEQ,145TLR,165YTE,167RYY,173AXT,185JGX,197IUH,198WOF
CONCACAF:8UGC,9EBC,17VJN,20CND,31RQX,35FRU,48CAR,60RPZ,64VSZ,69ZDD,70YUL,71UGY,80IFO,87CAK,88GGH,99HCU,109QUV,119QBL,120EXK,121PYH,137PFV,149DTM,150MYN,153HVT,156XKD,157IYL,176JCK,177TOG,179TAT,180DWR,183YSC,193BWS
CAF:13YVY,14UKU,15REX,16STN,24PFD,25SFU,28VNQ,30DAL,36GTI,37OJD,38KYV,51YRP,56EXQ,57ASQ,68NOP,74VAW,75KAA,77ISV,81CPW,85WBT,92MWI,108ODG,111UAN,112LLW,125LHT,126BKJ,129IEY,130LHU,135XHK,143MBO,146BOJ,147YDO,159VFY,160QZW,161PMS,169YQL,174UKA,175SCZ,182AHW,184LXY,186NGZ,200VXP,201GMV,203AJX
AFC:0NNS,5EYF,12BBR,18LSR,19NGA,26JSD,39XBR,44KUE,49HKY,55LSP,59EXD,62HAR,65VBH,66UMV,89TYQ,94ZQQ,95XBJ,107BQT,115HWU,118IER,127PPY,131CZU,140OBD,151TTD,155NHT,162FVE,163HZU,164QJD,170SFI,195FWD,196KNC,199DRJ
UEFA:34JXN,42GGW,50YDX,54JSX,58XBF,78AHO,83EWU,103XCP,104VTE,105MED,110LOQ,114TCZ,123ZHB,133ABN,136AUK,139TFH,144QTQ,148JAA,152JLF,158EYB,166ZAJ,168BFZ,171LIN,188VPZ,189WYQ,190HEW,191NIP
